{"triplet": "Philip M. Kaiser#-#Senegal#-#per:countries_of_residence", "token": ["Philip", "M.", "Kaiser", ",", "a", "former", "ambassador", "to", "Austria", ",", "Hungary", "and", "Senegal", "who", "served", "as", "a", "diplomat", "or", "political", "appointee", "under", "every", "Democratic", "president", "from", "Harry", "S.", "Truman", "to", "Jimmy", "Carter", ",", "died", "Thursday", "in", "Washington", "."], "h": {"pos": [0, 3], "name": "Philip M. Kaiser"}, "t": {"pos": [12, 13], "name": "Senegal"}, "relation": "per:countries_of_residence"}
{"triplet": "Mr Scheider#-#complications from a staph infection#-#per:cause_of_death", "token": ["Mr", "Scheider", "had", "suffered", "from", "multiple", "myeloma", "for", "several", "years", ",", "and", "died", "of", "complications", "from", "a", "staph", "infection", ",", "his", "wife", ",", "Brenda", "Siemer", ",", "said", "."], "h": {"pos": [0, 2], "name": "Mr Scheider"}, "t": {"pos": [14, 19], "name": "complications from a staph infection"}, "relation": "per:cause_of_death"}
{"triplet": "him#-#ambassador#-#per:title", "token": ["He", "was", "a", "somewhat", "controversial", "choice", "in", "1967", ",", "when", "President", "Lyndon", "B.", "Johnson", "named", "him", "ambassador", "to", "what", "was", "then", "the", "United", "Arab", "Republic", ",", "the", "temporary", "union", "of", "Egypt", "and", "Syria", "."], "h": {"pos": [15, 16], "name": "him"}, "t": {"pos": [16, 17], "name": "ambassador"}, "relation": "per:title"}
{"triplet": "Awami League#-#left#-#org:political/religious_affiliation", "token": ["Kabori", "Sarwar", ",", "who", "has", "appeared", "in", "more", "than", "200", "films", "in", "the", "South", "Asian", "nation", ",", "told", "AFP", "she", "had", "been", "nominated", "to", "stand", "as", "a", "candidate", "for", "the", "left", "-", "leaning", "Awami", "League", "."], "h": {"pos": [33, 35], "name": "Awami League"}, "t": {"pos": [30, 31], "name": "left"}, "relation": "org:political/religious_affiliation"}
{"triplet": "ABA#-#Edward Yingling#-#org:top_members/employees", "token": ["``", "The", "idea", "that", "the", "Congress", "would", "pass", "a", "law", "that", "would", "result", "in", "a", "dramatic", "cutback", "in", "the", "availability", "of", "credit", "would", "at", "this", "time", "send", "shudders", "through", "the", "markets", ",", "''", "said", "ABA", "chief", "executive", "Edward", "Yingling", "."], "h": {"pos": [34, 35], "name": "ABA"}, "t": {"pos": [37, 39], "name": "Edward Yingling"}, "relation": "org:top_members/employees"}
{"triplet": "Herrera#-#Phoenix#-#per:cities_of_residence", "token": ["The", "same", "month", "Herrera", "received", "the", "Medal", "of", "Honor", ",", "the", "governor", "of", "Arizona", "declared", "Aug.", "14", "``", "Herrera", "Day", ",", "''", "and", "Herrera", "was", "welcomed", "home", "to", "Phoenix", "with", "a", "hero", "'s", "parade", "."], "h": {"pos": [23, 24], "name": "Herrera"}, "t": {"pos": [28, 29], "name": "Phoenix"}, "relation": "per:cities_of_residence"}
{"triplet": "his#-#Washington#-#per:cities_of_residence", "token": ["In", "retirement", ",", "Hawkins", "lived", "in", "the", "Washington", "area", ",", "because", "his", "wife", "preferred", "it", "there", "."], "h": {"pos": [11, 12], "name": "his"}, "t": {"pos": [7, 8], "name": "Washington"}, "relation": "per:cities_of_residence"}
{"triplet": "his#-#Marcel Ospel#-#per:identity", "token": ["With", "chairman", "Marcel", "Ospel", "having", "already", "announced", "his", "departure", ",", "shareholders", "'", "anger", "could", "be", "trained", "at", "his", "designated", "successor", ",", "Peter", "Kurer", ",", "who", "is", "currently", "general", "counsel", "of", "the", "group", "."], "h": {"pos": [17, 18], "name": "his"}, "t": {"pos": [2, 4], "name": "Marcel Ospel"}, "relation": "per:identity"}
{"triplet": "MF Global#-#Richard Feltes#-#org:top_members/employees", "token": ["``", "I", "'d", "be", "cautious", "about", "saying", "the", "wheat", "rally", "is", "over", ",", "''", "said", "Richard", "Feltes", ",", "senior", "vice", "president", "and", "director", "of", "commodity", "research", "for", "MF", "Global", "in", "Chicago", "."], "h": {"pos": [27, 29], "name": "MF Global"}, "t": {"pos": [15, 17], "name": "Richard Feltes"}, "relation": "org:top_members/employees"}
{"triplet": "MF Global#-#Richard Feltes#-#org:top_members/employees", "token": ["Forecasters", "predicted", "more", "hot", "weather", "for", "the", "next", "10", "days", "Tuesday", ",", "said", "Richard", "Feltes", ",", "senior", "vice", "president", "and", "director", "of", "commodity", "research", "for", "MF", "Global", "in", "Chicago", "."], "h": {"pos": [25, 27], "name": "MF Global"}, "t": {"pos": [13, 15], "name": "Richard Feltes"}, "relation": "org:top_members/employees"}
{"triplet": "Olivia#-#Olivia#-#per:identity", "token": ["When", "Erin", "learned", "Olivia", "was", "coming", "to", "Elle", ",", "she", "knew", "her", "time", "on", "camera", "would", "be", "with", "Olivia", "and", "talking", "about", "her", "."], "h": {"pos": [18, 19], "name": "Olivia"}, "t": {"pos": [3, 4], "name": "Olivia"}, "relation": "per:identity"}
{"triplet": "Steve McPherson#-#President#-#per:title", "token": ["Braff", "said", "he", "hopes", "to", "return", "as", "a", "guest", "star", ",", "if", "``", "Scrubs", "''", "continues", "beyond", "its", "eighth", "season", ",", "a", "possibility", "that", "ABC", "Entertainment", "President", "Steve", "McPherson", "has", "said", "he", "is", "open", "to", "."], "h": {"pos": [27, 29], "name": "Steve McPherson"}, "t": {"pos": [26, 27], "name": "President"}, "relation": "per:title"}
{"triplet": "Yoadimnadji#-#Chadian#-#per:employee_of", "token": ["Chadian", "President", "Idriss", "Deby", "appointed", "Yoadimnadji", ",", "a", "lawyer", ",", "as", "head", "of", "government", "in", "2005", "."], "h": {"pos": [5, 6], "name": "Yoadimnadji"}, "t": {"pos": [0, 1], "name": "Chadian"}, "relation": "per:employee_of"}
{"triplet": "Richard Lindzen#-#Professor#-#per:title", "token": ["Money", "is", "partly", "to", "blame", "for", "the", "global", "warming", "hysteria", ",", "Professor", "Richard", "Lindzen", "says", "This", "Earth", "Day", ",", "Professor", "Richard", "Lindzen", ",", "an", "atmospheric", "physicist", "and", "the", "Alfred", "P.", "Sloan", "Professor", "of", "Meteorology", "at", "MIT", ",", "wants", "you", "to", "calm", "down", "."], "h": {"pos": [12, 14], "name": "Richard Lindzen"}, "t": {"pos": [19, 20], "name": "Professor"}, "relation": "per:title"}
{"triplet": "Richard Lindzen#-#Professor#-#per:title", "token": ["The", "newly", "discovered", "mechanism", "is", "a", "combination", "of", "clouds", "and", "rain", "(", "Spencer", "'s", "mechanism", "adds", "to", "the", "mechanism", "earlier", "identified", "by", "Professor", "Richard", "Lindzen", "called", "the", "Iris", "effect", ")", "."], "h": {"pos": [23, 25], "name": "Richard Lindzen"}, "t": {"pos": [22, 23], "name": "Professor"}, "relation": "per:title"}
{"triplet": "Moro National Liberation Front#-#Philippines#-#org:country_of_branch", "token": ["Nur", "Misuari", "founded", "the", "Moro", "National", "Liberation", "Front", ",", "the", "Philippines", "'", "largest", "separatist", "group", "."], "h": {"pos": [4, 8], "name": "Moro National Liberation Front"}, "t": {"pos": [10, 11], "name": "Philippines"}, "relation": "org:country_of_branch"}
{"triplet": "Paralyzed Veterans of America#-#Carl Blake#-#org:top_members/employees", "token": ["Carl", "Blake", ",", "National", "Legislative", "Director", ",", "Paralyzed", "Veterans", "of", "America"], "h": {"pos": [7, 11], "name": "Paralyzed Veterans of America"}, "t": {"pos": [0, 2], "name": "Carl Blake"}, "relation": "org:top_members/employees"}
{"triplet": "The Inter American Press Association#-#the 1940s#-#org:founded", "token": ["The", "Inter", "American", "Press", "Association", "was", "set", "up", "in", "the", "1940s", "to", "defend", "press", "freedom", "in", "the", "Americas", "."], "h": {"pos": [0, 5], "name": "The Inter American Press Association"}, "t": {"pos": [9, 11], "name": "the 1940s"}, "relation": "org:founded"}
{"triplet": "Manila Economic and Cultural Office#-#Philippines#-#org:country_of_branch", "token": ["Yvonne", "Neddo", ",", "information", "officer", "of", "the", "Taipei-based", "Manila", "Economic", "and", "Cultural", "Office", "(", "MECO", ")", ",", "told", "CNA", "that", "the", "Philippines", "government", "also", "plays", "an", "important", "role", "in", "promoting", "English-learning", "programs", "in", "the", "country", "."], "h": {"pos": [8, 13], "name": "Manila Economic and Cultural Office"}, "t": {"pos": [21, 22], "name": "Philippines"}, "relation": "org:country_of_branch"}
{"triplet": "Manila Economic and Cultural Office#-#Philippines#-#org:country_of_branch", "token": ["The", "Manila", "Economic", "and", "Cultural", "Office", "(", "MECO", ")", "in", "Taipei", "celebrated", "the", "112th", "anniversary", "of", "the", "founding", "of", "the", "Philippines", "Friday", "in", "a", "cocktail", "reception", "with", "diplomats", "from", "the", "Philippines", "and", "Taiwan", "calling", "for", "deeper", "and", "closer", "relationships", "under", "the", "new", "Philippine", "administration", "."], "h": {"pos": [1, 6], "name": "Manila Economic and Cultural Office"}, "t": {"pos": [20, 21], "name": "Philippines"}, "relation": "org:country_of_branch"}
{"triplet": "Bryan Baldwin#-#JetBlue#-#per:employee_of", "token": ["JetBlue", "spokesman", "Bryan", "Baldwin", "said", "the", "majority", "of", "JetBlue", "'s", "business", "is", "flying", "people", "from", "the", "Northeast", "to", "Florida", "--", "routes", "Virgin", "America", "has", "no", "announced", "plans", "to", "enter", "."], "h": {"pos": [2, 4], "name": "Bryan Baldwin"}, "t": {"pos": [0, 1], "name": "JetBlue"}, "relation": "per:employee_of"}
{"triplet": "Bryan Baldwin#-#JetBlue#-#per:employee_of", "token": ["Bryan", "Baldwin", ",", "a", "JetBlue", "spokesman", ",", "said", "that", "more", "than", "half", "of", "the", "airline", "'s", "daily", "flights", "are", "to", "or", "from", "Kennedy", "Airport", ",", "one", "of", "the", "busiest", "in", "the", "nation", "."], "h": {"pos": [0, 2], "name": "Bryan Baldwin"}, "t": {"pos": [4, 5], "name": "JetBlue"}, "relation": "per:employee_of"}
{"triplet": "Morgenthau#-#90#-#per:age", "token": ["Morgenthau", ",", "after", "holding", "office", "since", "1975", ",", "retired", "at", "age", "90", "."], "h": {"pos": [0, 1], "name": "Morgenthau"}, "t": {"pos": [11, 12], "name": "90"}, "relation": "per:age"}
{"triplet": "he#-#68-year-old#-#per:age", "token": ["The", "aide", "said", "the", "body", "of", "the", "68-year-old", "Republican", "was", "found", "by", "staff", "members", "who", "went", "to", "his", "apartment", "after", "he", "failed", "to", "show", "up", "for", "work", "."], "h": {"pos": [20, 21], "name": "he"}, "t": {"pos": [7, 8], "name": "68-year-old"}, "relation": "per:age"}
{"triplet": "Ali Larijani#-#Iranian#-#per:origin", "token": ["Top", "Iranian", "security", "official", "Ali", "Larijani", "said", "Iraqi", "Foreign", "Minister", "Hoshyar", "Zebari", "had", "invited", "his", "Iranian", "counterpart", "Manouchehr", "Mottaki", "to", "the", "conference", "aimed", "at", "tackling", "the", "deadly", "insurgency", "and", "sectarian", "war", "in", "Iraq", "."], "h": {"pos": [4, 6], "name": "Ali Larijani"}, "t": {"pos": [15, 16], "name": "Iranian"}, "relation": "per:origin"}
{"triplet": "DeBlanc#-#McNeese State University#-#per:schools_attended", "token": ["After", "the", "war", ",", "Col.", "DeBlanc", "received", "his", "undergraduate", "degree", "from", "Southwestern", "Louisiana", "Institute", "in", "1947", ",", "two", "master", "'s", "degrees", ",", "in", "physics", "education", "in", "1951", "and", "mathematics", "education", "in", "1963", ",", "from", "Louisiana", "State", "University", "and", "a", "doctorate", "in", "education", "from", "McNeese", "State", "University", "in", "1973", "."], "h": {"pos": [5, 6], "name": "DeBlanc"}, "t": {"pos": [43, 46], "name": "McNeese State University"}, "relation": "per:schools_attended"}
{"triplet": "Korean Central News Agency#-#Pyongyang#-#org:city_of_branch", "token": ["Pyongyang", "'s", "official", "Korean", "Central", "News", "Agency", "said", "in", "a", "brief", "dispatch", "the", "trial", "would", "begin", "at", "3", "p.m.", "(", "0600", "GMT", ")", ",", "but", "there", "were", "no", "further", "details", "as", "that", "time", "passed", "."], "h": {"pos": [3, 7], "name": "Korean Central News Agency"}, "t": {"pos": [0, 1], "name": "Pyongyang"}, "relation": "org:city_of_branch"}
{"triplet": "Korean Central News Agency#-#Pyongyang#-#org:city_of_branch", "token": ["A", "body", "known", "as", "the", "Korea", "Taepung", "International", "Investment", "Group", "held", "its", "first", "board", "meeting", "to", "launch", "a", "state", "development", "bank", ",", "Pyongyang", "'s", "official", "Korean", "Central", "News", "Agency", "reported", "late", "Wednesday"], "h": {"pos": [25, 29], "name": "Korean Central News Agency"}, "t": {"pos": [22, 23], "name": "Pyongyang"}, "relation": "org:city_of_branch"}
{"triplet": "Donald E. Wildmon#-#AFA#-#per:employee_of", "token": ["Donald", "E.", "Wildmon", ",", "Founder", "and", "Chairman", "American", "Family", "Association", "Donate", "with", "confidence", "to", "AFA", "(", "gifts", "are", "tax-deductible", ")", "Silent", "Witness", "Week", "Silently", "let", "others", "know", "that", "Easter", "is", "about", "the", "Resurrection", "of", "Jesus", "Christ", "They", "'re", "Coming", "to", "Your", "Town", "Homosexual", "activists", "take", "control", "of", "a", "city", "government", "in", "a", "small", "Christian", "resort", "community", "."], "h": {"pos": [0, 3], "name": "Donald E. Wildmon"}, "t": {"pos": [14, 15], "name": "AFA"}, "relation": "per:employee_of"}
{"triplet": "she#-#Boxer#-#per:identity", "token": ["Boxer", "said", "she", "wants", "to", "try", "to", "accommodate", "the", "Republicans", "but", "insisted", "she", "will", "push", "ahead", "with", "plans", "to", "begin", "voting", "on", "amendments", "to", "the", "bill", "."], "h": {"pos": [2, 3], "name": "she"}, "t": {"pos": [0, 1], "name": "Boxer"}, "relation": "per:identity"}
{"triplet": "Negroponte#-#CIA#-#per:employee_of", "token": ["Negroponte", "oversees", "both", "the", "CIA", "and", "NSA", "in", "his", "role", "as", "the", "administration", "'s", "top", "intelligence", "official", "."], "h": {"pos": [0, 1], "name": "Negroponte"}, "t": {"pos": [4, 5], "name": "CIA"}, "relation": "per:employee_of"}
{"triplet": "Thomas J. Meskill#-#Monday#-#per:date_of_death", "token": ["Thomas", "J.", "Meskill", ",", "who", "in", "his", "one", "term", "as", "governor", "in", "the", "early", "1970s", "steered", "Connecticut", "from", "the", "edge", "of", "bankruptcy", ",", "instituted", "a", "state", "lottery", "and", "oversaw", "the", "creation", "of", "a", "department", "of", "environmental", "protection", ",", "died", "Monday", "in", "Delray", "Beach", ",", "Fla.", "."], "h": {"pos": [0, 3], "name": "Thomas J. Meskill"}, "t": {"pos": [39, 40], "name": "Monday"}, "relation": "per:date_of_death"}
{"triplet": "He#-#Claudia Crawford McNair#-#per:children", "token": ["He", "is", "survived", "by", "his", "wife", "of", "63", "years", ",", "Josephine", "Robinson", "McNair", ",", "of", "Columbia", ";", "a", "son", ",", "Robert", "E", "Jr", ",", "of", "Columbia", ";", "three", "daughters", ",", "Robin", "Lee", "Howell", "and", "Corinne", "Godshall", ",", "of", "Myrtle", "Beach", ",", "SC", ",", "and", "Claudia", "Crawford", "McNair", ",", "of", "Jamestown", ",", "SC", ";", "six", "grandchildren", ";", "and", "one", "great-grandchild", "."], "h": {"pos": [0, 1], "name": "He"}, "t": {"pos": [44, 47], "name": "Claudia Crawford McNair"}, "relation": "per:children"}
{"triplet": "CNR Rivonia#-#CNR Rivonia#-#org:alternate_names", "token": ["-", "CNR", "Bryanston", "and", "Main", "-", "CNR", "Main", "and", "Witkoppen", "-", "CNR", "William", "nicol", "and", "Lonehill", "Boulovard", "by", "Lipping", "Frog", "-", "Sunday", "Evening", "10H00", "Cnr", "Main", "and", "Lonehill", "by", "the", "Stop", "street", "-", "CNR", "Main", "and", "Kyalami", "-", "Main", "Road", "before", "Volvo", "-", "CNR", "Ballyclaire", "and", "William", "nicol", "-", "CNR", "Freedman", "and", "West", "or", "Freedman", "and", "Rivonia", "-", "CNR", "Rivonia", "and", "Kelvin", "-", "CNR", "Rivonia", "and", "11th", "ave", "in", "Rivonia", "outside", "``", "The", "Grand", "''", "-", "The", "Ridge", "Shopping", "centre", "down", "Summit", "rd", "by", "the", "River"], "h": {"pos": [63, 65], "name": "CNR Rivonia"}, "t": {"pos": [58, 60], "name": "CNR Rivonia"}, "relation": "org:alternate_names"}
{"triplet": "Ahmad Qattan#-#representative#-#per:title", "token": ["(", "Syria", "-", "Saudi-AL", ")", "DAMASCUS", "--", "Saudi", "permanent", "representative", "to", "the", "Arab", "League", "(", "AL", ")", "Ahmad", "Qattan", "said", "here", "on", "Monday", "that", "he", "would", "attend", "the", "upcoming", "Arab", "summit", "on", "behalf", "of", "his", "country", ",", "ruling", "out", "the", "presence", "of", "Saudi", "King", "Abdullah", "or", "Foreign", "Minister", "Prince", "Saud", "al", "-", "Faisal", "."], "h": {"pos": [17, 19], "name": "Ahmad Qattan"}, "t": {"pos": [9, 10], "name": "representative"}, "relation": "per:title"}
{"triplet": "Ahmad Qattan#-#representative#-#per:title", "token": ["DAMASCUS", "--", "Saudi", "permanent", "representative", "to", "the", "Arab", "League", "(", "AL", ")", "Ahmad", "Qattan", "said", "here", "Monday", "that", "he", "will", "attend", "the", "upcoming", "Arab", "summit", "on", "behalf", "of", "his", "country", ",", "ruling", "out", "the", "presence", "of", "Saudi", "King", "Abdullah", "or", "Foreign", "Minister", "Prince", "Saud", "al-Faisal", "."], "h": {"pos": [12, 14], "name": "Ahmad Qattan"}, "t": {"pos": [4, 5], "name": "representative"}, "relation": "per:title"}
{"triplet": "Ahmad Qattan#-#representative#-#per:title", "token": ["On", "Monday", ",", "Saudi", "permanent", "representative", "to", "the", "Arab", "League", "(", "AL", ")", "Ahmad", "Qattan", "said", "here", "that", "he", "would", "head", "his", "country", "'s", "delegation", "to", "the", "summit", ",", "ruling", "out", "the", "presence", "of", "Saudi", "King", "Abdullah", "or", "Foreign", "Minister", "Prince", "Saud", "al-Faisal", "."], "h": {"pos": [13, 15], "name": "Ahmad Qattan"}, "t": {"pos": [5, 6], "name": "representative"}, "relation": "per:title"}
{"triplet": "Ahmad Qattan#-#representative#-#per:title", "token": ["On", "Monday", ",", "Saudi", "permanent", "representative", "to", "the", "Arab", "League", "Ahmad", "Qattan", "said", "in", "Damascus", "that", "he", "would", "head", "his", "country", "'s", "delegation", "to", "the", "summit", ",", "ruling", "out", "the", "presence", "of", "Saudi", "King", "Abdullah", "or", "Foreign", "Minister", "Prince", "Saud", "al", "-", "Faisal", "."], "h": {"pos": [10, 12], "name": "Ahmad Qattan"}, "t": {"pos": [5, 6], "name": "representative"}, "relation": "per:title"}
{"triplet": "DirecTV#-#DirecTV#-#org:alternate_names", "token": ["``", "You", "acknowledge", "that", "the", "DirecTV", "equipment", "belongs", "to", "DirecTV", "and", "the", "DirecTV", "equipment", ",", "including", "the", "access", "card", "inserted", "into", "each", "receiver", ",", "must", "be", "returned", "to", "DirecTV", "in", "good", "working", "order", ",", "normal", "wear", "and", "tear", "excepted", ".", "''"], "h": {"pos": [9, 10], "name": "DirecTV"}, "t": {"pos": [5, 6], "name": "DirecTV"}, "relation": "org:alternate_names"}
{"triplet": "Fyffes#-#Flavin#-#org:top_members/employees", "token": ["The", "latest", "investigation", "was", "authorized", "after", "the", "Supreme", "Court", "in", "2007", "found", "DCC", "and", "its", "founder", ",", "Jim", "Flavin", ",", "guilty", "of", "selling", "DCC", "'s", "euro106", "million", "(", "then", "$", "130", "million", ")", "stake", "in", "Fyffes", "after", "Flavin", "--", "also", "a", "Fyffes", "director", "at", "the", "time", "--", "received", "inside", "information", "about", "bad", "Fyffes", "news", "in", "the", "pipeline", "."], "h": {"pos": [52, 53], "name": "Fyffes"}, "t": {"pos": [37, 38], "name": "Flavin"}, "relation": "org:top_members/employees"}
{"triplet": "Jakarta Globe#-#JAKARTA#-#org:city_of_branch", "token": ["JAKARTA", "--", "The", "Indonesian", "government", "is", "allocating", "60", "trillion", "rupiahs", "(", "5.16", "billion", "U.S.", "dollars", ")", "for", "short-term", "projects", "in", "2009", "in", "a", "bid", "to", "maintain", "economic", "growth", ",", "the", "Jakarta", "Globe", "on", "Wednesday", "quoted", "an", "official", "as", "saying", "."], "h": {"pos": [30, 32], "name": "Jakarta Globe"}, "t": {"pos": [0, 1], "name": "JAKARTA"}, "relation": "org:city_of_branch"}
{"triplet": "his#-#Rep.#-#per:title", "token": ["Ohio", "Rep.", "Gillmor", "found", "dead", "in", "his", "apartment", "Wednesday", ",", "Republican", "aide", "says"], "h": {"pos": [6, 7], "name": "his"}, "t": {"pos": [1, 2], "name": "Rep."}, "relation": "per:title"}
{"triplet": "He#-#minister#-#per:title", "token": ["He", "then", "became", "foreign", "minister", ",", "a", "post", "he", "held", "for", "the", "next", "two", "years", "."], "h": {"pos": [0, 1], "name": "He"}, "t": {"pos": [4, 5], "name": "minister"}, "relation": "per:title"}
{"triplet": "ABA#-#James Chessen#-#org:top_members/employees", "token": ["The", "proposal", "``", "reinforces", "the", "fact", "that", "it", "is", "the", "banking", "industry", "that", "is", "fully", "responsible", "for", "the", "financial", "security", "of", "the", "agency", ",", "''", "said", "James", "Chessen", ",", "ABA", "chief", "economist", "."], "h": {"pos": [29, 30], "name": "ABA"}, "t": {"pos": [26, 28], "name": "James Chessen"}, "relation": "org:top_members/employees"}
{"triplet": "he#-#Punjab#-#per:employee_of", "token": ["Pakistan", "People", "'s", "Party", "(", "PPP", ")", "Punjab", "president", ",", "Shah", "Mahmood", "Quraishi", "along", "with", "several", "of", "his", "associates", "have", "been", "arrested", ",", "while", "leading", "a", "PPP", "motorcade", "from", "Okara", ",", "he", "was", "addressing", "a", "press", "conference", "at", "the", "residence", "of", "MPA", "Raja", "Riaz", "here", "."], "h": {"pos": [31, 32], "name": "he"}, "t": {"pos": [7, 8], "name": "Punjab"}, "relation": "per:employee_of"}
{"triplet": "Asian Development Bank#-#Bindu N. Lohani#-#org:top_members/employees", "token": ["Asian", "Development", "Bank", "(", "ADB", ")", "Vice", "President", "Bindu", "N.", "Lohani", "called", "on", "China", "Monday", "to", "play", "a", "bigger", "role", "in", "bringing", "seamless", "transportation", "systems", "to", "Asia", "."], "h": {"pos": [0, 3], "name": "Asian Development Bank"}, "t": {"pos": [8, 11], "name": "Bindu N. Lohani"}, "relation": "org:top_members/employees"}
{"triplet": "Millender-McDonald#-#US#-#per:employee_of", "token": ["Democratic", "US", "congresswoman", "Millender-McDonald", "dies", "of", "cancer"], "h": {"pos": [3, 4], "name": "Millender-McDonald"}, "t": {"pos": [1, 2], "name": "US"}, "relation": "per:employee_of"}
{"triplet": "his#-#Simon#-#per:identity", "token": ["But", "no", "one", "could", "blame", "Randy", ",", "Paula", "or", "even", "Simon", "with", "his", "reservoir", "of", "synonyms", "for", "``", "awful", "''", "(", "by", "happenstance", ",", "he", "was", "n't", "even", "there", "for", "this", "meltdown", ")", "."], "h": {"pos": [12, 13], "name": "his"}, "t": {"pos": [10, 11], "name": "Simon"}, "relation": "per:identity"}
{"triplet": "Carnival Cruise Lines#-#Carnival Corp.#-#org:member_of", "token": ["The", "company", "that", "is", "releasing", "``", "Hairspray", ",", "''", "the", "New", "Line", "Cinema", "division", "of", "Time", "Warner", ",", "is", "teaming", "up", "with", "promotional", "partners", "like", "the", "Arthur", "Murray", "dance", "studios", "and", "the", "Carnival", "Cruise", "Lines", "unit", "of", "the", "Carnival", "Corp.", "."], "h": {"pos": [32, 35], "name": "Carnival Cruise Lines"}, "t": {"pos": [38, 40], "name": "Carnival Corp."}, "relation": "org:member_of"}
{"triplet": "Itochu#-#1858#-#org:founded", "token": ["Established", "in", "1858", ",", "with", "about", "150", "bases", "in", "74", "countries", ",", "Itochu", "is", "involved", "in", "international", "trade", "of", "various", "products", "such", "as", "textile", ",", "machinery", ",", "energy", "and", "food", "."], "h": {"pos": [12, 13], "name": "Itochu"}, "t": {"pos": [2, 3], "name": "1858"}, "relation": "org:founded"}
{"triplet": "Hu Sheng#-#Chairman#-#per:title", "token": ["Taiwan", "to", "hold", "seminars", "in", "NY", ",", "London", "to", "woo", "investors", "Chairman", "of", "the", "Financial", "Supervisory", "Commission", "(", "FSC", ")", "Hu", "Sheng", "-", "cheng", "will", "lead", "a", "delegation", "to", "attend", "both", "seminars", "slated", "to", "take", "place", "Spet", "."], "h": {"pos": [20, 22], "name": "Hu Sheng"}, "t": {"pos": [11, 12], "name": "Chairman"}, "relation": "per:title"}
{"triplet": "Robert M. Morgenthau#-#District Attorney#-#per:title", "token": ["Relations", "between", "the", "city", "and", "prosecutors", "in", "the", "office", "of", "District", "Attorney", "Robert", "M.", "Morgenthau", "have", "been", "tense", "."], "h": {"pos": [12, 15], "name": "Robert M. Morgenthau"}, "t": {"pos": [10, 12], "name": "District Attorney"}, "relation": "per:title"}
{"triplet": "his#-#Indiana#-#per:stateorprovinces_of_residence", "token": ["Carson", "is", "the", "Democratic", "nominee", "in", "a", "March", "11th", "special", "election", "to", "succeed", "his", "late", "grandmother", ",", "Julia", "Carson", ",", "representing", "Indiana", "'s", "7th", "District", "."], "h": {"pos": [13, 14], "name": "his"}, "t": {"pos": [21, 22], "name": "Indiana"}, "relation": "per:stateorprovinces_of_residence"}
{"triplet": "Jake Pavelka#-#Dallas#-#per:cities_of_residence", "token": ["Having", "received", "early", "roses", "in", "the", "two", "prior", "weeks", "of", "televised", "competition", "for", "the", "final", "rose", "and", "possibly", "even", "a", "marriage", "proposal", "from", "31-year-old", "Dallas", "pilot", "Jake", "Pavelka", ",", "southwest", "Nebraska", "native", "Elizabeth", "`", "Beth", "'", "Kitt", "found", "herself", "rose-less", "on", "this", "week", "'s", "episode", "of", "`", "The", "Bachelor", ".", "'"], "h": {"pos": [26, 28], "name": "Jake Pavelka"}, "t": {"pos": [24, 25], "name": "Dallas"}, "relation": "per:cities_of_residence"}
{"triplet": "Spencer Pratt#-#Holly#-#per:other_family", "token": ["LCronin09", "Heidi", "Pratt", "'s", "sister", "Holly", "has", "found", "one", "thing", "that", "she", "agrees", "with", "her", "brother-in-law", "Spencer", "Pratt", "on", "-", "having", "babies", "."], "h": {"pos": [16, 18], "name": "Spencer Pratt"}, "t": {"pos": [5, 6], "name": "Holly"}, "relation": "per:other_family"}
{"triplet": "he#-#Lee Pace#-#per:identity", "token": ["The", "``", "very", "moment", "''", "that", "Dale", "alludes", "to", "is", "the", "one", "when", "Ned", ",", "not", "yet", "played", "by", "the", "appealing", "Lee", "Pace", "--", "he", "will", "need", "to", "age", "19", "years", ",", "34", "weeks", ",", "one", "day", "and", "59", "minutes", "for", "that", "to", "happen", "--", "brings", "his", "dead", "dog", "back", "to", "life", "with", "a", "touch", "."], "h": {"pos": [24, 25], "name": "he"}, "t": {"pos": [21, 23], "name": "Lee Pace"}, "relation": "per:identity"}
{"triplet": "JEM#-#Justice and Equality Movement#-#org:alternate_names", "token": ["The", "sentences", "from", "two", "special", "courts", ",", "set", "up", "to", "try", "those", "rounded", "up", "in", "a", "security", "crackdown", "following", "the", "May", "10", "assault", ",", "bring", "to", "30", "the", "number", "of", "alleged", "members", "of", "the", "Justice", "and", "Equality", "Movement", "(", "JEM", ")", "condemned", "to", "death", "."], "h": {"pos": [39, 40], "name": "JEM"}, "t": {"pos": [34, 38], "name": "Justice and Equality Movement"}, "relation": "org:alternate_names"}
{"triplet": "JEM#-#Justice and Equality Movement#-#org:alternate_names", "token": ["Zalingei", ",", "where", "the", "kidnappings", "took", "place", ",", "is", "the", "home", "town", "of", "Abdelwahid", "Mohammed", "Nur", ",", "head", "of", "the", "Sudan", "Liberation", "Army", "(", "SLA", ")", ",", "the", "main", "Darfur", "rebel", "group", "along", "with", "the", "Justice", "and", "Equality", "Movement", "(", "JEM", ")", "."], "h": {"pos": [40, 41], "name": "JEM"}, "t": {"pos": [35, 39], "name": "Justice and Equality Movement"}, "relation": "org:alternate_names"}
{"triplet": "JEM#-#Justice and Equality Movement#-#org:alternate_names", "token": ["Mbeki", "said", "there", "had", "been", "no", "progress", "on", "scheduled", "peace", "talks", "between", "the", "Khartoum", "government", "and", "the", "most", "active", "Darfur", "rebel", "group", ",", "the", "Justice", "and", "Equality", "Movement", "(", "JEM", ")", "."], "h": {"pos": [29, 30], "name": "JEM"}, "t": {"pos": [24, 28], "name": "Justice and Equality Movement"}, "relation": "org:alternate_names"}
{"triplet": "John P Henebry#-#Sept 30#-#per:date_of_death", "token": ["Maj", "Gen", "John", "P", "Henebry", ",", "who", "played", "a", "leading", "role", "in", "the", "Army", "Air", "Forces", "'", "innovative", "low-level", "bombing", "of", "Japanese", "ships", "in", "the", "South", "Pacific", "during", "World", "War", "II", ",", "died", "Sept", "30", "in", "Evanston", ",", "Ill", "."], "h": {"pos": [2, 5], "name": "John P Henebry"}, "t": {"pos": [33, 35], "name": "Sept 30"}, "relation": "per:date_of_death"}
{"triplet": "he#-#Congress#-#per:employee_of", "token": ["A", "Democrat", ",", "he", "was", "the", "first", "black", "elected", "to", "Congress", "from", "a", "state", "below", "the", "Mason", "-", "Dixon", "line", "since", "1898", "."], "h": {"pos": [3, 4], "name": "he"}, "t": {"pos": [10, 11], "name": "Congress"}, "relation": "per:employee_of"}
{"triplet": "he#-#Congress#-#per:employee_of", "token": ["While", "in", "Congress", ",", "he", "was", "an", "outspoken", "member", "of", "the", "House", "Ways", "and", "Means", "Committee", ",", "among", "others", "."], "h": {"pos": [4, 5], "name": "he"}, "t": {"pos": [2, 3], "name": "Congress"}, "relation": "per:employee_of"}
{"triplet": "his#-#the next day#-#per:date_of_death", "token": ["Maloney", "died", "unexpectedly", "the", "next", "day", "after", "going", "to", "sleep", "in", "his", "tent", ",", "Nolan", "said", "."], "h": {"pos": [11, 12], "name": "his"}, "t": {"pos": [3, 6], "name": "the next day"}, "relation": "per:date_of_death"}
{"triplet": "National Beef#-#U.S. Premium Beef#-#org:member_of", "token": ["``", "Being", "able", "to", "diversify", "through", "JBS", "will", "put", "our", "company", "in", "a", "position", "to", "compete", "long", "term", "in", "an", "increasingly", "competitive", "environment", ",", "''", "said", "Steve", "Hunt", ",", "chief", "executive", "officer", "of", "U.S.", "Premium", "Beef", ",", "the", "majority", "owner", "of", "National", "Beef", "."], "h": {"pos": [41, 43], "name": "National Beef"}, "t": {"pos": [33, 36], "name": "U.S. Premium Beef"}, "relation": "org:member_of"}
{"triplet": "his#-#Jacqueline Jones#-#per:siblings", "token": ["Besides", "his", "brother", ",", "of", "Minneapolis", ",", "Nolte", "is", "survived", "by", "his", "wife", "of", "62", "years", ",", "the", "former", "Jeanne", "McQuarrie", ";", "four", "sons", ",", "Charles", ",", "of", "Fairfield", ",", "Conn.", ";", "Roger", ",", "of", "Gilbertsville", ",", "Pa.", ";", "Douglas", ",", "of", "San", "Francisco", ";", "and", "Jameson", ",", "of", "Denver", ";", "two", "sisters", ",", "Mimi", "Krebs", "of", "Marblehead", ",", "Mass.", ",", "and", "Jacqueline", "Jones", "of", "Minnetonka", ",", "Minn.", ";", "and", "nine", "grandchildren", "."], "h": {"pos": [11, 12], "name": "his"}, "t": {"pos": [62, 64], "name": "Jacqueline Jones"}, "relation": "per:siblings"}
{"triplet": "Jake Pavelka#-#commercial pilot#-#per:title", "token": ["They", "are", "financial", "analyst", "Tanner", "P", ",", "commercial", "pilot", "Jake", "Pavelka", "and", "bartender", "Robby", "Descant", "."], "h": {"pos": [9, 11], "name": "Jake Pavelka"}, "t": {"pos": [7, 9], "name": "commercial pilot"}, "relation": "per:title"}
{"triplet": "American Bankers Association#-#Wayne Abernathy#-#org:top_members/employees", "token": ["``", "The", "sense", "is", "that", "people", "are", "taking", "a", "more", "deliberative", "approach", ",", "and", "I", "think", "that", "is", "very", "beneficial", ",", "''", "said", "Wayne", "Abernathy", ",", "executive", "vice", "president", "of", "the", "American", "Bankers", "Association", "."], "h": {"pos": [31, 34], "name": "American Bankers Association"}, "t": {"pos": [23, 25], "name": "Wayne Abernathy"}, "relation": "org:top_members/employees"}
{"triplet": "Chris Bentley#-#Attorney General#-#per:title", "token": ["The", "Ontario", "Provincial", "Police", "hate", "crimes", "and", "extremism", "unit", "conducted", "a", "lengthy", "investigation", "and", "brought", "the", "case", "to", "Ontario", "Attorney", "General", "Chris", "Bentley", "last", "year", "."], "h": {"pos": [21, 23], "name": "Chris Bentley"}, "t": {"pos": [19, 21], "name": "Attorney General"}, "relation": "per:title"}
{"triplet": "Chris Bentley#-#Attorney General#-#per:title", "token": ["Ontario", "Attorney", "General", "Chris", "Bentley", "said", "the", "government", "would", "do", "its", "utmost", "to", "make", "reparations", "."], "h": {"pos": [3, 5], "name": "Chris Bentley"}, "t": {"pos": [1, 3], "name": "Attorney General"}, "relation": "per:title"}
{"triplet": "Al Hubbard#-#chairman#-#per:title", "token": ["Al", "Hubbard", ",", "the", "chairman", "of", "the", "National", "Economic", "Council", ",", "predicted", "``", "headlines", "above", "the", "fold", "that", "will", "knock", "your", "socks", "off", "in", "terms", "of", "our", "commitment", "to", "energy", "independence", ".", "''"], "h": {"pos": [0, 2], "name": "Al Hubbard"}, "t": {"pos": [4, 5], "name": "chairman"}, "relation": "per:title"}
{"triplet": "Covidien#-#Mansfield#-#org:city_of_branch", "token": ["State", "industry", "leaders", ",", "including", "heavyweights", "such", "as", "Boston", "Scientific", "Corp.", ",", "of", "Natick", ",", "and", "Covidien", ",", "of", "Mansfield", ",", "have", "been", "lobbying", "to", "get", "the", "tax", "deleted", "from", "the", "bill", "introduced", "by", "Senator", "Max", "Baucus", ",", "Democrat", "of", "Montana", ",", "who", "chairs", "the", "finance", "panel", "."], "h": {"pos": [16, 17], "name": "Covidien"}, "t": {"pos": [19, 20], "name": "Mansfield"}, "relation": "org:city_of_branch"}
{"triplet": "Covidien#-#Mansfield#-#org:city_of_branch", "token": ["Still", ",", "Covidien", "plans", "to", "keep", "Mansfield", ",", "Mass.", ",", "as", "its", "primary", "base", "."], "h": {"pos": [2, 3], "name": "Covidien"}, "t": {"pos": [6, 7], "name": "Mansfield"}, "relation": "org:city_of_branch"}
{"triplet": "his#-#Obama#-#per:identity", "token": ["Obama", ",", "who", "takes", "power", "on", "January", "20", ",", "said", "during", "his", "campaign", "that", "while", "he", "was", "ready", "to", "meet", "Cuba", "'s", "leaders", ",", "the", "embargo", "would", "stay", "."], "h": {"pos": [11, 12], "name": "his"}, "t": {"pos": [0, 1], "name": "Obama"}, "relation": "per:identity"}
{"triplet": "his#-#He#-#per:identity", "token": ["He", "could", "'ve", "stayed", "with", "that", "show", "and", "spent", "his", "free", "time", "counting", "his", "money", "."], "h": {"pos": [9, 10], "name": "his"}, "t": {"pos": [0, 1], "name": "He"}, "relation": "per:identity"}
{"triplet": "his#-#He#-#per:identity", "token": ["``", "He", "said", "the", "people", "in", "his", "platoon", ",", "his", "comrades", ",", "were", "the", "heroes", "."], "h": {"pos": [9, 10], "name": "his"}, "t": {"pos": [1, 2], "name": "He"}, "relation": "per:identity"}
{"triplet": "Chris Bentley#-#U.S. Citizenship and Immigration Services#-#per:employee_of", "token": ["Applicants", "seeking", "a", "green-card", "renewal", "undergo", "a", "criminal", "background", "check", "through", "various", "law", "enforcement", "databases", ",", "said", "Chris", "Bentley", ",", "a", "spokesman", "for", "U.S.", "Citizenship", "and", "Immigration", "Services", "."], "h": {"pos": [17, 19], "name": "Chris Bentley"}, "t": {"pos": [23, 28], "name": "U.S. Citizenship and Immigration Services"}, "relation": "per:employee_of"}
{"triplet": "His#-#N.Y.#-#per:stateorprovinces_of_residence", "token": ["His", "family", "settled", "in", "Mineola", ",", "N.Y.", "."], "h": {"pos": [0, 1], "name": "His"}, "t": {"pos": [6, 7], "name": "N.Y."}, "relation": "per:stateorprovinces_of_residence"}
{"triplet": "ABC#-#ABC#-#org:alternate_names", "token": ["The", "Lesotho", "Workers", "Party", "in", "coalition", "with", "the", "ABC", "would", "also", "share", "its", "10", "party", "votes", "with", "the", "ABC", "."], "h": {"pos": [18, 19], "name": "ABC"}, "t": {"pos": [8, 9], "name": "ABC"}, "relation": "org:alternate_names"}
{"triplet": "her#-#her#-#per:identity", "token": ["``", "I", "absorbed", "her", "so", "completely", "in", "those", "five", "weeks", "of", "studying", "the", "opera", "that", "I", "knew", "her", "inside", "and", "out", "."], "h": {"pos": [17, 18], "name": "her"}, "t": {"pos": [3, 4], "name": "her"}, "relation": "per:identity"}
{"triplet": "her#-#her#-#per:identity", "token": ["``", "After", "all", "of", "the", "excitement", "surrounding", "her", "appearance", "on", "Britain", "'s", "Got", "Talent", ",", "everyone", "expected", "her", "to", "make", "a", "big", "impact", "when", "she", "released", "her", "first", "music", "--", "but", "to", "arrive", "with", "such", "a", "bang", "is", "exceptional", ".", "''"], "h": {"pos": [26, 27], "name": "her"}, "t": {"pos": [17, 18], "name": "her"}, "relation": "per:identity"}
{"triplet": "her#-#her#-#per:identity", "token": ["The", "New", "York", "City", "Opera", "was", "her", "performing", "home", ",", "although", "she", "also", "sang", "at", "the", "Metropolitan", "Opera", "in", "the", "later", "years", "of", "her", "career", "and", "in", "houses", "around", "the", "world", "."], "h": {"pos": [23, 24], "name": "her"}, "t": {"pos": [6, 7], "name": "her"}, "relation": "per:identity"}
{"triplet": "her#-#her#-#per:identity", "token": ["For", "most", "of", "her", "life", ",", "she", "had", "balanced", "the", "challenges", "of", "her", "private", "life", "with", "the", "joy", "of", "singing", ",", "stepping", "onstage", "and", "transforming", "herself", "into", "characters", "that", "made", "her", "forget", "her", "troubles", "."], "h": {"pos": [30, 31], "name": "her"}, "t": {"pos": [3, 4], "name": "her"}, "relation": "per:identity"}
{"triplet": "her#-#her#-#per:identity", "token": ["She", "said", "she", "wanted", "to", "leave", "her", "three", "children", "an", "inheritance", "and", "take", "care", "of", "her", "sick", "son", "."], "h": {"pos": [6, 7], "name": "her"}, "t": {"pos": [15, 16], "name": "her"}, "relation": "per:identity"}
{"triplet": "her#-#her#-#per:identity", "token": ["She", "touched", "a", "lot", "of", "lives", "and", "did", "a", "lot", "for", "her", "country", ",", "''", "said", "her", "son", "Reagan", "Dunn", ",", "a", "King", "County", "Councilman", "."], "h": {"pos": [16, 17], "name": "her"}, "t": {"pos": [11, 12], "name": "her"}, "relation": "per:identity"}
{"triplet": "her#-#her#-#per:identity", "token": ["Gesturing", "and", "shifting", "her", "headphones", "from", "ear", "to", "ear", ",", "Barbra", "Streisand", "recorded", "her", "solo", "over", "and", "over", "again", ",", "stopping", "only", "to", "correct", "her", "pitch", "."], "h": {"pos": [3, 4], "name": "her"}, "t": {"pos": [24, 25], "name": "her"}, "relation": "per:identity"}
{"triplet": "her#-#her#-#per:identity", "token": ["Ellen", "also", "addresses", "questions", "about", "her", "weight", ",", "a", "common", "topic", "in", "the", "Hollywood", "community", ",", "saying", "she", "pays", "her", "trainer", "$", "1,000", "a", "week", "to", "make", "her", "look", "bigger", "."], "h": {"pos": [19, 20], "name": "her"}, "t": {"pos": [27, 28], "name": "her"}, "relation": "per:identity"}
{"triplet": "her#-#her#-#per:identity", "token": ["The", "Met", "would", "neither", "confirm", "nor", "deny", "news", "of", "her", "illness", ",", "but", "people", "close", "to", "the", "situation", "said", "Sills", "was", "at", "a", "Manhattan", "hospital", ",", "with", "her", "daughter", "at", "her", "side", "."], "h": {"pos": [27, 28], "name": "her"}, "t": {"pos": [30, 31], "name": "her"}, "relation": "per:identity"}
{"triplet": "her#-#her#-#per:identity", "token": ["The", "Met", "would", "neither", "confirm", "nor", "deny", "news", "of", "her", "illness", ",", "but", "people", "close", "to", "the", "situation", "said", "Sills", "was", "at", "a", "Manhattan", "hospital", ",", "with", "her", "daughter", "at", "her", "side", "."], "h": {"pos": [27, 28], "name": "her"}, "t": {"pos": [9, 10], "name": "her"}, "relation": "per:identity"}
{"triplet": "her#-#her#-#per:identity", "token": ["In", "2000", ",", "Gloucester", "County", ",", "where", "Irene", "Morgan", "got", "on", "that", "bus", "six", "decades", "earlier", ",", "and", "where", "she", "lived", "in", "her", "final", "years", ",", "honored", "her", "on", "its", "350th", "anniversary", "."], "h": {"pos": [27, 28], "name": "her"}, "t": {"pos": [22, 23], "name": "her"}, "relation": "per:identity"}
{"triplet": "her#-#her#-#per:identity", "token": ["``", "She", "is", "one", "of", "the", "most", "remarkable", "artists", "of", "our", "time", ",", "''", "the", "company", "said", ",", "reminding", "her", "fans", "that", "Warner", "Music", "will", "still", "issue", "her", "next", "album", "and", "owns", "her", "catalog", "of", "recordings", "from", "the", "past", "25", "years", "."], "h": {"pos": [19, 20], "name": "her"}, "t": {"pos": [27, 28], "name": "her"}, "relation": "per:identity"}
{"triplet": "her#-#her#-#per:identity", "token": ["When", "not", "whining", "to", "Tony", ",", "Kate", "has", "frequently", "been", "addressing", "him", "in", "the", "same", "way", "that", ",", "on", "her", "TLC", "starring", "vehicle", "``", "Jon", "&", "Kate", "Plus", "8", ",", "''", "she", "used", "to", "address", "her", "husband", "_", "a", "tone", "that", "always", "caused", "his", "toes", "to", "curl", "up", "inside", "his", "shoes", "like", "the", "tendrils", "of", "some", "sensitive", "plant", "."], "h": {"pos": [35, 36], "name": "her"}, "t": {"pos": [19, 20], "name": "her"}, "relation": "per:identity"}
{"triplet": "her#-#her#-#per:identity", "token": ["Born", "Belle", "Miriam", "Silverman", "in", "Brooklyn", ",", "she", "quickly", "became", "Bubbles", ",", "an", "endearment", "coined", "by", "the", "doctor", "who", "delivered", "her", ",", "noting", "that", "she", "was", "born", "blowing", "a", "bubble", "of", "spit", "from", "her", "little", "mouth", "."], "h": {"pos": [20, 21], "name": "her"}, "t": {"pos": [33, 34], "name": "her"}, "relation": "per:identity"}
{"triplet": "her#-#her#-#per:identity", "token": ["Yet", "reviewing", "her", "as", "Donizetti", "'s", "Lucia", "at", "the", "City", "Opera", "in", "early", "1970", ",", "Schonberg", "wrote", ":", "``", "The", "amazing", "thing", "about", "her", "Lucia", "is", "not", "so", "much", "the", "way", "she", "sings", "it", ",", "though", "that", "has", "moments", "of", "incandescent", "beauty", ",", "but", "the", "way", "she", "manages", "to", "make", "a", "living", ",", "breathing", "creature", "of", "the", "unhappy", "girl", ".", "''"], "h": {"pos": [23, 24], "name": "her"}, "t": {"pos": [2, 3], "name": "her"}, "relation": "per:identity"}
{"triplet": "her#-#her#-#per:identity", "token": ["He", "looks", "at", "her", ",", "takes", "her", "face", "in", "his", "hands", "and", "kisses", "her", "tenderly", "."], "h": {"pos": [6, 7], "name": "her"}, "t": {"pos": [3, 4], "name": "her"}, "relation": "per:identity"}
{"triplet": "her#-#her#-#per:identity", "token": ["I", "had", "the", "opportunity", "of", "seeing", "her", "perform", "those", "skits", "on", "the", "first", "observance", "of", "the", "Martin", "Luther", "King", "Jr.", "federal", "holiday", "since", "her", "mother", "'s", "death", "in", "January", "2006", "."], "h": {"pos": [6, 7], "name": "her"}, "t": {"pos": [23, 24], "name": "her"}, "relation": "per:identity"}
{"triplet": "her#-#her#-#per:identity", "token": ["I", "personally", "would", "n't", "want", "to", "be", "that", "way", "and", "am", "glad", "that", "I", "do", "n't", "have", "to", "work", "with", "someone", "like", "her", "but", "can", "understand", "how", "her", "edge", "had", "really", "helped", "her", "go", "far", "in", "this", "industry", "."], "h": {"pos": [27, 28], "name": "her"}, "t": {"pos": [32, 33], "name": "her"}, "relation": "per:identity"}
{"triplet": "her#-#her#-#per:identity", "token": ["He", "stroked", "her", "hair", "and", "told", "her", "he", "did", "n't", "mind", "if", "she", "went", "to", "sleep", "."], "h": {"pos": [2, 3], "name": "her"}, "t": {"pos": [6, 7], "name": "her"}, "relation": "per:identity"}
{"triplet": "her#-#her#-#per:identity", "token": ["Her", "deepest", "memories", "were", "the", "love", "of", "her", "father", ",", "who", "taught", "her", "to", "swim", "and", "playfully", "pummeled", "her", "but", "never", "spanked", "her", "."], "h": {"pos": [22, 23], "name": "her"}, "t": {"pos": [12, 13], "name": "her"}, "relation": "per:identity"}
{"triplet": "her#-#her#-#per:identity", "token": ["Speaking", "of", "blonde", "air-headed", "(", "programmed", ")", "identical", "twins", ",", "the", "IKKI", "twins", "'", "-LSB-", "a", "double", "shot", "at", "love", "-RSB-", "new", "show", "has", "claimed", "it", "'s", "first", "victim", "Kandice", "(", "candy", ")", "Hutchinson", ",", "below", "in", "zebra", "bikini", "(", "+", "one", "eye", "cover", ",", "tattoos", ")", "died", "in", "a", "car", "accident", "(", "possibly", "ritual", ")", "as", "her", "car", "was", "rear-ended", "causing", "her", "to", "eject", "forward", "resulting", "in", "her", "fatal", "injuries", "on", "Oct", "ober", "21", "st", "(", "21", "=", "777", ")", "."], "h": {"pos": [68, 69], "name": "her"}, "t": {"pos": [62, 63], "name": "her"}, "relation": "per:identity"}
{"triplet": "her#-#her#-#per:identity", "token": ["On", "her", "company", "'s", "Web", "site", ",", "King", "described", "her", "mission", "as", "encouraging", "personal", "growth", "and", "positive", "social", "change", "."], "h": {"pos": [1, 2], "name": "her"}, "t": {"pos": [9, 10], "name": "her"}, "relation": "per:identity"}
{"triplet": "her#-#her#-#per:identity", "token": ["I", "think", "every", "girl", "can", "be", "a", "b", "*", "tch", ",", "but", "Ali", "really", "was", "the", "best", "match", "for", "Jake", ",", "and", "whether", "her", "reason", "for", "leaving", "the", "show", "was", "really", "over", "work", "or", "not", ",", "I", "was", "sorry", "to", "see", "her", "go", "."], "h": {"pos": [41, 42], "name": "her"}, "t": {"pos": [23, 24], "name": "her"}, "relation": "per:identity"}
{"triplet": "her#-#her#-#per:identity", "token": ["I", "love", "that", "Ellen", "pressed", "McCain", "on", "this", "issue", "that", "she", "feels", "so", "strongly", "towards", "and", "used", "the", "power", "of", "her", "TV", "show", "to", "illustrate", "the", "difference", "in", "her", "position", "on", "same-sex", "marriage", "and", "the", "position", "of", "a", "likely", "presidential", "nominee", "."], "h": {"pos": [20, 21], "name": "her"}, "t": {"pos": [28, 29], "name": "her"}, "relation": "per:identity"}
{"triplet": "her#-#her#-#per:identity", "token": ["``", "It", "is", "easy", "to", "imagine", "how", "a", "young", ",", "protected", "child", "who", "sees", "portrayals", "of", "brutality", "is", "forever", "scarred", "and", "becomes", "determined", "to", "contribute", "in", "her", "own", "small", "way", "to", "social", "justice", ",", "''", "she", "wrote", "in", "a", "letter", "at", "the", "time", "of", "her", "retirement", "in", "December", "1978", "."], "h": {"pos": [26, 27], "name": "her"}, "t": {"pos": [44, 45], "name": "her"}, "relation": "per:identity"}
{"triplet": "Robert M. Morgenthau#-#Manhattan#-#per:employee_of", "token": ["Kaplan", "said", "that", "the", "Manhattan", "district", "attorney", ",", "Robert", "M.", "Morgenthau", ",", "decided", "not", "to", "pursue", "Gatkuoth", "'s", "criminal", "complaint", "against", "Drogy", "after", "other", "Tavern", "employees", "presented", "conflicting", "testimony", "."], "h": {"pos": [8, 11], "name": "Robert M. Morgenthau"}, "t": {"pos": [4, 5], "name": "Manhattan"}, "relation": "per:employee_of"}
{"triplet": "Robert M. Morgenthau#-#Manhattan#-#per:employee_of", "token": ["His", "friends", "include", "the", "former", "Republican", "mayor", ",", "Rudolph", "W.", "Giuliani", ",", "now", "running", "for", "president", ",", "and", "Manhattan", "'s", "Democratic", "district", "attorney", ",", "Robert", "M.", "Morgenthau", "."], "h": {"pos": [24, 27], "name": "Robert M. Morgenthau"}, "t": {"pos": [18, 19], "name": "Manhattan"}, "relation": "per:employee_of"}
{"triplet": "Robert M. Morgenthau#-#Manhattan#-#per:employee_of", "token": ["The", "investigation", "of", "the", "judge", ",", "Acting", "Justice", "Michael", "R.", "Ambrecht", "of", "the", "trial-level", "state", "Supreme", "Court", ",", "stemmed", "from", "the", "judge", "'s", "criticism", "of", "Robert", "M.", "Morgenthau", ",", "the", "Manhattan", "district", "attorney", ",", "shortly", "before", "Morgenthau", "'s", "2005", "primary", "."], "h": {"pos": [25, 28], "name": "Robert M. Morgenthau"}, "t": {"pos": [30, 31], "name": "Manhattan"}, "relation": "per:employee_of"}
{"triplet": "American Psychological Association#-#Frank Farley#-#org:top_members/employees", "token": ["It", "'s", "helpful", "to", "be", "prepared", "to", "talk", "about", "the", "mythology", "and", "history", "of", "Santa", "Claus", ",", "said", "Frank", "Farley", ",", "former", "president", "of", "the", "American", "Psychological", "Association", "."], "h": {"pos": [25, 28], "name": "American Psychological Association"}, "t": {"pos": [18, 20], "name": "Frank Farley"}, "relation": "org:top_members/employees"}
{"triplet": "Johnny Knoxville#-#Knoxville#-#per:city_of_birth", "token": ["Knoxville-based", "Regal", "Entertainment", "Group", "has", "hosted", "several", "screenings", "to", "benefit", "Variety", ",", "including", "a", "showing", "of", "``", "Talladega", "Nights", "''", "with", "Will", "Ferrell", "and", "``", "The", "Dukes", "of", "Hazzard", "''", "with", "Jessica", "Simpson", ",", "Seann", "William", "Scott", "and", "Knoxville", "native", "Johnny", "Knoxville", "."], "h": {"pos": [40, 42], "name": "Johnny Knoxville"}, "t": {"pos": [38, 39], "name": "Knoxville"}, "relation": "per:city_of_birth"}
{"triplet": "John Sweeney#-#representative#-#per:title", "token": ["But", "the", "Albany", "Times", "Union", "refused", "to", "report", "the", "name", "of", "the", "woman", "who", "was", "with", "former", "representative", "John", "Sweeney", ",", "R-N.Y.", ",", "because", "she", "is", "a", "``", "private", "citizen", ".", "''"], "h": {"pos": [18, 20], "name": "John Sweeney"}, "t": {"pos": [17, 18], "name": "representative"}, "relation": "per:title"}
{"triplet": "Lorraine Rothman#-#75#-#per:age", "token": ["Lorraine", "Rothman", ",", "Women", "'s", "Advocate", ",", "Dies", "at", "75"], "h": {"pos": [0, 2], "name": "Lorraine Rothman"}, "t": {"pos": [9, 10], "name": "75"}, "relation": "per:age"}
{"triplet": "AQR Capital Management#-#Greenwich#-#org:city_of_branch", "token": ["The", "study", "began", "circulating", "this", "summer", "and", "was", "produced", "by", "AQR", "Capital", "Management", ",", "the", "investment", "management", "firm", "in", "Greenwich", ",", "Conn.", "."], "h": {"pos": [10, 13], "name": "AQR Capital Management"}, "t": {"pos": [19, 20], "name": "Greenwich"}, "relation": "org:city_of_branch"}
{"triplet": "She#-#Bjork#-#per:identity", "token": ["Explaining", "why", "Bjork", ",", "who", "once", "wore", "a", "swan", "outfit", "(", "with", "beak", ")", "to", "the", "Oscars", ",", "was", "missing", "from", "the", "ceremony", ":", "``", "She", "was", "trying", "on", "her", "Oscar", "dress", ",", "and", "Dick", "Cheney", "shot", "her", ".", "''"], "h": {"pos": [25, 26], "name": "She"}, "t": {"pos": [2, 3], "name": "Bjork"}, "relation": "per:identity"}
{"triplet": "Pascal Yoadimnadji#-#Chad#-#per:employee_of", "token": ["URGENT", "Chadian", "PM", "dies", "in", "Paris", "hospital", "Chad", "'s", "Prime", "Minister", "Pascal", "Yoadimnadji", "has", "died", "from", "a", "cerebral", "hemorrhage", "in", "a", "Paris", "hospital", ",", "the", "Chadian", "ambassador", "said", "Friday", "."], "h": {"pos": [11, 13], "name": "Pascal Yoadimnadji"}, "t": {"pos": [7, 8], "name": "Chad"}, "relation": "per:employee_of"}
{"triplet": "Robert Morgenthau#-#he#-#per:identity", "token": ["New", "York", "District", "Attorney", "Robert", "Morgenthau", "confirmed", "Wednesday", "that", "he", "has", "opened", "an", "investigation", "into", "$", "40", "million", "in", "business", "deals", "Hsu", "has", "signed", "in", "recent", "years", "with", "a", "100-person", "investment", "group", "run", "by", "financier", "Joel", "Rosenman", "."], "h": {"pos": [4, 6], "name": "Robert Morgenthau"}, "t": {"pos": [9, 10], "name": "he"}, "relation": "per:identity"}
{"triplet": "She#-#artist#-#per:title", "token": ["She", "was", "the", "first", "woman", "and", "first", "former", "artist", "in", "that", "position", "."], "h": {"pos": [0, 1], "name": "She"}, "t": {"pos": [8, 9], "name": "artist"}, "relation": "per:title"}
{"triplet": "her#-#Smith#-#per:siblings", "token": ["At", "some", "point", ",", "Chad", "Barnes", "said", ",", "Smith", "accused", "his", "sister", "of", "stealing", "$", "3,000", "from", "her", "purse", ",", "a", "claim", "Barnes-Joseph", "vehemently", "denied", "."], "h": {"pos": [17, 18], "name": "her"}, "t": {"pos": [8, 9], "name": "Smith"}, "relation": "per:siblings"}
{"triplet": "International Monetary Fund#-#Horst Kohler#-#org:top_members/employees", "token": ["In", "another", "meeting", "Monday", "with", "International", "Monetary", "Fund", "Managing", "Director", "Horst", "Kohler", ",", "Kirchner", "held", "firm", "on", "the", "question", "of", "Argentina", "'s", "private", "debt", "."], "h": {"pos": [5, 8], "name": "International Monetary Fund"}, "t": {"pos": [10, 12], "name": "Horst Kohler"}, "relation": "org:top_members/employees"}
