{"triplet": "She#-#artist#-#per:title", "token": ["She", "was", "the", "first", "woman", "and", "first", "former", "artist", "in", "that", "position", "."], "h": {"pos": [0, 1], "name": "She"}, "t": {"pos": [8, 9], "name": "artist"}, "relation": "per:title"}
{"triplet": "Ellen DeGeneres#-#49#-#per:age", "token": ["``", "The", "Ellen", "DeGeneres", "Show", "''", ":", "``", "I", "look", "at", "having", "a", "line", "of", "cards", "as", "another", "extension", "of", "being", "a", "host", ";", "helping", "you", "wish", "your", "loved", "ones", "well", ",", "piggybacking", "on", "your", "birthday", "greetings", ",", "''", "DeGeneres", ",", "49", ",", "said", "in", "a", "statement", "Tuesday", "."], "h": {"pos": [2, 4], "name": "Ellen DeGeneres"}, "t": {"pos": [41, 42], "name": "49"}, "relation": "per:age"}
{"triplet": "John Negroponte#-#UN#-#per:employee_of", "token": ["The", "US", "deputy", "Secretary", "of", "State", "is", "former", "UN", "ambassador", "to", "Iraq", "John", "Negroponte", "."], "h": {"pos": [12, 14], "name": "John Negroponte"}, "t": {"pos": [8, 9], "name": "UN"}, "relation": "per:employee_of"}
{"triplet": "Paavo Nurmi#-#Flying Finn#-#per:identity", "token": ["By", "age", "17", ",", "she", "took", "the", "name", "of", "the", "person", "she", "said", "was", "her", "uncle", ",", "Paavo", "Nurmi", ",", "a", "world-class", "runner", "known", "as", "the", "``", "Flying", "Finn", ".", "''"], "h": {"pos": [17, 19], "name": "Paavo Nurmi"}, "t": {"pos": [27, 29], "name": "Flying Finn"}, "relation": "per:identity"}
{"triplet": "Haifa University#-#Israel#-#org:country_of_branch", "token": ["The", "latest", "report", "follows", "claims", "by", "Abraham", "Haim", ",", "a", "professor", "of", "biology", "at", "Haifa", "University", "in", "Israel", ",", "that", "the", "bulbs", "could", "result", "in", "higher", "breast", "cancer", "rates", "if", "used", "late", "at", "night", "."], "h": {"pos": [14, 16], "name": "Haifa University"}, "t": {"pos": [17, 18], "name": "Israel"}, "relation": "org:country_of_branch"}
{"triplet": "samsung#-#samsung#-#org:alternate_names", "token": ["=====================", "Samsung", "Price", "List", ":", "=====================", "New", "Samsung", "X830", "$", "250", "New", "Samsung", "P310", "$", "255", "New", "Samsung", "P900", "$", "220", "New", "Samsung", "M500", "$", "280", "New", "Samsung", "C417", "$", "250", "New", "Samsung", "Q1", "$", "200", "New", "samsung", "D500", "...", "$", "210", "New", "samsung", "D600", "...", "$", "230", "New", "samsung", "D800", "...", "$", "250", "New", "samsung", "D900", "...", "$", "280", "New", "samsung", "U700", "...", "$", "320", "New", "samsung", "U600", "...", "$", "300"], "h": {"pos": [49, 50], "name": "samsung"}, "t": {"pos": [61, 62], "name": "samsung"}, "relation": "org:alternate_names"}
{"triplet": "his#-#Carol Ann Bellecourt#-#per:spouse", "token": ["Bellecourt", "is", "survived", "by", "his", "wife", ",", "Carol", "Ann", "Bellecourt", ",", "from", "whom", "he", "was", "separated", ";", "his", "companion", ",", "Janice", "Denny", ";", "six", "children", ";", "and", "seven", "grandchildren", "."], "h": {"pos": [17, 18], "name": "his"}, "t": {"pos": [7, 10], "name": "Carol Ann Bellecourt"}, "relation": "per:spouse"}
{"triplet": "Yolanda King#-#2007#-#per:date_of_death", "token": ["Since", "Coretta", "Scott", "King", "'s", "death", "in", "2006", "and", "the", "death", "of", "oldest", "child", "Yolanda", "King", "in", "2007", ",", "the", "remaining", "siblings", "have", "disputed", "everything", "from", "the", "leadership", "and", "sale", "of", "the", "King", "Center", "to", "the", "use", "of", "their", "mother", "'s", "love", "letters", "to", "their", "father", "."], "h": {"pos": [14, 16], "name": "Yolanda King"}, "t": {"pos": [17, 18], "name": "2007"}, "relation": "per:date_of_death"}
{"triplet": "He#-#Canada#-#per:country_of_birth", "token": ["He", "became", "a", "teen", "sensation", "in", "his", "native", "Canada", ",", "playing", "in", "dance", "bands", "and", "recording", "in", "the", "late", "1930s", "and", "1940s", "."], "h": {"pos": [0, 1], "name": "He"}, "t": {"pos": [8, 9], "name": "Canada"}, "relation": "per:country_of_birth"}
{"triplet": "Chris Dodd#-#his#-#per:identity", "token": ["Sen.", "Chris", "Dodd", ",", "the", "Democratic", "chairman", "of", "the", "Banking", "Committee", ",", "said", "McCain", "was", "grandstanding", "and", "trying", "to", "reverse", "his", "recent", "slide", "in", "the", "polls", "."], "h": {"pos": [1, 3], "name": "Chris Dodd"}, "t": {"pos": [20, 21], "name": "his"}, "relation": "per:identity"}
{"triplet": "National Wenchuan Earthquake Expert Committee#-#China#-#org:country_of_branch", "token": ["Strong", "aftershocks", "from", "the", "May", "12", "quake", "in", "southwest", "China", "'s", "Sichuan", "Province", "may", "continue", ",", "but", "the", "possibility", "of", "a", "6.5-magnitude", "quake", "or", "greater", "is", "slim", ",", "said", "the", "National", "Wenchuan", "Earthquake", "Expert", "Committee", "here", "on", "Thursday", "at", "a", "press", "conference", "."], "h": {"pos": [30, 35], "name": "National Wenchuan Earthquake Expert Committee"}, "t": {"pos": [9, 10], "name": "China"}, "relation": "org:country_of_branch"}
{"triplet": "Charles Kaiser#-#Kaiser#-#per:parents", "token": ["Kaiser", "is", "survived", "by", "his", "wife", ",", "Hannah", "Greeley", "Kaiser", ",", "and", "three", "sons", ":", "Robert", "G.", "Kaiser", ",", "an", "associate", "editor", "of", "The", "Washington", "Post", "newspaper", ";", "David", "Kaiser", ",", "a", "professor", "of", "history", "in", "the", "strategy", "department", "at", "the", "U.S.", "Naval", "War", "College", ";", "Charles", "Kaiser", ",", "an", "author", "and", "journalist", "."], "h": {"pos": [46, 48], "name": "Charles Kaiser"}, "t": {"pos": [0, 1], "name": "Kaiser"}, "relation": "per:parents"}
{"triplet": "George Young#-#17-year-old#-#per:age", "token": ["Only", "one", "finished", ":", "17-year-old", "Canadian", "George", "Young", "."], "h": {"pos": [6, 8], "name": "George Young"}, "t": {"pos": [4, 5], "name": "17-year-old"}, "relation": "per:age"}
{"triplet": "American Automobile Association#-#AAA#-#org:alternate_names", "token": ["Geoff", "Sundstrom", ",", "spokesman", "for", "the", "American", "Automobile", "Association", "(", "AAA", ")", ",", "said", "a", "strong", "economy", "had", "protected", "U.S.", "consumers", "from", "oil", "spikes", "that", "occurred", "early", "this", "decade", "."], "h": {"pos": [6, 9], "name": "American Automobile Association"}, "t": {"pos": [10, 11], "name": "AAA"}, "relation": "org:alternate_names"}
{"triplet": "Fyffes#-#Flavin#-#org:top_members/employees", "token": ["The", "latest", "investigation", "was", "authorized", "after", "the", "Supreme", "Court", "in", "2007", "found", "DCC", "and", "its", "founder", ",", "Jim", "Flavin", ",", "guilty", "of", "selling", "DCC", "'s", "euro106", "million", "(", "then", "$", "130", "million", ")", "stake", "in", "Fyffes", "after", "Flavin", "--", "also", "a", "Fyffes", "director", "at", "the", "time", "--", "received", "inside", "information", "about", "bad", "Fyffes", "news", "in", "the", "pipeline", "."], "h": {"pos": [52, 53], "name": "Fyffes"}, "t": {"pos": [37, 38], "name": "Flavin"}, "relation": "org:top_members/employees"}
{"triplet": "OIC#-#Organization of the Islamic Conference#-#org:alternate_names", "token": ["Participants", ",", "including", "foreign", "ministers", ",", "from", "57", "member", "states", "of", "the", "Organization", "of", "the", "Islamic", "Conference", "(", "OIC", ")", "gathered", "here", "for", "the", "two-day", "Preparatory", "Meeting", "of", "the", "Foreign", "Ministers", ",", "held", "in", "prelude", "to", "the", "11th", "Session", "of", "the", "Islamic", "Summit", "Conference", ",", "scheduled", "to", "take", "place", "on", "March", "13", "to", "14", "under", "the", "theme", "``", "Islam", "in", "the", "21st", "Century", ".", "''"], "h": {"pos": [18, 19], "name": "OIC"}, "t": {"pos": [12, 17], "name": "Organization of the Islamic Conference"}, "relation": "org:alternate_names"}
{"triplet": "he#-#Herrera#-#per:identity", "token": ["After", "the", "war", ",", "Herrera", "worked", "as", "a", "leather", "artisan", "in", "Phoenix", ",", "where", "an", "elementary", "school", "was", "named", "in", "his", "honor", ";", "he", "moved", "to", "nearby", "Glendale", "after", "retiring", "in", "the", "late", "1970s", "."], "h": {"pos": [23, 24], "name": "he"}, "t": {"pos": [4, 5], "name": "Herrera"}, "relation": "per:identity"}
{"triplet": "him#-#Paul Sculfor#-#per:identity", "token": ["And", "to", "make", "the", "story", "even", "more", "complicated", ",", "more", "rumors", "are", "milling", "around", "that", "Jennifer", "is", "trying", "to", "get", "back", "in", "contact", "with", "Paul", "Sculfor", "and", "has", "been", "texting", "and", "calling", "him", ",", "and", "basically", "driving", "Cameron", "up", "the", "wall", "about", "it", "."], "h": {"pos": [32, 33], "name": "him"}, "t": {"pos": [24, 26], "name": "Paul Sculfor"}, "relation": "per:identity"}
{"triplet": "She#-#chairman#-#per:title", "token": ["She", "also", "served", "as", "chairman", "of", "the", "Washington", "State", "Republican", "Party", "."], "h": {"pos": [0, 1], "name": "She"}, "t": {"pos": [4, 5], "name": "chairman"}, "relation": "per:title"}
{"triplet": "Raul Castro#-#Fidel Castro#-#per:siblings", "token": ["If", "all", "52", "activists", "are", "freed", ",", "it", "would", "be", "the", "largest", "prisoner", "release", "since", "President", "Raul", "Castro", "took", "over", "permanently", "from", "his", "brother", "Fidel", "Castro", "in", "2008", "."], "h": {"pos": [16, 18], "name": "Raul Castro"}, "t": {"pos": [24, 26], "name": "Fidel Castro"}, "relation": "per:siblings"}
{"triplet": "Her#-#her#-#per:identity", "token": ["Her", "brothers", "have", "also", "said", "she", "wants", "to", "continue", "her", "singing", "career", "despite", "the", "problems", "in", "the", "last", "few", "days", "."], "h": {"pos": [0, 1], "name": "Her"}, "t": {"pos": [9, 10], "name": "her"}, "relation": "per:identity"}
{"triplet": "Her#-#her#-#per:identity", "token": ["Her", "death", "was", "announced", "by", "her", "son", ",", "Yorke", "B.", "Mizelle", "."], "h": {"pos": [0, 1], "name": "Her"}, "t": {"pos": [5, 6], "name": "her"}, "relation": "per:identity"}
{"triplet": "Pavelka#-#he#-#per:identity", "token": ["Pavelka", "rejected", "25-year-old", "Tenley", ",", "the", "bubbly", "college", "admissions", "representative", "from", "Oregon", "with", "whom", "he", "said", "he", "lacked", "``", "physical", "chemistry", ".", "''"], "h": {"pos": [0, 1], "name": "Pavelka"}, "t": {"pos": [16, 17], "name": "he"}, "relation": "per:identity"}
{"triplet": "him#-#ambassador#-#per:title", "token": ["He", "was", "a", "somewhat", "controversial", "choice", "in", "1967", ",", "when", "President", "Lyndon", "B.", "Johnson", "named", "him", "ambassador", "to", "what", "was", "then", "the", "United", "Arab", "Republic", ",", "the", "temporary", "union", "of", "Egypt", "and", "Syria", "."], "h": {"pos": [15, 16], "name": "him"}, "t": {"pos": [16, 17], "name": "ambassador"}, "relation": "per:title"}
{"triplet": "Barry Goldwater#-#Republican Party#-#per:employee_of", "token": ["But", "Heston", "'s", "politics", "soon", "veered", "right", ",", "and", "he", "became", "an", "admirer", "of", "conservative", "Sen.", "Barry", "Goldwater", "of", "Arizona", ",", "who", "was", "the", "Republican", "Party", "nominee", "for", "president", "in", "1964", "."], "h": {"pos": [16, 18], "name": "Barry Goldwater"}, "t": {"pos": [24, 26], "name": "Republican Party"}, "relation": "per:employee_of"}
{"triplet": "Jane Matilda Bolin#-#Poughkeepsie#-#per:city_of_birth", "token": ["Jane", "Matilda", "Bolin", "was", "born", "on", "April", "11", ",", "1908", ",", "in", "Poughkeepsie", ",", "N.Y.", "."], "h": {"pos": [0, 3], "name": "Jane Matilda Bolin"}, "t": {"pos": [12, 13], "name": "Poughkeepsie"}, "relation": "per:city_of_birth"}
{"triplet": "He#-#pianist#-#per:title", "token": ["``", "He", "was", "the", "reason", "I", "became", "a", "jazz", "pianist", ",", "''", "Krall", "told", "the", "Los", "Angeles", "Times", "."], "h": {"pos": [1, 2], "name": "He"}, "t": {"pos": [9, 10], "name": "pianist"}, "relation": "per:title"}
{"triplet": "MF Global#-#John Kilduff#-#org:top_members/employees", "token": ["John", "Kilduff", ",", "senior", "vice", "president", "of", "energy", "for", "MF", "Global", ",", "says", "oil", "traders", "have", "been", "willing", "to", "shrug", "off", "weak", "U.S.", "economic", "indicators", "in", "favor", "of", "international", "evidence", "of", "a", "recovery", "from", "the", "global", "recession", "."], "h": {"pos": [9, 11], "name": "MF Global"}, "t": {"pos": [0, 2], "name": "John Kilduff"}, "relation": "org:top_members/employees"}
{"triplet": "his#-#Lee Jye#-#per:identity", "token": ["Lee", "Jye", "made", "the", "remarks", "during", "a", "meeting", "with", "members", "of", "the", "opposition", "Taiwan", "Solidarity", "Union", "(", "TSU", ")", "legislative", "caucus", "as", "part", "of", "his", "efforts", "to", "lobby", "the", "party", "'s", "support", "for", "the", "NT$", "610.8", "billion", "arms", "procurement", "budget", "bill", "."], "h": {"pos": [24, 25], "name": "his"}, "t": {"pos": [0, 2], "name": "Lee Jye"}, "relation": "per:identity"}
{"triplet": "Safe Passage#-#Guatemala City#-#org:city_of_branch", "token": ["Hanley", "Denning", ",", "36", ",", "founded", "Safe", "Passage", ",", "which", "helps", "children", "who", "live", "in", "the", "Guatemala", "City", "slums", "."], "h": {"pos": [6, 8], "name": "Safe Passage"}, "t": {"pos": [16, 18], "name": "Guatemala City"}, "relation": "org:city_of_branch"}
{"triplet": "Steve McPherson#-#president#-#per:title", "token": ["``", "We", "have", "had", "a", "strong", "year", ",", "with", "two", "of", "the", "season", "'s", "breakout", "hits", ",", "`", "Ugly", "Betty", "'", "and", "`", "Brothers", "&", "&", "Sisters", ",", "'", "and", "the", "solid", "performance", "of", "`", "Men", "in", "Trees", ",", "'", "''", "ABC", "Entertainment", "president", "Steve", "McPherson", "said", "."], "h": {"pos": [44, 46], "name": "Steve McPherson"}, "t": {"pos": [43, 44], "name": "president"}, "relation": "per:title"}
{"triplet": "Steve McPherson#-#president#-#per:title", "token": ["Marc", "Cherry", ",", "the", "creator", ",", "executive", "producer", ",", "showrunner", "and", "head", "writer", "of", "ABC", "'s", "``", "Desperate", "Housewives", "''", "has", "revealed", "in", "an", "exclusive", "interview", "with", "Mary", "Murphy", "that", "ABC", "was", "initially", "afraid", "of", "the", "``", "Art", "Might", "Be", "A", "Pedophile", "''", "storyline", "and", "only", "after", "a", "special", "pitch", "he", "personally", "did", "for", "the", "network", "president", "Steve", "McPherson", "did", "they", "green-light", "the", "development", "."], "h": {"pos": [57, 59], "name": "Steve McPherson"}, "t": {"pos": [56, 57], "name": "president"}, "relation": "per:title"}
{"triplet": "Steve McPherson#-#president#-#per:title", "token": ["Lopez", "said", "Steve", "McPherson", ",", "ABC", "'s", "president", "of", "prime-time", "entertainment", ",", "called", "him", "over", "the", "weekend", "to", "explain", "that", "it", "was", "n't", "working", "out", ",", "that", "the", "network", "would", "lose", "money", "if", "it", "picked", "up", "the", "show", "again", "."], "h": {"pos": [2, 4], "name": "Steve McPherson"}, "t": {"pos": [7, 8], "name": "president"}, "relation": "per:title"}
{"triplet": "NEC#-#Takao Ono#-#org:top_members/employees", "token": ["``", "Thanks", "to", "our", "withdrawal", "from", "the", "overseas", "handset", "business", ",", "which", "was", "previously", "loss-making", ",", "we", "managed", "to", "post", "some", "profit", "in", "the", "mobile", "handset", "business", ",", "''", "NEC", "senior", "vice", "president", "Takao", "Ono", "said", "at", "a", "press", "conference", "."], "h": {"pos": [29, 30], "name": "NEC"}, "t": {"pos": [33, 35], "name": "Takao Ono"}, "relation": "org:top_members/employees"}
{"triplet": "Mainland Affairs Council#-#Hong Kong#-#org:city_of_branch", "token": ["Mainland", "Affairs", "Council", "spokesman", "Liu", "Teh-shun", "reminded", "people", "traveling", "to", "or", "transiting", "in", "Hong", "Kong", "to", "pay", "attention", "to", "their", "personal", "hygiene", ",", "adding", "that", "the", "council", "'s", "Hong", "Kong", "office", "and", "the", "Taiwan", "Department", "of", "Health", "will", "keep", "a", "close", "watch", "on", "swine", "flu", "developments", "in", "Hong", "Kong", "."], "h": {"pos": [0, 3], "name": "Mainland Affairs Council"}, "t": {"pos": [28, 30], "name": "Hong Kong"}, "relation": "org:city_of_branch"}
{"triplet": "Philip Chen#-#Cathay Pacific#-#per:employee_of", "token": ["On", "board", "the", "delivery", "flight", "from", "the", "Airbus", "facility", "in", "France", "were", "Rafael", "Hui", ",", "Chief", "Secretary", "for", "Administration", "of", "the", "Hong", "Kong", "SAR", "Government", ",", "and", "Cathay", "Pacific", "Chief", "Executive", "Philip", "Chen", "."], "h": {"pos": [31, 33], "name": "Philip Chen"}, "t": {"pos": [27, 29], "name": "Cathay Pacific"}, "relation": "per:employee_of"}
{"triplet": "TACC#-#IAEA Technical Assistance and Cooperation Committee#-#org:alternate_names", "token": ["The", "United", "States", "said", "at", "Tuesday", "'s", "meeting", "of", "IAEA", "Technical", "Assistance", "and", "Cooperation", "Committee", "(", "TACC", ")", "on", "its", "2009-2011", "Technical", "Assistance", "Program", "that", "Syria", "is", "currently", "under", "investigation", "for", "suspicion", "of", "secretly", "developing", "nuclear", "weapons", ",", "and", "requested", "IAEA", "to", "suspend", "or", "cancel", "its", "assistance", "program", "of", "providing", "Syria", "350,000", "U.S.", "dollars", "to", "support", "its", "nuclear", "power", "development", "."], "h": {"pos": [16, 17], "name": "TACC"}, "t": {"pos": [9, 15], "name": "IAEA Technical Assistance and Cooperation Committee"}, "relation": "org:alternate_names"}
{"triplet": "Taipei#-#Manila Economic and Cultural Office#-#org:city_of_branch", "token": ["``", "We", "did", "n't", "want", "the", "situation", "to", "escalate", "into", "something", "that", "might", "generate", "tensions", "in", "the", "region", ",", "''", "said", "Antonio", "Basilio", ",", "Representative", "of", "the", "Manila", "Economic", "and", "Cultural", "Office", "(", "MECO", ")", "in", "Taipei", "."], "h": {"pos": [36, 37], "name": "Taipei"}, "t": {"pos": [27, 32], "name": "Manila Economic and Cultural Office"}, "relation": "org:city_of_branch"}
{"triplet": "he#-#1986#-#per:date_of_death", "token": ["Davis", "told", "AP", "the", "items", "were", "among", "many", "of", "the", "space-related", "heirlooms", "her", "husband", "left", "her", "when", "he", "died", "in", "1986", "."], "h": {"pos": [17, 18], "name": "he"}, "t": {"pos": [20, 21], "name": "1986"}, "relation": "per:date_of_death"}
{"triplet": "his#-#MSNBC#-#per:employee_of", "token": ["Under", "the", "leadership", "of", "Dan", "and", "his", "team", ",", "MSNBC", "has", "never", "been", "stronger", "and", "is", "well", "positioned", "to", "capitalize", "on", "the", "momentum", "that", "has", "been", "building", "over", "the", "last", "year", ".", "''"], "h": {"pos": [6, 7], "name": "his"}, "t": {"pos": [9, 10], "name": "MSNBC"}, "relation": "per:employee_of"}
{"triplet": "Olivia Palermo#-#modeling#-#per:title", "token": ["Credit", ":", "StyleWatch", "Not", "content", "with", "just", "working", "for", "famed", "fashion", "designer", "Diane", "von", "Furstenberg", ",", "a", "rep", "for", "Olivia", "Palermo", "confirms", "to", "PEOPLE", "that", "The", "City", "star", "has", "recently", "been", "signed", "to", "legendary", "New", "York", "modeling", "agency", "Wilhelmina", "."], "h": {"pos": [19, 21], "name": "Olivia Palermo"}, "t": {"pos": [36, 37], "name": "modeling"}, "relation": "per:title"}
{"triplet": "Jaguars#-#Jaguars#-#org:alternate_names", "token": ["The", "Colts", "also", "have", "another", "surprise", "for", "the", "Jaguars", ":", "Indianapolis", "'", "run", "defense", ",", "ranked", "last", "in", "the", "NFL", "when", "the", "Jaguars", "ran", "wild", "last", "season", ",", "is", "now", "13th", "."], "h": {"pos": [8, 9], "name": "Jaguars"}, "t": {"pos": [22, 23], "name": "Jaguars"}, "relation": "org:alternate_names"}
{"triplet": "Norris Comprehensive Cancer Center#-#University of Southern California#-#org:member_of", "token": ["They", "are", "not", "bound", "to", "the", "skin", "in", "the", "same", "way", "that", "other", "skin", "cells", "are", ",", "so", "that", "when", "they", "turn", "cancerous", ",", "they", "find", "it", "very", "easy", "to", "invade", "a", "blood", "vessel", "or", "lymph", "channel", "and", "travel", "to", "other", "parts", "of", "the", "body", ",", "said", "Dr", "David", "Peng", ",", "director", "of", "the", "Pigmented", "Lesion", "Clinic", "at", "Norris", "Comprehensive", "Cancer", "Center", "at", "the", "University", "of", "Southern", "California", "."], "h": {"pos": [58, 62], "name": "Norris Comprehensive Cancer Center"}, "t": {"pos": [64, 68], "name": "University of Southern California"}, "relation": "org:member_of"}
{"triplet": "She#-#Saturday#-#per:date_of_death", "token": ["She", "died", "at", "her", "home", "Saturday", "."], "h": {"pos": [0, 1], "name": "She"}, "t": {"pos": [5, 6], "name": "Saturday"}, "relation": "per:date_of_death"}
{"triplet": "Richard Lindzen#-#Professor#-#per:title", "token": ["Money", "is", "partly", "to", "blame", "for", "the", "global", "warming", "hysteria", ",", "Professor", "Richard", "Lindzen", "says", "This", "Earth", "Day", ",", "Professor", "Richard", "Lindzen", ",", "an", "atmospheric", "physicist", "and", "the", "Alfred", "P.", "Sloan", "Professor", "of", "Meteorology", "at", "MIT", ",", "wants", "you", "to", "calm", "down", "."], "h": {"pos": [12, 14], "name": "Richard Lindzen"}, "t": {"pos": [19, 20], "name": "Professor"}, "relation": "per:title"}
{"triplet": "Richard Lindzen#-#Professor#-#per:title", "token": ["The", "newly", "discovered", "mechanism", "is", "a", "combination", "of", "clouds", "and", "rain", "(", "Spencer", "'s", "mechanism", "adds", "to", "the", "mechanism", "earlier", "identified", "by", "Professor", "Richard", "Lindzen", "called", "the", "Iris", "effect", ")", "."], "h": {"pos": [23, 25], "name": "Richard Lindzen"}, "t": {"pos": [22, 23], "name": "Professor"}, "relation": "per:title"}
{"triplet": "He#-#Foreign Service#-#per:employee_of", "token": ["He", "left", "the", "Foreign", "Service", "in", "1963", "but", "returned", "to", "take", "positions", "as", "ambassador", "to", "Pakistan", "and", "then", "to", "Iran", "in", "1972", "and", "1973", "."], "h": {"pos": [0, 1], "name": "He"}, "t": {"pos": [3, 5], "name": "Foreign Service"}, "relation": "per:employee_of"}
{"triplet": "CPC#-#Political Bureau of the CPC Central Committee#-#org:members", "token": ["Hu", "Jintao", ",", "General", "Secretary", "of", "the", "CPC", "Central", "Committee", ",", "delivered", "a", "work", "report", "on", "behalf", "of", "the", "Political", "Bureau", "of", "the", "CPC", "Central", "Committee", "at", "the", "four-day", "fifth", "plenary", "session", "of", "the", "17th", "Central", "Committee", "of", "the", "CPC", ",", "which", "opened", "on", "Oct.", "15", "."], "h": {"pos": [39, 40], "name": "CPC"}, "t": {"pos": [19, 26], "name": "Political Bureau of the CPC Central Committee"}, "relation": "org:members"}
{"triplet": "He#-#minister#-#per:title", "token": ["He", "then", "became", "foreign", "minister", ",", "a", "post", "he", "held", "for", "the", "next", "two", "years", "."], "h": {"pos": [0, 1], "name": "He"}, "t": {"pos": [4, 5], "name": "minister"}, "relation": "per:title"}
{"triplet": "New Jerusalem Foundation#-#Jerusalem#-#org:city_of_branch", "token": ["Tax", "records", "also", "show", "that", "Talansky", "served", "as", "the", "main", "contact", "and", "treasurer", "for", "the", "American", "branch", "of", "the", "New", "Jerusalem", "Foundation", ",", "a", "charity", "closely", "associated", "with", "Olmert", "that", "raises", "money", "for", "causes", "in", "and", "around", "Jerusalem", "."], "h": {"pos": [19, 22], "name": "New Jerusalem Foundation"}, "t": {"pos": [37, 38], "name": "Jerusalem"}, "relation": "org:city_of_branch"}
{"triplet": "his#-#Toronto#-#per:city_of_death", "token": ["Peterson", "died", "at", "his", "home", "in", "the", "Toronto", "suburb", "of", "Mississauga", "on", "Sunday", ",", "said", "Oliver", "Jones", ",", "a", "friend", "and", "jazz", "musician", "."], "h": {"pos": [3, 4], "name": "his"}, "t": {"pos": [7, 8], "name": "Toronto"}, "relation": "per:city_of_death"}
{"triplet": "DeBlanc#-#Col.#-#per:title", "token": ["After", "the", "war", ",", "Col.", "DeBlanc", "received", "his", "undergraduate", "degree", "from", "Southwestern", "Louisiana", "Institute", "in", "1947", ",", "two", "master", "'s", "degrees", ",", "in", "physics", "education", "in", "1951", "and", "mathematics", "education", "in", "1963", ",", "from", "Louisiana", "State", "University", "and", "a", "doctorate", "in", "education", "from", "McNeese", "State", "University", "in", "1973", "."], "h": {"pos": [5, 6], "name": "DeBlanc"}, "t": {"pos": [4, 5], "name": "Col."}, "relation": "per:title"}
{"triplet": "him#-#B.G.#-#per:identity", "token": ["B.G.", "'s", "new", "CD", "is", "``", "B.G.", "and", "the", "Chopper", "City", "Boyz", ":", "We", "Got", "This", ",", "''", "a", "mixtape-style", "compilation", "that", "gives", "him", "a", "chance", "to", "show", "off", "his", "proteges", "."], "h": {"pos": [23, 24], "name": "him"}, "t": {"pos": [0, 1], "name": "B.G."}, "relation": "per:identity"}
{"triplet": "he#-#Marshall College#-#per:schools_attended", "token": ["After", "a", "stint", "in", "the", "Air", "Force", ",", "Scheider", "began", "acting", "at", "Franklin", "and", "Marshall", "College", "in", "Lancaster", ",", "Pa.", ",", "and", "by", "the", "time", "he", "graduated", ",", "he", "knew", "he", "wanted", "to", "be", "an", "actor", "."], "h": {"pos": [25, 26], "name": "he"}, "t": {"pos": [14, 16], "name": "Marshall College"}, "relation": "per:schools_attended"}
{"triplet": "Pentax#-#Pentax#-#org:alternate_names", "token": ["In", "my", "case", ",", "it", "goes", "something", "along", "the", "lines", "of", "Disco", "Tdi", ",", "a", "Pentax", "K100D", ",", "a", "Pentax", "MX", "(", "For", "those", "who", "are", "too", "young", "to", "remember", ",", "it", "'s", "to", "cameras", "what", "a", "Series", "II/III", "is", "to", "Landies", ")", "and", "some", "old", "manual", "Pentax", "lenses", "."], "h": {"pos": [47, 48], "name": "Pentax"}, "t": {"pos": [15, 16], "name": "Pentax"}, "relation": "org:alternate_names"}
{"triplet": "her#-#Smith#-#per:siblings", "token": ["At", "some", "point", ",", "Chad", "Barnes", "said", ",", "Smith", "accused", "his", "sister", "of", "stealing", "$", "3,000", "from", "her", "purse", ",", "a", "claim", "Barnes-Joseph", "vehemently", "denied", "."], "h": {"pos": [17, 18], "name": "her"}, "t": {"pos": [8, 9], "name": "Smith"}, "relation": "per:siblings"}
{"triplet": "Paul Kim#-#CTO#-#per:employee_of", "token": ["About", "100", "people", "attended", "``", "Online", "and", "Offline", "Education", "Services", "''", "Seminar", "on8/16", ",", "Special", "thanks", "to", "the", "honorable", "guest", "speakers", "Jason", "Ma", ",", "CEO", ",", "Vanteus", "Academy", "Paul", "Kim", ",", "Ph.D", ",", "CTO", ",", "Stanford", "University", "School", "ofEducation", "Ron", "Fortune", ",", "Ph.D", ",", "CEO", ",", "Education.com", "Richard", "B.", "Dasher", ",", "Ph.D", ",", "Director", "of", "US-Asia", "TechnologyManagement", "Center", ",", "Stanford", "University"], "h": {"pos": [28, 30], "name": "Paul Kim"}, "t": {"pos": [33, 34], "name": "CTO"}, "relation": "per:employee_of"}
{"triplet": "him#-#he#-#per:identity", "token": ["Just", "so", "disappointed", "about", "Boyd", "'s", "departure", ",", "he", "has", "been", "at", "the", "heart", "of", "everything", "good", "we", "do", "as", "a", "team", "and", "is", "a", "top", "class", "player", ".", "It", "'s", "a", "good", "move", "for", "Boyd", "as", "Forest", "are", "chasing", "promotion", "even", "if", "your", "team", "did", "batter", "them", "at", "the", "weekend", ".", "I", "expect", "George", "to", "play", "at", "the", "highest", "level", "in", "his", "career", "and", "he", "may", "well", "do", "so", "with", "Forest", "so", "it", "'s", "a", "good", "move", "for", "him", "."], "h": {"pos": [79, 80], "name": "him"}, "t": {"pos": [65, 66], "name": "he"}, "relation": "per:identity"}
{"triplet": "him#-#he#-#per:identity", "token": ["In", "the", "video", ",", "filmed", "in", "Martha", "'s", "Vineyard", ",", "Massachusetts", ",", "in", "July", "of", "last", "year", ",", "Buchwald", "describes", "how", "his", "doctor", "told", "him", "he", "would", "die", "in", "three", "weeks", "if", "he", "stopped", "his", "dialysis", "."], "h": {"pos": [24, 25], "name": "him"}, "t": {"pos": [25, 26], "name": "he"}, "relation": "per:identity"}
{"triplet": "John Ring#-#PVA#-#org:top_members/employees", "token": ["John", "Ring", ",", "the", "PVA", "'s", "chief", "financial", "officer", ",", "said", "that", "when", "education", "expenses", "are", "taken", "out", "of", "fundraising", "costs", ",", "his", "organization", "spends", "about", "a", "third", "of", "the", "money", "it", "raises", "on", "programs", "."], "h": {"pos": [0, 2], "name": "John Ring"}, "t": {"pos": [4, 5], "name": "PVA"}, "relation": "org:top_members/employees"}
{"triplet": "his#-#Abu Zubaida#-#per:identity", "token": ["In", "a", "motion", "made", "in", "May", "in", "federal", "district", "court", ",", "attorneys", "for", "Abu", "Zubaida", "--", "the", "nom", "de", "guerre", "of", "Zayn", "al-Abidin", "Muhammed", "Hussein", "--", "wrote", "that", "the", "government", "was", "classifying", "what", "the", "prisoner", "was", "telling", "them", ",", "what", "he", "wrote", "in", "his", "diaries", "before", "being", "captured", "and", "during", "his", "seven", "years", "of", "captivity", "in", "Cuba", ",", "and", "even", "information", "that", "they", "had", "learned", "from", "public", "documents", "that", "he", "could", "not", "possibly", "know", "."], "h": {"pos": [43, 44], "name": "his"}, "t": {"pos": [13, 15], "name": "Abu Zubaida"}, "relation": "per:identity"}
{"triplet": "Juliette Binoche#-#she#-#per:identity", "token": ["The", "Cannes", "film", "festival", "and", "the", "French", "government", "also", "condemned", "his", "jailing", ",", "while", "French", "actress", "Juliette", "Binoche", "wept", "when", "she", "heard", "that", "he", "was", "on", "hunger", "strike", "."], "h": {"pos": [16, 18], "name": "Juliette Binoche"}, "t": {"pos": [20, 21], "name": "she"}, "relation": "per:identity"}
{"triplet": "Taiwan Research Institute#-#Xu Bodong#-#org:top_members/employees", "token": ["``", "If", "the", "DPP", "adopted", "and", "submitted", "it", "to", "the", "``", "Legislative", "Yuan", "''", "for", "deliberation", ",", "it", "could", "be", "regarded", "as", "an", "overt", "provocation", "of", "`", "de", "jure", "Taiwan", "independence", "'", ",", "''", "said", "Xu", "Bodong", ",", "director", "of", "the", "Taiwan", "Research", "Institute", "of", "Beijing", "Union", "University", "."], "h": {"pos": [41, 44], "name": "Taiwan Research Institute"}, "t": {"pos": [35, 37], "name": "Xu Bodong"}, "relation": "org:top_members/employees"}
{"triplet": "Bryan Fuller#-#writer#-#per:title", "token": ["Mahandra", ":", "``", "you", "'re", "like", "a", "brother", "to", "me", "''", "What", "happens", "when", "Bryan", "Fuller", ",", "the", "writer", "of", "NBC", "'s", "``", "Heroes", ",", "''", "and", "Barry", "Sonnenfeld", ",", "the", "man", "behind", "ABC", "'s", "``", "Men", "In", "Trees", ",", "''", "come", "together", "and", "come", "up", "with", "an", "all", "new", "show", "?"], "h": {"pos": [14, 16], "name": "Bryan Fuller"}, "t": {"pos": [18, 19], "name": "writer"}, "relation": "per:title"}
{"triplet": "Bryan Fuller#-#executive#-#per:title", "token": ["The", "supernatural", "forensic", "drama", "of", "brilliant", "visual", "qualities", "executive", "produced", "by", "Bryan", "Fuller", "(", "''", "Heroes", "''", ")", "and", "Barry", "Sonnenfeld", "(", "''", "Men", "in", "Black", "''", ")", "is", "like", "nothing", "you", "have", "ever", "seen", "on", "TV", "before", "."], "h": {"pos": [11, 13], "name": "Bryan Fuller"}, "t": {"pos": [8, 9], "name": "executive"}, "relation": "per:title"}
{"triplet": "Hindalco Industries#-#India#-#org:country_of_branch", "token": ["The", "president", "of", "Novelis", "Inc.", ",", "the", "U.S.-based", "aluminum", "unit", "of", "India", "'s", "Hindalco", "Industries", ",", "says", "his", "company", "will", "become", "the", "largest", "North", "American", "maker", "of", "metal", "for", "beverage", "cans", "this", "year", "as", "Alcoa", "Inc.", "curtails", "output", "."], "h": {"pos": [13, 15], "name": "Hindalco Industries"}, "t": {"pos": [11, 12], "name": "India"}, "relation": "org:country_of_branch"}
{"triplet": "Lee Jye#-#National Defense#-#per:employee_of", "token": ["Minister", "of", "National", "Defense", ":", "Lee", "Jye", "(", "retained", ")"], "h": {"pos": [5, 7], "name": "Lee Jye"}, "t": {"pos": [2, 4], "name": "National Defense"}, "relation": "per:employee_of"}
{"triplet": "Chinese Communist Party#-#Propaganda Department of the Central Committee#-#org:members", "token": ["The", "soiree", ",", "sponsored", "jointly", "by", "the", "Propaganda", "Department", "of", "the", "Central", "Committee", "of", "the", "Chinese", "Communist", "Party", ",", "the", "Ministry", "of", "Culture", ",", "the", "Ministry", "of", "Radio", ",", "Film", "and", "Television", ",", "the", "General", "Political", "Department", "of", "the", "Chinese", "People", "'s", "Liberation", "Army", "and", "the", "Beijing", "Municipal", "Government", ",", "is", "one", "of", "the", "major", "activities", "to", "mark", "the", "50th", "anniversary", "of", "the", "victory", "of", "the", "Chinese", "War", "of", "Resistance", "to", "Japan", "and", "the", "World", "War", "Against", "Fascism", "."], "h": {"pos": [15, 18], "name": "Chinese Communist Party"}, "t": {"pos": [7, 13], "name": "Propaganda Department of the Central Committee"}, "relation": "org:members"}
{"triplet": "Oscar Peterson#-#Toronto#-#per:city_of_death", "token": ["Renowned", "jazz", "pianist", "and", "composer", "Oscar", "Peterson", "died", "Sunday", "night", "at", "his", "Toronto", "home", ",", "Canadian", "media", "reported", "Monday", "."], "h": {"pos": [5, 7], "name": "Oscar Peterson"}, "t": {"pos": [12, 13], "name": "Toronto"}, "relation": "per:city_of_death"}
{"triplet": "Augustus Hawkins#-#Rep#-#per:title", "token": ["While", "in", "Vietnam", ",", "he", "and", "California", "Rep", "Augustus", "Hawkins", "discovered", "that", "Communist", "prisoners", "of", "war", "were", "being", "held", "in", "small", "cells", "resembling", "tiger", "cages", "at", "the", "Con", "Son", "prison", "."], "h": {"pos": [8, 10], "name": "Augustus Hawkins"}, "t": {"pos": [7, 8], "name": "Rep"}, "relation": "per:title"}
{"triplet": "Thomas J. Meskill#-#Monday#-#per:date_of_death", "token": ["Thomas", "J.", "Meskill", ",", "who", "in", "his", "one", "term", "as", "governor", "in", "the", "early", "1970s", "steered", "Connecticut", "from", "the", "edge", "of", "bankruptcy", ",", "instituted", "a", "state", "lottery", "and", "oversaw", "the", "creation", "of", "a", "department", "of", "environmental", "protection", ",", "died", "Monday", "in", "Delray", "Beach", ",", "Fla.", "."], "h": {"pos": [0, 3], "name": "Thomas J. Meskill"}, "t": {"pos": [39, 40], "name": "Monday"}, "relation": "per:date_of_death"}
{"triplet": "CMA#-#http://wwwcmaworldcom#-#org:website", "token": ["CMA", ":", "http://wwwcmaworldcom", "``", "I", "was", "a", "big", "`", "Star", "Trek", "'", "fan", ",", "not", "a", "star", "athlete", "(", "in", "high", "school", ")", ",", "''", "Paisley", "said", "."], "h": {"pos": [0, 1], "name": "CMA"}, "t": {"pos": [2, 3], "name": "http://wwwcmaworldcom"}, "relation": "org:website"}
{"triplet": "Marco Contiero#-#his#-#per:identity", "token": ["Greenpeace", "expert", "Marco", "Contiero", "told", "AFP", "that", "his", "group", "welcomed", "the", "proposal", "to", "allow", "countries", "to", "ban", "GMOs", "but", "added", "that", "``", "we", "do", "n't", "want", "this", "proposal", "to", "be", "used", "to", "water", "down", "the", "current", "EU", "legislative", "system", ",", "''", "by", "lessening", "the", "safeguards", "required", "for", "the", "crops", "to", "be", "grown", "."], "h": {"pos": [2, 4], "name": "Marco Contiero"}, "t": {"pos": [7, 8], "name": "his"}, "relation": "per:identity"}
{"triplet": "American Psychiatric Association#-#http://wwwpsychorg/#-#org:website", "token": ["American", "Psychiatric", "Association", ":", "http://wwwpsychorg/", "Now", ",", "the", "couch", "itself", "may", "be", "headed", "for", "a", "museum", "."], "h": {"pos": [0, 3], "name": "American Psychiatric Association"}, "t": {"pos": [4, 5], "name": "http://wwwpsychorg/"}, "relation": "org:website"}
{"triplet": "Chris Simcox#-#Phoenix-based#-#per:cities_of_residence", "token": ["``", "We", "want", "border", "security", "first", ",", "''", "said", "Chris", "Simcox", ",", "the", "Phoenix-based", "national", "leader", "of", "the", "Minuteman", "Civil", "Defense", "Corps", "."], "h": {"pos": [9, 11], "name": "Chris Simcox"}, "t": {"pos": [13, 14], "name": "Phoenix-based"}, "relation": "per:cities_of_residence"}
{"triplet": "Ellen DeGeneres#-#New Orleans#-#per:city_of_birth", "token": ["Ellen", "DeGeneres", ",", "a", "New", "Orleans", "native", "whose", "elderly", "aunt", ",", "cousins", "and", "friends", "had", "their", "Gulf", "Coast", "homes", "destroyed", ",", "taped", "an", "episode", "of", "her", "show", "dedicated", "to", "the", "devastation", "."], "h": {"pos": [0, 2], "name": "Ellen DeGeneres"}, "t": {"pos": [4, 6], "name": "New Orleans"}, "relation": "per:city_of_birth"}
{"triplet": "Red Sox#-#Boston#-#org:city_of_branch", "token": ["To", "me", ",", "those", "numbers", "are", "yet", "another", "reminder", "that", "the", "Pats", "are", "now", "the", "marquee", "sports", "team", "in", "Boston", ",", "that", "the", "Red", "Sox", "argument", "no", "longer", "holds", "."], "h": {"pos": [23, 25], "name": "Red Sox"}, "t": {"pos": [19, 20], "name": "Boston"}, "relation": "org:city_of_branch"}
{"triplet": "Red Sox#-#Boston#-#org:city_of_branch", "token": ["BBA-LCS", "--", "ST.", "PETERSBURG", ",", "Fla.", "--", "Boston", "sends", "18-game", "winner", "Daisuke", "Matsuzaka", "against", "the", "Tampa", "Bay", "Rays", "in", "Game", "1", "of", "the", "American", "League", "Championship", "Series", "at", "Tropicana", "Field", ",", "with", "the", "Rays", "going", "with", "right-hander", "James", "Shields", ";", "the", "defending", "champion", "Red", "Sox", "are", "seeking", "a", "third", "title", "in", "five", "seasons", "."], "h": {"pos": [43, 45], "name": "Red Sox"}, "t": {"pos": [7, 8], "name": "Boston"}, "relation": "org:city_of_branch"}
{"triplet": "Red Sox#-#Boston#-#org:city_of_branch", "token": ["If", "the", "Boston", "Red", "Sox", "engineer", "still", "another", "remarkable", "postseason", "comeback", ",", "manager", "Terry", "Francona", "'s", "decision", "to", "replace", "a", "struggling", "Jacoby", "Ellsbury", "with", "Coco", "Crisp", "in", "center", "field", "may", "be", "considered", "a", "turning", "point", "."], "h": {"pos": [3, 5], "name": "Red Sox"}, "t": {"pos": [2, 3], "name": "Boston"}, "relation": "org:city_of_branch"}
{"triplet": "Focus on the Family#-#James Dobson#-#org:top_members/employees", "token": ["At", "that", "meeting", ",", "participants", "overwhelmingly", "voted", "that", "``", "if", "neither", "of", "the", "two", "major", "political", "parties", "nominates", "an", "individual", "who", "pledges", "himself", "or", "herself", "to", "the", "sanctity", "of", "human", "life", ",", "we", "will", "join", "others", "in", "voting", "for", "a", "minor-party", "candidate", ",", "''", "wrote", "James", "Dobson", ",", "head", "of", "the", "influential", "Focus", "on", "the", "Family", "organization", "in", "Colorado", "Springs", ",", "Colo.", ",", "in", "an", "op-ed", "piece", "in", "The", "New", "York", "Times", "."], "h": {"pos": [52, 56], "name": "Focus on the Family"}, "t": {"pos": [45, 47], "name": "James Dobson"}, "relation": "org:top_members/employees"}
{"triplet": "Kerry#-#his#-#per:identity", "token": ["Kerry", "'s", "loss", "to", "Bush", "came", ",", "in", "part", ",", "after", "attacks", "on", "his", "military", "record", "."], "h": {"pos": [0, 1], "name": "Kerry"}, "t": {"pos": [13, 14], "name": "his"}, "relation": "per:identity"}
{"triplet": "She#-#Bjork#-#per:identity", "token": ["Explaining", "why", "Bjork", ",", "who", "once", "wore", "a", "swan", "outfit", "(", "with", "beak", ")", "to", "the", "Oscars", ",", "was", "missing", "from", "the", "ceremony", ":", "``", "She", "was", "trying", "on", "her", "Oscar", "dress", ",", "and", "Dick", "Cheney", "shot", "her", ".", "''"], "h": {"pos": [25, 26], "name": "She"}, "t": {"pos": [2, 3], "name": "Bjork"}, "relation": "per:identity"}
{"triplet": "his#-#Jeanne McQuarrie#-#per:spouse", "token": ["Besides", "his", "brother", ",", "of", "Minneapolis", ",", "Nolte", "is", "survived", "by", "his", "wife", "of", "62", "years", ",", "the", "former", "Jeanne", "McQuarrie", ";", "four", "sons", ",", "Charles", ",", "of", "Fairfield", ",", "Conn.", ";", "Roger", ",", "of", "Gilbertsville", ",", "Pa.", ";", "Douglas", ",", "of", "San", "Francisco", ";", "and", "Jameson", ",", "of", "Denver", ";", "two", "sisters", ",", "Mimi", "Krebs", "of", "Marblehead", ",", "Mass.", ",", "and", "Jacqueline", "Jones", "of", "Minnetonka", ",", "Minn.", ";", "and", "nine", "grandchildren", "."], "h": {"pos": [11, 12], "name": "his"}, "t": {"pos": [19, 21], "name": "Jeanne McQuarrie"}, "relation": "per:spouse"}
{"triplet": "Raul Castro#-#Vilma Espin#-#per:spouse", "token": ["Vilma", "Espin", "(", "i.e.", ",", "the", "just", "recently", "deceased", "wife", "of", "acting", "President", "Raul", "Castro", "and", "a", "revolutionist", "/", "leader", "/", "figure", "in", "her", "own", "right", ")", "founded", "(", "and", "was", "long-time", "Presidetn", "of", ")", "the", "FMC", "(", "Cuban", "Federation", "of", "Women", ")", ",", "whose", "membership", "is", "a", "few", "millions", "(", "on", "an", "island", "whose", "female", "popluation", "is", "only", "about", "half", "of", "11.3", "million", ")", "."], "h": {"pos": [13, 15], "name": "Raul Castro"}, "t": {"pos": [0, 2], "name": "Vilma Espin"}, "relation": "per:spouse"}
{"triplet": "his#-#Bond#-#per:identity", "token": ["Bond", "recalled", "that", "his", "parents", "--", "his", "father", ",", "a", "college", "professor", ",", "became", "the", "first", "black", "president", "of", "Lincoln", "University", ",", "in", "southern", "Pennsylvania", "--", "used", "the", "book", "."], "h": {"pos": [6, 7], "name": "his"}, "t": {"pos": [0, 1], "name": "Bond"}, "relation": "per:identity"}
{"triplet": "Raul Castro#-#General#-#per:title", "token": ["It", "is", "here", "that", "General", "Raul", "Castro", "'s", "ashes", "will", "be", "deposited", "after", "his", "death", "and", "cremation", "."], "h": {"pos": [5, 7], "name": "Raul Castro"}, "t": {"pos": [4, 5], "name": "General"}, "relation": "per:title"}
{"triplet": "Hugo Chavez#-#dictator#-#per:title", "token": ["---------------------------------------------------------------------------", "--", "--", "Posted", ":", "February", "13", ",", "2008", "8:08", "pm", "Eastern", "Cuba", "is", "a", "nation", "that", "aimed", "Soviet", "missiles", "at", "us", "in", "1962", "and", "is", "likely", "to", "do", "the", "same", "if", "and", "when", "Venezuelan", "dictator", "Hugo", "Chavez", "gets", "advanced", "weapons", "from", "Russia", "or", "Iran", ",", "''", "IBD", "said", "."], "h": {"pos": [36, 38], "name": "Hugo Chavez"}, "t": {"pos": [35, 36], "name": "dictator"}, "relation": "per:title"}
{"triplet": "Badr Organisation#-#Shiite#-#org:political/religious_affiliation", "token": ["Recent", "months", "have", "seen", "mounting", "reports", "of", "intra-Shiite", "violence", "between", "the", "Mahdi", "Army", "and", "the", "Badr", "Organisation", ",", "the", "militant", "wing", "loyal", "to", "the", "Supreme", "Iraqi", "Islamic", "Council", "(", "SIIC", ")", "party", "headed", "by", "powerful", "Shiite", "politician", "Abdel", "Aziz", "al-Hakim", "."], "h": {"pos": [15, 17], "name": "Badr Organisation"}, "t": {"pos": [35, 36], "name": "Shiite"}, "relation": "org:political/religious_affiliation"}
{"triplet": "Citibank#-#Richard D Stanley#-#org:top_members/employees", "token": ["``", "We", "want", "to", "be", "the", "leading", "customer-focused", "international", "bank", "in", "China", ",", "''", "Richard", "D", "Stanley", ",", "chairman", "of", "Citibank", "(", "China", ")", "Co", "."], "h": {"pos": [20, 21], "name": "Citibank"}, "t": {"pos": [14, 17], "name": "Richard D Stanley"}, "relation": "org:top_members/employees"}
{"triplet": "he#-#he#-#per:identity", "token": ["ATLANTA", "--", "Michael", "Johns", ",", "formerly", "of", "the", "Buckhead", "community", "in", "Atlanta", ",", "admits", "he", "had", "no", "clue", "he", "'d", "be", "going", "home", "last", "Thursday", "on", "``", "American", "Idol", ".", "''"], "h": {"pos": [14, 15], "name": "he"}, "t": {"pos": [18, 19], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#he#-#per:identity", "token": ["Deaver", "'s", "family", "said", "in", "the", "statement", "Saturday", "that", "he", "fought", "his", "cancer", "``", "with", "the", "courage", ",", "grace", "and", "good", "spirit", "that", "he", "carried", "throughout", "his", "life", "."], "h": {"pos": [23, 24], "name": "he"}, "t": {"pos": [9, 10], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#he#-#per:identity", "token": ["``", "I", "did", "n't", "want", "anybody", "to", "die", "in", "my", "place", ",", "''", "he", "later", "explained", ",", "adding", "that", "he", "felt", "he", "owed", "something", "to", "``", "my", "adopted", "country", "that", "had", "been", "so", "nice", "to", "me", ".", "''"], "h": {"pos": [21, 22], "name": "he"}, "t": {"pos": [19, 20], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#he#-#per:identity", "token": ["Also", ",", "later", "in", "life", "Goldwater", "became", "much", "more", "liberal", "than", "he", "was", "when", "he", "started", "out", ",", "did", "n't", "he", "?"], "h": {"pos": [11, 12], "name": "he"}, "t": {"pos": [14, 15], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#he#-#per:identity", "token": ["In", "a", "sign", "of", "how", "big", "the", "story", "has", "become", ",", "Prime", "Minister", "Gordon", "Brown", "said", "he", "had", "spoken", "to", "the", "show", "'s", "judges", "about", "Boyle", "on", "Sunday", "because", "he", "``", "wanted", "to", "be", "sure", "that", "she", "was", "OK", "''", ",", "he", "told", "ITV", "television", "Monday", "."], "h": {"pos": [16, 17], "name": "he"}, "t": {"pos": [29, 30], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#he#-#per:identity", "token": ["In", "the", "pilot", ",", "the", "Duque", "patriarch", ",", "Pancho", "(", "Hector", "Elizondo", ")", ",", "learns", "that", "he", "is", "dying", ",", "as", "he", "fights", "off", "takeover", "bids", "by", "a", "bitter", "rival", "family", "."], "h": {"pos": [16, 17], "name": "he"}, "t": {"pos": [21, 22], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#he#-#per:identity", "token": ["(", "Later", ",", "when", "he", "was", "running", "for", "governor", "of", "California", ",", "Schwarzenegger", "'s", "aides", "said", "he", "realized", "that", "the", "invitation", "and", "the", "toast", "had", "been", "a", "``", "stupid", "''", "mistake", ",", "one", "that", "--", "had", "he", "known", "then", "what", "he", "knew", "later", "--", "he", "would", "not", "have", "committed", ".", ")"], "h": {"pos": [16, 17], "name": "he"}, "t": {"pos": [44, 45], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#he#-#per:identity", "token": ["As", "he", "grew", "older", ",", "he", "became", "interested", "in", "Islam", ",", "reading", "the", "poetry", "of", "the", "Sufi", "mystic", "Rumi", "and", "``", "The", "Autobiography", "of", "Malcolm", "X.", "''"], "h": {"pos": [5, 6], "name": "he"}, "t": {"pos": [1, 2], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#he#-#per:identity", "token": ["The", "truth", "is", "that", "Muslim", "convert", "and", "Democrat", "Andre", "Carson", "was", "elected", "to", "serve", "not", "because", "he", "is", "a", "Muslim", "but", "because", "the", "overwhelmingly", "Christian", "electorate", "in", "Indiana", "believes", "he", "is", "the", "right", "person", "for", "the", "job", "."], "h": {"pos": [16, 17], "name": "he"}, "t": {"pos": [29, 30], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#he#-#per:identity", "token": ["As", "he", "left", "the", "Capitol", ",", "he", "was", "praised", "for", "being", "``", "a", "real", "champion", "of", "poor", "kids", "in", "this", "country", "''", "by", "the", "Child", "Welfare", "League", "of", "America", "and", "``", "not", "just", "someone", "who", "votes", "correctly", "but", "is", "someone", "who", "is", "always", "on", "the", "front", "lines", "on", "behalf", "of", "civil-rights", "legislation", "''", "by", "the", "Leadership", "Conference", "on", "Civil", "Rights", "."], "h": {"pos": [1, 2], "name": "he"}, "t": {"pos": [6, 7], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#he#-#per:identity", "token": ["By", "the", "time", "he", "was", "a", "junior", "in", "high", "school", ",", "he", "counted", "John", "F.", "Kennedy", "as", "his", "hero", "and", "he", "was", "fighting", "for", "integration", "at", "his", "church", "."], "h": {"pos": [11, 12], "name": "he"}, "t": {"pos": [3, 4], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#he#-#per:identity", "token": ["This", "site", "reports", "that", "''", "``", "Jake", "said", "himself", "he", "'s", "extremely", "happy", ",", "he", "loves", "his", "decision", ",", "he", "likes", "where", "he", "is", ",", "and", "people", "may", "not", "love", "it", ",", "but", "he", "'s", "very", "happy", "."], "h": {"pos": [14, 15], "name": "he"}, "t": {"pos": [19, 20], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#he#-#per:identity", "token": ["No", "one", "knows", "if", "Kim", "will", "rise", "to", "become", "Woods", "'", "primary", "challenger", ",", "but", "he", "has", "shown", "that", "he", "wo", "n't", "back", "down", "easily", "."], "h": {"pos": [19, 20], "name": "he"}, "t": {"pos": [15, 16], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#he#-#per:identity", "token": ["``", "It", "spent", "lot", "of", "time", "introducing", "the", "characters", "but", "not", "enough", "time", "with", "the", "stories", ",", "''", "he", "said", ",", "something", "he", "assured", "would", "be", "remedied", "."], "h": {"pos": [22, 23], "name": "he"}, "t": {"pos": [18, 19], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#he#-#per:identity", "token": ["Kurnaz", "was", "arrested", "in", "Pakistan", "three", "weeks", "after", "the", "Sept.", "11", "attacks", "in", "2001", "and", "was", "handed", "over", "to", "U.S.", "authorities", ",", "who", "eventually", "transferred", "him", "to", "the", "Guantanamo", "Bay", "prison", "camp", ",", "where", "he", "says", "he", "was", "tortured", "and", "abused", "for", "4-1/2", "years", "."], "h": {"pos": [34, 35], "name": "he"}, "t": {"pos": [36, 37], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#he#-#per:identity", "token": ["Dodd", "also", "said", "he", "was", "prepared", "to", "accept", "an", "amendment", "from", "Democratic", "Senator", "Barbara", "Boxer", "that", "he", "described", "as", "saying", "``", "no", "money", "can", "be", "used", ",", "no", "taxpayer", "money", "...", "for", "any", "bailouts", "at", "all", "''", "of", "big", "Wall", "Street", "banks", "."], "h": {"pos": [3, 4], "name": "he"}, "t": {"pos": [16, 17], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#he#-#per:identity", "token": ["``", "He", "may", "have", "lost", "his", "legs", ",", "but", "he", "had", "his", "hands", "and", "his", "mind", ",", "and", "he", "was", "able", "to", "raise", "seven", "children", "and", "make", "a", "living", "for", "himself", "and", "his", "family", ".", "''"], "h": {"pos": [18, 19], "name": "he"}, "t": {"pos": [9, 10], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#he#-#per:identity", "token": ["He", "asked", "me", "who", "he", "should", "call", "and", "I", "told", "him", "to", "call", "the", "police", ",", "and", "that", "he", "should", "have", "called", "as", "soon", "as", "he", "heard", "this", "."], "h": {"pos": [18, 19], "name": "he"}, "t": {"pos": [4, 5], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#he#-#per:identity", "token": ["In", "an", "interview", "he", "did", "for", "Details", "when", "they", "first", "started", "dating", "(", "maybe", "2or", "3", "months", ")", "he", "said", "he", "was", "going", "to", "film", "Heidi", "and", "him", "having", "sex", "and", "post", "it", "on", "the", "internet", "."], "h": {"pos": [20, 21], "name": "he"}, "t": {"pos": [18, 19], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#he#-#per:identity", "token": ["But", "he", "got", "his", "real", "break", "as", "a", "surprise", "guest", "at", "Carnegie", "Hall", "in", "1949", ",", "after", "which", "he", "began", "touring", "the", "United", "States", "and", "Europe", "."], "h": {"pos": [18, 19], "name": "he"}, "t": {"pos": [1, 2], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#he#-#per:identity", "token": ["When", "he", "refused", "to", "provide", "information", "about", "al-Qaeda", "'s", "infrastructure", ",", "he", "was", "flown", "to", "a", "secret", "CIA", "prison", "where", ",", "according", "to", "Kiriakou", ",", "the", "interrogation", "team", "strapped", "Abu", "Zubayda", "to", "a", "board", ",", "wrapped", "his", "nose", "and", "mouth", "in", "cellophane", ",", "and", "forced", "water", "into", "his", "throat", "."], "h": {"pos": [11, 12], "name": "he"}, "t": {"pos": [1, 2], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#he#-#per:identity", "token": ["Alright", ",", "well", "with", "all", "this", "said", "i", "did", "see", "alot", "of", "sparks", "between", "Ali", "and", "Jake", "he", "liked", "her", "alot", "and", "i", "honestly", "think", "he", "did", "let", "his", "soulmate", "walk", "right", "out", "he", "should", "have", "chose", "her", "right", "there", "and", "then", ",", "and", "i", "really", "do", "n't", "blame", "ali", "for", "hateing", "Vienna", "she", "'s", "the", "two", "faced", "one", "and", "really", "needs", "to", "stop", "acting", "like", "a", "spoild", "brat", "just", "because", "her", "``", "daddy", "''", "spoils", "her", "!"], "h": {"pos": [33, 34], "name": "he"}, "t": {"pos": [17, 18], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#he#-#per:identity", "token": ["``", "Brian", "had", "mentioned", "that", "he", "had", "an", "issue", "there", ",", "but", "we", "do", "n't", "know", "what", "any", "of", "the", "details", "are", ",", "we", "do", "n't", "know", "what", "doctors", "he", "may", "have", "consulted", "with", ",", "we", "do", "n't", "know", "what", "evidence", "that", "the", "league", "might", "have", "had", ",", "''", "McNair", "told", "The", "Associated", "Press", "."], "h": {"pos": [5, 6], "name": "he"}, "t": {"pos": [29, 30], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#he#-#per:identity", "token": ["While", "he", "runs", "Mediaite", "'s", "business", "side", "and", "will", "write", "a", "column", ",", "Abrams", "says", "he", "will", "have", "no", "control", "over", "editorial", "content", "."], "h": {"pos": [1, 2], "name": "he"}, "t": {"pos": [15, 16], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#he#-#per:identity", "token": ["He", "'s", "worn", "T-shirts", "made", "by", "local", "companies", ",", "he", "'s", "dedicated", "a", "Beatles", "song", "to", "an", "Atlanta", "singer", "who", "died", "recently", ",", "and", "he", "allows", "``", "Idol", "''", "producers", "to", "cite", "``", "Buckhead", "''", "as", "his", "current", "residence", "-", "?"], "h": {"pos": [9, 10], "name": "he"}, "t": {"pos": [24, 25], "name": "he"}, "relation": "per:identity"}
{"triplet": "Scheider#-#Sunday#-#per:date_of_death", "token": ["Scheider", "died", "Sunday", "at", "the", "University", "of", "Arkansas", "for", "Medical", "Sciences", "hospital", "in", "Little", "Rock", ",", "hospital", "spokesman", "David", "Robinson", "said", "."], "h": {"pos": [0, 1], "name": "Scheider"}, "t": {"pos": [2, 3], "name": "Sunday"}, "relation": "per:date_of_death"}
{"triplet": "RED SOX#-#Major League Baseball#-#org:member_of", "token": ["Following", "are", "the", "results", "of", "2010", "Major", "League", "Baseball", "(", "MLB", ")", "on", "Tuesday", "(", "home", "team", "in", "CAPS", ")", ":", "TAMPA", "BAY", "RAYS", "bt", "Baltimore", "Orioles", ",", "4-3", "New", "York", "Yankees", "bt", "BOSTON", "RED", "SOX", ",", "6-4", "San", "Francisco", "Giants", "bt", "HOUSTON", "ASTROS", ",", "3-0", "OAKLAND", "ATHLETICS", "bt", "Seattle", "Mariners", ",", "2-1", "San", "Diego", "Padres", "bt", "ARIZONA", "DIAMONDBACKS", ",", "6-3", "MILWAUKEE", "BREWERS", "bt", "Colorado", "Rockies", ",", "7-5", "Minnesota", "Twins", "bt", "LOS", "ANGELES", "ANGELS", ",", "5-3"], "h": {"pos": [34, 36], "name": "RED SOX"}, "t": {"pos": [6, 9], "name": "Major League Baseball"}, "relation": "org:member_of"}
{"triplet": "Shenyang#-#16,000#-#org:number_of_employees/members", "token": ["Shenyang", ",", "founded", "in", "1951", ",", "is", "a", "civilian", "and", "military", "aircraft", "manufacturer", "with", "16,000", "employees", "and", "works", "with", "such", "companies", "as", "Boeing", ",", "Airbus", ",", "Bombardier", ",", "Spirit", "AeroSystems", "and", "Singapore", "Aerospace", "."], "h": {"pos": [0, 1], "name": "Shenyang"}, "t": {"pos": [14, 15], "name": "16,000"}, "relation": "org:number_of_employees/members"}
{"triplet": "Brandon McInerney#-#14#-#per:age", "token": ["On", "Feb", "12", ",", "another", "student", ",", "Brandon", "McInerney", ",", "14", ",", "shot", "him", "twice", "in", "the", "head", "at", "the", "back", "of", "the", "computer", "lab", "at", "their", "school", ",", "police", "say", "."], "h": {"pos": [7, 9], "name": "Brandon McInerney"}, "t": {"pos": [10, 11], "name": "14"}, "relation": "per:age"}
{"triplet": "his#-#president#-#per:title", "token": ["Pakistan", "People", "'s", "Party", "(", "PPP", ")", "Punjab", "president", ",", "Shah", "Mahmood", "Quraishi", "along", "with", "several", "of", "his", "associates", "have", "been", "arrested", ",", "while", "leading", "a", "PPP", "motorcade", "from", "Okara", ",", "he", "was", "addressing", "a", "press", "conference", "at", "the", "residence", "of", "MPA", "Raja", "Riaz", "here", "."], "h": {"pos": [17, 18], "name": "his"}, "t": {"pos": [8, 9], "name": "president"}, "relation": "per:title"}
{"triplet": "Lou Ferrara#-#editor#-#per:title", "token": ["Lou", "Ferrara", ",", "AP", "'s", "deputy", "managing", "editor", "for", "multimedia", ",", "said", "the", "news", "cooperative", "has", "been", "trying", "to", "figure", "out", "how", "to", "take", "advantage", "of", "citizen", "journalism", "for", "some", "time", "."], "h": {"pos": [0, 2], "name": "Lou Ferrara"}, "t": {"pos": [7, 8], "name": "editor"}, "relation": "per:title"}
{"triplet": "Lou Ferrara#-#editor#-#per:title", "token": ["Lou", "Ferrara", ",", "The", "AP", "'s", "managing", "editor", "for", "sports", "and", "entertainment", ",", "said", "it", "was", "the", "first", "time", "the", "news", "organization", "had", "allowed", "its", "members", "to", "vote", "again", "after", "a", "season-ending", "award", "had", "been", "presented", "."], "h": {"pos": [0, 2], "name": "Lou Ferrara"}, "t": {"pos": [7, 8], "name": "editor"}, "relation": "per:title"}
{"triplet": "Spelman College#-#Beverly Daniel Tatum#-#org:top_members/employees", "token": ["Beverly", "Daniel", "Tatum", "is", "president", "of", "Spelman", "College", "and", "the", "author", ",", "most", "recently", ",", "of", "``", "Can", "We", "Talk", "About", "Race", "?"], "h": {"pos": [6, 8], "name": "Spelman College"}, "t": {"pos": [0, 3], "name": "Beverly Daniel Tatum"}, "relation": "org:top_members/employees"}
{"triplet": "Richard Perle#-#Israeli#-#per:employee_of", "token": ["Chalabi", ",", "University", "of", "Chicago", "prot\u00e9g\u00e9", "of", "the", "late", "utopian", "Albert", "Wohlstetter", ",", "then", "fugitive", "swindler", ",", "was", "adopted", "as", "the", "Iraqi", "oppositionist-of-choice", "by", "Israeli", "``", "X", "Committee", "''", "agent", "and", "chairman", "of", "the", "Defense", "Policy", "Board", "Richard", "Perle", "and", "his", "British", "Arab", "Bureau", "handler", ",", "Dr.", "Bernard", "Lewis", ",", "in", "the", "1980s", "."], "h": {"pos": [37, 39], "name": "Richard Perle"}, "t": {"pos": [24, 25], "name": "Israeli"}, "relation": "per:employee_of"}
{"triplet": "Barbara Boxer#-#D-Calif.#-#per:stateorprovinces_of_residence", "token": ["Clearly", ",", "the", "system", "is", "broken", ",", "''", "said", "Sen.", "Barbara", "Boxer", ",", "D-Calif.", ",", "chairman", "of", "the", "Senate", "Committee", "on", "Environment", "and", "Public", "Works", "."], "h": {"pos": [10, 12], "name": "Barbara Boxer"}, "t": {"pos": [13, 14], "name": "D-Calif."}, "relation": "per:stateorprovinces_of_residence"}
{"triplet": "Focus on the Family#-#Catholic#-#org:political/religious_affiliation", "token": ["National", "religious", "organizations", "including", "the", "Knights", "of", "Columbus", ",", "the", "Catholic", "fraternal", "group", ";", "Focus", "on", "the", "Family", ",", "a", "Colorado", "Springs", ",", "Colo.-based", "ministry", "led", "by", "James", "C.", "Dobson", ";", "and", "the", "American", "Family", "Association", ",", "based", "in", "Mississippi", "and", "led", "by", "the", "Rev.", "Donald", "E.", "Wildmon", ",", "have", "been", "major", "contributors", "to", "the", "``", "Yes", "on", "8", "''", "campaign", "."], "h": {"pos": [14, 18], "name": "Focus on the Family"}, "t": {"pos": [10, 11], "name": "Catholic"}, "relation": "org:political/religious_affiliation"}
{"triplet": "she#-#Wellesley College#-#per:schools_attended", "token": ["She", "attended", "Wellesley", "College", ",", "where", "she", "was", "one", "of", "two", "black", "freshmen", "."], "h": {"pos": [6, 7], "name": "she"}, "t": {"pos": [2, 4], "name": "Wellesley College"}, "relation": "per:schools_attended"}
{"triplet": "Herrera#-#he#-#per:identity", "token": ["At", "the", "time", "he", "received", "his", "draft", "notice", ",", "Herrera", "was", "the", "father", "of", "three", "children", "with", "another", "on", "the", "way", ",", "and", "he", "was", "working", "as", "a", "mechanic", "at", "a", "Phoenix", "dairy", "."], "h": {"pos": [9, 10], "name": "Herrera"}, "t": {"pos": [3, 4], "name": "he"}, "relation": "per:identity"}
{"triplet": "he#-#Congress#-#per:employee_of", "token": ["A", "Democrat", ",", "he", "was", "the", "first", "black", "elected", "to", "Congress", "from", "a", "state", "below", "the", "Mason", "-", "Dixon", "line", "since", "1898", "."], "h": {"pos": [3, 4], "name": "he"}, "t": {"pos": [10, 11], "name": "Congress"}, "relation": "per:employee_of"}
{"triplet": "he#-#Congress#-#per:employee_of", "token": ["While", "in", "Congress", ",", "he", "was", "an", "outspoken", "member", "of", "the", "House", "Ways", "and", "Means", "Committee", ",", "among", "others", "."], "h": {"pos": [4, 5], "name": "he"}, "t": {"pos": [2, 3], "name": "Congress"}, "relation": "per:employee_of"}
{"triplet": "Carson#-#Department of Homeland Security#-#per:employee_of", "token": ["``", "This", "is", "no", "way", "a", "reflection", "of", "Islam", "any", "more", "than", "Timothy", "McVeigh", "'s", "actions", "are", "a", "reflection", "of", "Christianity", ",", "''", "said", "Carson", ",", "who", "supervised", "an", "anti-terrorism", "unit", "in", "Indiana", "'s", "Department", "of", "Homeland", "Security", "and", "comes", "from", "a", "family", "of", "Marines", "."], "h": {"pos": [24, 25], "name": "Carson"}, "t": {"pos": [34, 38], "name": "Department of Homeland Security"}, "relation": "per:employee_of"}
{"triplet": "He#-#Denver#-#per:cities_of_residence", "token": ["He", "continued", "in", "that", "line", "of", "work", "after", "moving", "to", "Denver", ",", "and", "he", "also", "sold", "real", "estate", "."], "h": {"pos": [0, 1], "name": "He"}, "t": {"pos": [10, 11], "name": "Denver"}, "relation": "per:cities_of_residence"}
{"triplet": "Mamoor Khan#-#Maj#-#per:title", "token": ["After", "the", "six", "policemen", "were", "seized", ",", "militants", "blew", "up", "the", "building", "they", "were", "based", "in", "near", "Khar", ",", "Bajur", "'s", "main", "town", ",", "said", "Maj", "Mamoor", "Khan", ",", "an", "official", "with", "Levies", ",", "which", "is", "responsible", "for", "security", "in", "the", "area", "."], "h": {"pos": [26, 28], "name": "Mamoor Khan"}, "t": {"pos": [25, 26], "name": "Maj"}, "relation": "per:title"}
{"triplet": "John D Negroponte#-#State Department#-#per:employee_of", "token": ["John", "D", "Negroponte", ",", "whom", "President", "Bush", "installed", "less", "than", "two", "years", "ago", "as", "the", "first", "director", "of", "national", "intelligence", ",", "will", "soon", "leave", "his", "post", "to", "become", "the", "State", "Department", "'s", "second", "-", "ranking", "official", ",", "administration", "officials", "said", "Wednesday", "."], "h": {"pos": [0, 3], "name": "John D Negroponte"}, "t": {"pos": [29, 31], "name": "State Department"}, "relation": "per:employee_of"}
{"triplet": "his#-#McNair#-#per:identity", "token": ["McNair", ",", "born", "on", "Dec.", "14", ",", "1923", ",", "in", "the", "rural", "Low", "Country", "of", "South", "Carolina", ",", "was", "buried", "on", "Tuesday", "near", "his", "childhood", "home", "in", "Berkeley", "County", "."], "h": {"pos": [23, 24], "name": "his"}, "t": {"pos": [0, 1], "name": "McNair"}, "relation": "per:identity"}
{"triplet": "his#-#National Geographic#-#per:employee_of", "token": ["Washburn", "published", "articles", "and", "photographs", "of", "his", "explorations", "in", "Life", "and", "National", "Geographic", "magazines", "before", "he", "was", "named", "director", "of", "the", "New", "England", "Museum", "of", "Natural", "History", "in", "1939", "."], "h": {"pos": [6, 7], "name": "his"}, "t": {"pos": [11, 13], "name": "National Geographic"}, "relation": "per:employee_of"}
{"triplet": "her#-#Nevaeh Buchanan#-#per:identity", "token": ["Nevaeh", "Buchanan", "'s", "mother", ",", "Jennifer", "Buchanan", ",", "says", "George", "Kennedy", "was", "like", "a", "father", "to", "Nevaeh", "while", "her", "daughter", "did", "n't", "really", "know", "Roy", "Smith", ",", "the", "other", "person", "of", "interest", "."], "h": {"pos": [18, 19], "name": "her"}, "t": {"pos": [0, 2], "name": "Nevaeh Buchanan"}, "relation": "per:identity"}
{"triplet": "his#-#leader#-#per:title", "token": ["Prime", "Minister", "Gordon", "Brown", "will", "not", "vote", ",", "his", "office", "said", ",", "following", "a", "convention", "that", "the", "British", "leader", "does", "not", "take", "part", "."], "h": {"pos": [8, 9], "name": "his"}, "t": {"pos": [18, 19], "name": "leader"}, "relation": "per:title"}
{"triplet": "Ali Akbar Hashemi Rafsanjani#-#Mohammed Hashemi#-#per:siblings", "token": ["Mohammed", "Hashemi", ",", "a", "former", "vice", "president", "and", "the", "brother", "of", "the", "former", "president", ",", "Ali", "Akbar", "Hashemi", "Rafsanjani", ",", "was", "even", "more", "outspoken", "."], "h": {"pos": [15, 19], "name": "Ali Akbar Hashemi Rafsanjani"}, "t": {"pos": [0, 2], "name": "Mohammed Hashemi"}, "relation": "per:siblings"}
{"triplet": "ABA#-#American Beverage Association#-#org:alternate_names", "token": ["Blaming", "companies", "is", "``", "very", "convenient", ",", "''", "Maureen", "Storey", ",", "senior", "vice", "president", "for", "science", "policy", "for", "the", "American", "Beverage", "Association", "(", "ABA", ")", ",", "reiterated", "recently", "."], "h": {"pos": [23, 24], "name": "ABA"}, "t": {"pos": [19, 22], "name": "American Beverage Association"}, "relation": "org:alternate_names"}
{"triplet": "Highland Capital Partners#-#Massachusetts#-#org:stateorprovince_of_branch", "token": ["Highland", "Capital", "Partners", "and", "General", "Catalyst", ",", "two", "Massachusetts", "venture", "capital", "firms", "best", "known", "for", "sophisticated", "technology", "investments", ",", "were", "part", "of", "the", "team", "."], "h": {"pos": [0, 3], "name": "Highland Capital Partners"}, "t": {"pos": [8, 9], "name": "Massachusetts"}, "relation": "org:stateorprovince_of_branch"}
{"triplet": "Samsung Group#-#Lee Hak-soo#-#org:top_members/employees", "token": ["Separately", ",", "prosecutors", "summoned", "and", "were", "questioning", "Samsung", "Group", "Vice", "Chairman", "Lee", "Hak-soo", "on", "Thursday", ",", "Yim", "Jun-seok", ",", "a", "Samsung", "spokesman", "said", ",", "confirming", "reports", "by", "Yonhap", "and", "YTN", "."], "h": {"pos": [7, 9], "name": "Samsung Group"}, "t": {"pos": [11, 13], "name": "Lee Hak-soo"}, "relation": "org:top_members/employees"}
{"triplet": "he#-#Charles Wuorinen#-#per:identity", "token": ["Back", "to", "the", "opera", "thing", ",", "it", "sounds", "like", "Charles", "Wuorinen", "is", "more", "a", "fan", "of", "the", "book", "than", "the", "film", "and", "maybe", "that", "'s", "why", "he", "does", "n't", "seem", "fully", "aware", "of", "how", "much", "it", "means", "to", "some", "people", "and", "why", "he", "does", "n't", "seem", "to", "think", "it", "'s", "a", "problem", "to", "have", "anyone", "other", "than", "Jake", "and", "Heath", "as", "Jack", "and", "Ennis", "."], "h": {"pos": [26, 27], "name": "he"}, "t": {"pos": [9, 11], "name": "Charles Wuorinen"}, "relation": "per:identity"}
{"triplet": "Denso#-#Denso#-#org:alternate_names", "token": ["At", "Denso", ",", "the", "large", "Japanese", "auto", "parts", "manufacturer", ",", "Miwa", "Kurokawa", ",", "said", "that", "while", "manufacturers", "did", "not", "set", "the", "direction", "of", "global", "environmental", "planning", ",", "Denso", "intended", "to", "meet", "all", "regulations", "."], "h": {"pos": [27, 28], "name": "Denso"}, "t": {"pos": [1, 2], "name": "Denso"}, "relation": "org:alternate_names"}
{"triplet": "she#-#U.S.#-#per:employee_of", "token": ["Dunn", "served", "in", "the", "U.S.", "House", "from", "1993", "to", "2005", ",", "when", "she", "did", "not", "seek", "re-election", "."], "h": {"pos": [12, 13], "name": "she"}, "t": {"pos": [4, 5], "name": "U.S."}, "relation": "per:employee_of"}
{"triplet": "ABA#-#Edward Yingling#-#org:top_members/employees", "token": ["``", "The", "idea", "that", "the", "Congress", "would", "pass", "a", "law", "that", "would", "result", "in", "a", "dramatic", "cutback", "in", "the", "availability", "of", "credit", "would", "at", "this", "time", "send", "shudders", "through", "the", "markets", ",", "''", "said", "ABA", "chief", "executive", "Edward", "Yingling", "."], "h": {"pos": [34, 35], "name": "ABA"}, "t": {"pos": [37, 39], "name": "Edward Yingling"}, "relation": "org:top_members/employees"}
{"triplet": "Cathleen P Black#-#president#-#per:title", "token": ["Cathleen", "P", "Black", ",", "president", ",", "Hearst", "Magazines", ",", "said", "Kaboodle", "was", "``", "a", "natural", "overlap", "for", "Hearst", "Magazines", "."], "h": {"pos": [0, 3], "name": "Cathleen P Black"}, "t": {"pos": [4, 5], "name": "president"}, "relation": "per:title"}
{"triplet": "NFC South#-#New Orleans#-#org:members", "token": ["At", "least", "that", "'s", "the", "approach", "defending", "NFC", "South", "champion", "Tampa", "Bay", "(", "8-3", ")", "is", "taking", "during", "its", "murderer", "'s", "row", "of", "division", "games", ":", "Sunday", "against", "New", "Orleans", "(", "5-5", ")", ",", "Dec.", "8", "at", "Carolina", "(", "8-3", ")", "and", "Dec.", "14", "at", "Atlanta", "(", "7-4", ")", "."], "h": {"pos": [7, 9], "name": "NFC South"}, "t": {"pos": [28, 30], "name": "New Orleans"}, "relation": "org:members"}
{"triplet": "her#-#Mia Farrow#-#per:identity", "token": ["Actress", "Mia", "Farrow", "offers", "her", "freedom", "in", "exchange", "for", "ailing", "Darfur", "rebel"], "h": {"pos": [4, 5], "name": "her"}, "t": {"pos": [1, 3], "name": "Mia Farrow"}, "relation": "per:identity"}
{"triplet": "The Inter American Press Association#-#the 1940s#-#org:founded", "token": ["The", "Inter", "American", "Press", "Association", "was", "set", "up", "in", "the", "1940s", "to", "defend", "press", "freedom", "in", "the", "Americas", "."], "h": {"pos": [0, 5], "name": "The Inter American Press Association"}, "t": {"pos": [9, 11], "name": "the 1940s"}, "relation": "org:founded"}
{"triplet": "Remy Ma#-#United States#-#per:countries_of_residence", "token": ["Rapper", "Remy", "Ma", "'", "s", "travel", "request", "denied", "A", "judge", "in", "New", "York", "City", "said", "Remy", "Ma", ",", "whose", "real", "name", "is", "Remy", "Smith", ",", "could", "not", "leave", "the", "United", "States", "for", "a", "five-country", "European", "concert", "tour", "."], "h": {"pos": [1, 3], "name": "Remy Ma"}, "t": {"pos": [29, 31], "name": "United States"}, "relation": "per:countries_of_residence"}
{"triplet": "American Basketball Association#-#Beijing Aoshen Olympian#-#org:members", "token": ["It", "was", "the", "home", "court", "for", "Beijing", "Aoshen", "Olympian", "of", "the", "American", "Basketball", "Association", "."], "h": {"pos": [11, 14], "name": "American Basketball Association"}, "t": {"pos": [6, 9], "name": "Beijing Aoshen Olympian"}, "relation": "org:members"}
{"triplet": "Nurmi#-#Finland#-#per:countries_of_residence", "token": ["Finland", "'s", "Nurmi", "won", "his", "nine", "golds", "in", "the", "1920s", "and", "American", "Lewis", "in", "the", "1980s", "and", "90s", "."], "h": {"pos": [2, 3], "name": "Nurmi"}, "t": {"pos": [0, 1], "name": "Finland"}, "relation": "per:countries_of_residence"}
{"triplet": "Irene Morgan Kirkaldy#-#Baltimore#-#per:city_of_birth", "token": ["Irene", "Morgan", "Kirkaldy", ",", "who", "was", "born", "and", "reared", "in", "Baltimore", ",", "lived", "on", "Long", "Island", "and", "ran", "a", "child-care", "center", "in", "Queens", "with", "her", "second", "husband", ",", "Stanley", "Kirkaldy", "."], "h": {"pos": [0, 3], "name": "Irene Morgan Kirkaldy"}, "t": {"pos": [10, 11], "name": "Baltimore"}, "relation": "per:city_of_birth"}
{"triplet": "Manuel Barcena#-#police chief#-#per:title", "token": ["Senior", "Superintendent", "Manuel", "Barcena", ",", "Zamboanga", "City", "police", "chief", ",", "declined", "to", "name", "the", "agent", "but", "said", "the", "identity", "of", "the", "agent", "was", "revealed", "to", "them", "by", "one", "of", "three", "suspects", "arrested", "for", "the", "bombing", "."], "h": {"pos": [2, 4], "name": "Manuel Barcena"}, "t": {"pos": [7, 9], "name": "police chief"}, "relation": "per:title"}
{"triplet": "Ellen DeGeneres#-#comedian#-#per:title", "token": ["There", "will", "also", "be", "a", "strong", "theme", "of", "diversity", "at", "the", "awards", ":", "A", "record", "five", "black", "actors", "are", "up", "for", "Oscars", "and", "are", "expected", "to", "win", "in", "three", "out", "of", "four", "categories", ",", "while", "this", "year", "'s", "host", ",", "comedian", "Ellen", "DeGeneres", ",", "is", "gay", "."], "h": {"pos": [41, 43], "name": "Ellen DeGeneres"}, "t": {"pos": [40, 41], "name": "comedian"}, "relation": "per:title"}
{"triplet": "Kennedy Space Center Visitor Complex#-#Florida#-#org:stateorprovince_of_branch", "token": ["The", "Astronaut", "Scholarship", "Foundation", "will", "hold", "the", "third", "annual", "Astronaut", "Autograph", "and", "Memorabilia", "Show", "at", "the", "Kennedy", "Space", "Center", "Visitor", "Complex", "in", "Florida", "Nov.", "6", "and", "7", "."], "h": {"pos": [16, 21], "name": "Kennedy Space Center Visitor Complex"}, "t": {"pos": [22, 23], "name": "Florida"}, "relation": "org:stateorprovince_of_branch"}
{"triplet": "Focus on the Family#-#conservative#-#org:political/religious_affiliation", "token": ["With", "a", "generation", "of", "U.S.", "Christian", "right", "leaders", "dead", "or", "aging", ",", "the", "founder", "of", "the", "conservative", "evangelical", "group", "Focus", "on", "the", "Family", "says", "he", "'s", "concerned", "about", "the", "movement", "'s", "future", "leadership", "."], "h": {"pos": [19, 23], "name": "Focus on the Family"}, "t": {"pos": [16, 17], "name": "conservative"}, "relation": "org:political/religious_affiliation"}
{"triplet": "Focus on the Family#-#conservative#-#org:political/religious_affiliation", "token": ["Romney", "'s", "challenge", "of", "McCain", "'s", "conservative", "credentials", "got", "a", "valuable", "boost", "when", "it", "was", "echoed", "Tuesday", "by", "James", "Dobson", ",", "founder", "of", "Focus", "on", "the", "Family", "and", "a", "key", "leader", "among", "social", "conservatives", "."], "h": {"pos": [23, 27], "name": "Focus on the Family"}, "t": {"pos": [6, 7], "name": "conservative"}, "relation": "org:political/religious_affiliation"}
{"triplet": "Focus on the Family#-#conservative#-#org:political/religious_affiliation", "token": ["His", "advice", "to", "his", "fellow", "Republicans", "was", "to", "keep", "their", "distance", "from", "James", "Dobson", ",", "the", "influential", "head", "of", "the", "social", "conservative", "group", "Focus", "on", "the", "Family", "."], "h": {"pos": [23, 27], "name": "Focus on the Family"}, "t": {"pos": [21, 22], "name": "conservative"}, "relation": "org:political/religious_affiliation"}
{"triplet": "his#-#Rep.#-#per:title", "token": ["Ohio", "Rep.", "Gillmor", "found", "dead", "in", "his", "apartment", "Wednesday", ",", "Republican", "aide", "says"], "h": {"pos": [6, 7], "name": "his"}, "t": {"pos": [1, 2], "name": "Rep."}, "relation": "per:title"}
{"triplet": "he#-#Lee#-#per:identity", "token": ["Lee", "also", "dismissed", "a", "suggestion", "by", "legislators", "of", "the", "ruling", "Democratic", "Progressive", "Party", "(", "DPP", ")", "that", "he", "should", "join", "the", "DPP", "and", "serve", "as", "the", "running", "mate", "of", "Premier", "Su", "Tseng-chang", "should", "Su", "be", "chosen", "as", "the", "DPP", "'s", "candidate", "in", "the", "2008", "presidential", "election", "."], "h": {"pos": [17, 18], "name": "he"}, "t": {"pos": [0, 1], "name": "Lee"}, "relation": "per:identity"}
{"triplet": "he#-#Lee#-#per:identity", "token": ["Noting", "that", "Tung", "is", "facing", "serious", "charges", ",", "Lee", "said", "that", "he", "can", "not", "agree", "with", "the", "opposition", "lawmakers", "'", "calls", "for", "his", "release", "."], "h": {"pos": [11, 12], "name": "he"}, "t": {"pos": [8, 9], "name": "Lee"}, "relation": "per:identity"}
{"triplet": "John Kerry#-#Massachusetts#-#per:stateorprovinces_of_residence", "token": ["Senator", "John", "Kerry", ",", "a", "Democrat", "from", "Massachusetts", "and", "the", "party", "'s", "presidential", "candidate", "in", "2004", ",", "announced", "on", "Wednesday", "that", "he", "would", "not", "launch", "another", "campaign", "for", "the", "White", "House", "in", "2008", "."], "h": {"pos": [1, 3], "name": "John Kerry"}, "t": {"pos": [7, 8], "name": "Massachusetts"}, "relation": "per:stateorprovinces_of_residence"}
{"triplet": "Steve McPherson#-#President#-#per:title", "token": ["Braff", "said", "he", "hopes", "to", "return", "as", "a", "guest", "star", ",", "if", "``", "Scrubs", "''", "continues", "beyond", "its", "eighth", "season", ",", "a", "possibility", "that", "ABC", "Entertainment", "President", "Steve", "McPherson", "has", "said", "he", "is", "open", "to", "."], "h": {"pos": [27, 29], "name": "Steve McPherson"}, "t": {"pos": [26, 27], "name": "President"}, "relation": "per:title"}
{"triplet": "he#-#Saudi#-#per:employee_of", "token": ["Saudi", "permanent", "representative", "to", "the", "Arab", "League", "(", "AL", ")", "Ahmad", "Qattan", "said", "here", "on", "Monday", "that", "he", "would", "attend", "the", "upcoming", "Arab", "summit", "on", "behalf", "of", "his", "country", ",", "ruling", "out", "the", "presence", "of", "Saudi", "King", "Abdullah", "or", "Foreign", "Minister", "Prince", "Saud", "al-Faisal", "."], "h": {"pos": [17, 18], "name": "he"}, "t": {"pos": [0, 1], "name": "Saudi"}, "relation": "per:employee_of"}
{"triplet": "Christopher J. Dodd#-#D-Conn.#-#per:stateorprovinces_of_residence", "token": ["``", "Almost", "on", "an", "annual", "basis", ",", "''", "said", "Sen.", "Christopher", "J.", "Dodd", ",", "D-Conn.", ",", "a", "three-decade", "veteran", "of", "civility", "vows", "in", "the", "capital", "."], "h": {"pos": [10, 13], "name": "Christopher J. Dodd"}, "t": {"pos": [14, 15], "name": "D-Conn."}, "relation": "per:stateorprovinces_of_residence"}
{"triplet": "Hugo Chavez#-#Latin American#-#per:origin", "token": ["Victory", "for", "Uribe", "The", "Islamist", "leader", "is", "urging", "his", "most", "important", "Latin", "American", "friend", ",", "Venezuelan", "President", "Hugo", "Chavez", ",", "to", "confront", "``", "bullying", "powers", "''", "--", "code", "words", "for", "the", "United", "States", "and", "its", "allies", "--", "at", "the", "risk", ",", "even", ",", "of", "starting", "a", "war", "."], "h": {"pos": [17, 19], "name": "Hugo Chavez"}, "t": {"pos": [11, 13], "name": "Latin American"}, "relation": "per:origin"}
{"triplet": "National Republican Campaign Committee#-#Tom Reynolds#-#org:top_members/employees", "token": ["``", "It", "'s", "particularly", "troubling", "that", "the", "United", "States", "would", "turn", "over", "its", "port", "security", "not", "only", "to", "a", "foreign", "company", ",", "but", "a", "state-owned", "one", ",", "''", "said", "western", "New", "York", "'s", "Rep.", "Tom", "Reynolds", ",", "chairman", "of", "the", "National", "Republican", "Campaign", "Committee", "."], "h": {"pos": [40, 44], "name": "National Republican Campaign Committee"}, "t": {"pos": [34, 36], "name": "Tom Reynolds"}, "relation": "org:top_members/employees"}
{"triplet": "Ali Larijani#-#supreme national security council#-#per:employee_of", "token": ["``", "Ali", "Larijani", ",", "secretary", "of", "the", "supreme", "national", "security", "council", ",", "will", "meet", "Mohamed", "ElBaradei", "in", "Vienna", "on", "Tuesday", ",", "''", "Ali", "Asghar", "Soltanieh", ",", "the", "Iranian", "ambassador", "to", "the", "IAEA", ",", "told", "the", "state", "news", "agency", "IRNA", "."], "h": {"pos": [1, 3], "name": "Ali Larijani"}, "t": {"pos": [7, 11], "name": "supreme national security council"}, "relation": "per:employee_of"}
{"triplet": "Mark Buse#-#his#-#per:identity", "token": ["Then", "I", "was", "contacted", "in", "recent", "weeks", "by", "46-year-old", "Brian", "Davis", ",", "an", "Arizona", "resident", ",", "who", "told", "me", "about", "his", "intimate", "relationship", "with", "Mark", "Buse", "(", "confirmed", "by", "his", "mother", ",", "as", "well", "as", "by", "a", "long-time", "friend", ")", ",", "and", "who", "decided", "he", "needed", "to", "tell", "the", "truth", "about", "Buse", ",", "on", "the", "record", ",", "in", "light", "of", "John", "McCain", "'s", "dramatic", "shift", "to", "the", "ideological", "religious", "right", "in", "this", "election", "and", "his", "choice", "of", "Sarah", "Palin", ",", "starlet", "of", "the", "evangelical", "movement", ",", "as", "a", "running", "mate", "."], "h": {"pos": [24, 26], "name": "Mark Buse"}, "t": {"pos": [29, 30], "name": "his"}, "relation": "per:identity"}
{"triplet": "MF Global LLC#-#New York#-#org:stateorprovince_of_branch", "token": ["``", "Consumers", "can", "take", "some", "solace", "in", "the", "sell-off", ",", "but", "there", "are", "more", "supportive", "factors", "down", "the", "road", "here", ",", "''", "said", "John", "Kilduff", ",", "senior", "vice", "president", "of", "risk", "management", "at", "MF", "Global", "LLC", "in", "New", "York", "."], "h": {"pos": [33, 36], "name": "MF Global LLC"}, "t": {"pos": [37, 39], "name": "New York"}, "relation": "org:stateorprovince_of_branch"}
{"triplet": "Kurnaz#-#Pakistan#-#per:countries_of_residence", "token": ["Kurnaz", "was", "detained", "in", "Pakistan", "in", "2001", ",", "turned", "over", "to", "U.S.", "authorities", "and", "held", "at", "the", "U.S.", "prison", "camp", "at", "Guantanamo", "Bay", ",", "Cuba", ",", "as", "a", "terrorism", "suspect", "."], "h": {"pos": [0, 1], "name": "Kurnaz"}, "t": {"pos": [4, 5], "name": "Pakistan"}, "relation": "per:countries_of_residence"}
{"triplet": "Awami League#-#left#-#org:political/religious_affiliation", "token": ["Kabori", "Sarwar", ",", "who", "has", "appeared", "in", "more", "than", "200", "films", "in", "the", "South", "Asian", "nation", ",", "told", "AFP", "she", "had", "been", "nominated", "to", "stand", "as", "a", "candidate", "for", "the", "left", "-", "leaning", "Awami", "League", "."], "h": {"pos": [33, 35], "name": "Awami League"}, "t": {"pos": [30, 31], "name": "left"}, "relation": "org:political/religious_affiliation"}
{"triplet": "He#-#West Virginia University#-#per:schools_attended", "token": ["He", "graduated", "from", "West", "Virginia", "University", "in", "1936", "and", "a", "earned", "a", "law", "degree", "there", "in", "1938", "."], "h": {"pos": [0, 1], "name": "He"}, "t": {"pos": [3, 6], "name": "West Virginia University"}, "relation": "per:schools_attended"}
{"triplet": "Hindalco#-#Novelis#-#org:members", "token": ["Metal", "firm", "Hindalco", "rose", "five", "rupees", "or", "3.19", "percent", "to", "161.5", "after", "US-based", "Novelis", ",", "now", "part", "of", "Hindalco", ",", "won", "a", "nearly", "one", "billion", "dollar", "contract", "to", "supply", "materials", "to", "the", "South", "American", "operations", "of", "British", "packaging", "group", "Rexam", "PLC.", "."], "h": {"pos": [2, 3], "name": "Hindalco"}, "t": {"pos": [13, 14], "name": "Novelis"}, "relation": "org:members"}
{"triplet": "his#-#George Boyd#-#per:identity", "token": ["George", "Boyd", "provided", "the", "first", "Peterborough", "moment", "in", "the", "second", "half", "as", "he", "fired", "an", "ambitious", "shot", "at", "Lonergan", "'s", "goal", ",", "on", "the", "slid", ",", "from", "a", "good", "thirty", "five", "yards", ",", "but", "the", "Preston", "goalkeeper", "was", "equal", "to", "the", "challenge", "diving", "low", "down", "to", "his", "left", "and", "collecting", "the", "ball", "before", "a", "Posh", "striker", "could", "get", "onto", "the", "rebound", "."], "h": {"pos": [46, 47], "name": "his"}, "t": {"pos": [0, 2], "name": "George Boyd"}, "relation": "per:identity"}
{"triplet": "his#-#George Boyd#-#per:identity", "token": ["The", "good", "news", "for", "Peterborough", "was", "that", "George", "Boyd", "was", "fit", "to", "start", ",", "further", "increasing", "his", "record", "for", "most", "consecutive", "starts", "in", "a", "Posh", "shirt", "."], "h": {"pos": [16, 17], "name": "his"}, "t": {"pos": [7, 9], "name": "George Boyd"}, "relation": "per:identity"}
{"triplet": "Marywood University#-#Scranton#-#org:city_of_branch", "token": ["And", "there", "is", "some", "evidence", "that", "you", "can", "develop", "tolerance", "to", "ozone", "over", "a", "five-day", "period", ",", "said", "Kenneth", "W.", "Rundell", ",", "director", "of", "respiratory", "research", "and", "the", "human", "physiology", "laboratory", "at", "Marywood", "University", "in", "Scranton", ",", "Pa.", "."], "h": {"pos": [32, 34], "name": "Marywood University"}, "t": {"pos": [35, 36], "name": "Scranton"}, "relation": "org:city_of_branch"}
{"triplet": "MECO#-#Antonio Basilio#-#org:top_members/employees", "token": ["Antonio", "Basilio", ",", "managing", "director", "of", "the", "MECO", ",", "the", "Philippines", "'", "de", "facto", "embassy", "in", "Taiwan", ",", "in", "a", "statement", "expressed", "his", "regret", "over", "the", "ruling", "and", "the", "hope", "that", "the", "courts", "would", "overturn", "the", "ruling", "or", "reduce", "the", "sentence", "."], "h": {"pos": [7, 8], "name": "MECO"}, "t": {"pos": [0, 2], "name": "Antonio Basilio"}, "relation": "org:top_members/employees"}
{"triplet": "he#-#Paul Kim#-#per:identity", "token": ["Similar", "redemption", "with", "an", "ethnic", "tinge", "as", "Paul", "Kim", "strikes", "a", "blow", "for", "every", "Asian", "actor", "killed", "by", "Chuck", "Norris", ",", "Sylvester", "Stallone", ",", "and", "Mickey", "Rooney", "combined", "by", "proving", "that", "all", "your", "stereotypes", "about", "asian", "men", "are", "wrong", ",", "wrong", ",", "wrong", "...", "except", "for", "the", "one", "where", "he", "'s", "a", "really", "good", "looking", "asian", "poolboy", "...", "which", "causes", "Simon", "to", "quietly", "press", "the", "special", "button", "on", "his", "PDA", "that", "sends", "an", "intern", "out", "to", "procure", "a", "discrete", "apartment", "in", "the", "Valley", "and", "a", "bank", "account", "under", "the", "name", "``", "Ping", ".", "''"], "h": {"pos": [49, 50], "name": "he"}, "t": {"pos": [7, 9], "name": "Paul Kim"}, "relation": "per:identity"}
{"triplet": "her#-#Martin Luther King Jr.#-#per:parents", "token": ["Yolanda", "King", ",", "the", "Rev.", "Martin", "Luther", "King", "Jr.", "'s", "eldest", "child", "who", "pursued", "her", "father", "'s", "dream", "of", "racial", "harmony", "through", "drama", "and", "motivational", "speaking", ",", "has", "died", "."], "h": {"pos": [14, 15], "name": "her"}, "t": {"pos": [5, 9], "name": "Martin Luther King Jr."}, "relation": "per:parents"}
{"triplet": "she#-#Ways and Means Committee#-#per:employee_of", "token": ["In", "her", "second", "term", ",", "she", "received", "a", "seat", "on", "the", "powerful", "Ways", "and", "Means", "Committee", ",", "which", "oversees", "tax", "legislation", "and", "programs", "such", "as", "Social", "Security", "."], "h": {"pos": [5, 6], "name": "she"}, "t": {"pos": [12, 16], "name": "Ways and Means Committee"}, "relation": "per:employee_of"}
{"triplet": "Seyed Ali Khamenei#-#Ayatollah#-#per:title", "token": ["The", "current", "Supreme", "Leader", "Ayatollah", "Seyed", "Ali", "Khamenei", "was", "elected", "by", "the", "body", "in", "1989", "to", "succeed", "the", "late", "founder", "of", "the", "Islamic", "Republic", ",", "Ayatollah", "Ruhollah", "Khomeini", "."], "h": {"pos": [5, 8], "name": "Seyed Ali Khamenei"}, "t": {"pos": [4, 5], "name": "Ayatollah"}, "relation": "per:title"}
{"triplet": "his#-#correspondent#-#per:title", "token": ["The", "handoff", "to", "Gregory", "became", "official", "when", "interim", "moderator", "Tom", "Brokaw", "announced", "Sunday", "that", "the", "network", "would", "be", "turning", "over", "the", "coveted", "chair", "to", "a", "38-year-old", "correspondent", "best", "known", "for", "his", "combative", "questioning", "in", "the", "White", "House", "briefing", "room", "."], "h": {"pos": [30, 31], "name": "his"}, "t": {"pos": [26, 27], "name": "correspondent"}, "relation": "per:title"}
{"triplet": "Kennedy Space Center#-#America#-#org:country_of_branch", "token": ["Speaking", "at", "the", "Kennedy", "Space", "Center", "in", "Florida", ",", "where", "America", "'", "s", "moon", "missions", "originated", "decades", "ago", ",", "Obama", "said", "he", "was", "``", "100", "percent", "committed", "to", "the", "mission", "of", "NASA", "and", "its", "future", ".", "''"], "h": {"pos": [3, 6], "name": "Kennedy Space Center"}, "t": {"pos": [10, 11], "name": "America"}, "relation": "org:country_of_branch"}
{"triplet": "he#-#him#-#per:identity", "token": ["I", "did", "n't", "read", "him", "often", ",", "but", "when", "I", "did", ",", "I", "inevitably", "enjoyed", "whatever", "he", "wrote", "."], "h": {"pos": [16, 17], "name": "he"}, "t": {"pos": [4, 5], "name": "him"}, "relation": "per:identity"}
{"triplet": "he#-#him#-#per:identity", "token": ["Students", "at", "E.O.", "Green", "Junior", "High", "said", "the", "other", "kids", "used", "to", "taunt", "King", ",", "call", "him", "names", "and", "throw", "wet", "paper", "towels", "at", "him", "in", "the", "boys", "'", "restroom", ",", "and", "he", "would", "bravely", "fire", "back", "by", "flirting", "with", "them", "and", "chasing", "them", ".", "''"], "h": {"pos": [32, 33], "name": "he"}, "t": {"pos": [16, 17], "name": "him"}, "relation": "per:identity"}
{"triplet": "he#-#him#-#per:identity", "token": ["Hawkins", "was", "so", "fair-skinned", "that", "he", "often", "was", "mistaken", "for", "white", ",", "a", "slight", "that", "helped", "politicize", "him", "and", "sometimes", "caused", "problems", "."], "h": {"pos": [5, 6], "name": "he"}, "t": {"pos": [17, 18], "name": "him"}, "relation": "per:identity"}
{"triplet": "he#-#him#-#per:identity", "token": ["It", "'s", "7", "a.m.", "in", "the", "marsh", ",", "and", "like", "some", "sort", "of", "cigar-chomping", "swamp", "cowboy", ",", "biologist", "Lindsey", "Hord", "is", "about", "to", "reach", "for", "something", "that", "could", "cost", "him", "a", "few", "fingers", "--", "or", "worse", "--", "if", "he", "'s", "not", "careful", "."], "h": {"pos": [38, 39], "name": "he"}, "t": {"pos": [29, 30], "name": "him"}, "relation": "per:identity"}
{"triplet": "Itochu#-#1858#-#org:founded", "token": ["Established", "in", "1858", ",", "with", "about", "150", "bases", "in", "74", "countries", ",", "Itochu", "is", "involved", "in", "international", "trade", "of", "various", "products", "such", "as", "textile", ",", "machinery", ",", "energy", "and", "food", "."], "h": {"pos": [12, 13], "name": "Itochu"}, "t": {"pos": [2, 3], "name": "1858"}, "relation": "org:founded"}
{"triplet": "John Sweeney#-#representative#-#per:title", "token": ["But", "the", "Albany", "Times", "Union", "refused", "to", "report", "the", "name", "of", "the", "woman", "who", "was", "with", "former", "representative", "John", "Sweeney", ",", "R-N.Y.", ",", "because", "she", "is", "a", "``", "private", "citizen", ".", "''"], "h": {"pos": [18, 20], "name": "John Sweeney"}, "t": {"pos": [17, 18], "name": "representative"}, "relation": "per:title"}
{"triplet": "Boyle#-#singer#-#per:title", "token": ["Hoards", "of", "fans", "had", "gathered", "in", "her", "hometown", "of", "Blackburn", "near", "Edinburgh", "to", "watch", "the", "final", "and", "support", "Boyle", ",", "and", "Scottish", "First", "Minister", "Alex", "Salmond", "also", "congratulated", "the", "singer", ",", "saying", "she", "could", "``", "hold", "her", "head", "up", "high", "''", "."], "h": {"pos": [18, 19], "name": "Boyle"}, "t": {"pos": [29, 30], "name": "singer"}, "relation": "per:title"}
{"triplet": "Barnes Foundation#-#http://wwwbarnesfoundationorg#-#org:website", "token": ["Barnes", "Foundation", ":", "http://wwwbarnesfoundationorg", "The", "foundation", "'s", "trustees", ",", "arguing", "to", "break", "the", "will", ",", "said", "that", "moving", "its", "181", "Renoirs", ",", "69", "Cezannes", ",", "60", "Matisses", ",", "44", "Picassos", "and", "other", "works", "to", "a", "spot", "near", "the", "Philadelphia", "Museum", "of", "Art", "and", "the", "Rodin", "Museum", "was", "necessary", "to", "rescue", "it", "from", "the", "brink", "of", "bankruptcy", "."], "h": {"pos": [0, 2], "name": "Barnes Foundation"}, "t": {"pos": [3, 4], "name": "http://wwwbarnesfoundationorg"}, "relation": "org:website"}
{"triplet": "Mahmood Shah#-#Brig. Gen.#-#per:title", "token": ["``", "Anyone", "can", "put", "on", "a", "black", "(", "Taliban", ")", "turban", "and", "claim", "they", "are", "acting", "in", "the", "name", "of", "Islam", ",", "''", "said", "retired", "Brig.", "Gen.", "Mahmood", "Shah", ",", "a", "former", "chief", "of", "security", "in", "the", "tribal", "areas", "."], "h": {"pos": [27, 29], "name": "Mahmood Shah"}, "t": {"pos": [25, 27], "name": "Brig. Gen."}, "relation": "per:title"}
{"triplet": "Al#-#Graham#-#per:children", "token": ["These", "various", "positions", "have", "required", "sacrifice", "from", "Al", ",", "his", "wife", "Becky", ",", "their", "sons", "Jared", ",", "Graham", "and", "Gabriel", "."], "h": {"pos": [7, 8], "name": "Al"}, "t": {"pos": [17, 18], "name": "Graham"}, "relation": "per:children"}
