{"triplet": "Irene Morgan#-#1917#-#per:date_of_birth", "token": ["Kirkaldy", ",", "born", "Irene", "Morgan", "in", "Baltimore", ",", "Maryland", ",", "in", "1917", ",", "was", "arrested", "in", "1944", "for", "refusing", "to", "give", "up", "her", "seat", "on", "a", "Greyhound", "bus", "heading", "from", "Gloucester", "to", "Baltimore", ",", "and", "for", "resisting", "arrest", "."], "h": {"pos": [3, 5], "name": "Irene Morgan"}, "t": {"pos": [11, 12], "name": "1917"}, "relation": "per:date_of_birth"}
{"triplet": "Irene Morgan#-#1917#-#per:date_of_birth", "token": ["Kirkaldy", ",", "born", "Irene", "Morgan", "in", "Baltimore", "in", "1917", ",", "was", "arrested", "in", "1944", "for", "refusing", "to", "give", "up", "her", "seat", "on", "a", "Greyhound", "bus", "heading", "from", "Gloucester", "to", "Baltimore", ",", "and", "for", "resisting", "arrest", "."], "h": {"pos": [3, 5], "name": "Irene Morgan"}, "t": {"pos": [8, 9], "name": "1917"}, "relation": "per:date_of_birth"}
{"triplet": "International Monetary Fund#-#Horst Kohler#-#org:top_members/employees", "token": ["In", "another", "meeting", "Monday", "with", "International", "Monetary", "Fund", "Managing", "Director", "Horst", "Kohler", ",", "Kirchner", "held", "firm", "on", "the", "question", "of", "Argentina", "'s", "private", "debt", "."], "h": {"pos": [5, 8], "name": "International Monetary Fund"}, "t": {"pos": [10, 12], "name": "Horst Kohler"}, "relation": "org:top_members/employees"}
{"triplet": "Ownit Mortgage Solutions#-#William Dallas#-#org:top_members/employees", "token": ["That", "may", "be", "how", "William", "Dallas", ",", "chief", "executive", "of", "Agoura", "Hills", ",", "Calif-based", "Ownit", "Mortgage", "Solutions", "Inc", ",", "must", "be", "feeling", "right", "now", "."], "h": {"pos": [14, 17], "name": "Ownit Mortgage Solutions"}, "t": {"pos": [4, 6], "name": "William Dallas"}, "relation": "org:top_members/employees"}
{"triplet": "ICG#-#International Crisis Group#-#org:alternate_names", "token": ["The", "International", "Crisis", "Group", "(", "ICG", ")", "has", "recommended", "gradual", "sanctions", "on", "Pakistan", "similar", "to", "those", "imposed", "on", "Iran", ",", "e.g.", "#", "slapping", "travel", "bans", "on", "Pakistani", "military", "officers", "and", "seizing", "Pakistani", "military", "assets", "abroad", "."], "h": {"pos": [5, 6], "name": "ICG"}, "t": {"pos": [1, 4], "name": "International Crisis Group"}, "relation": "org:alternate_names"}
{"triplet": "ICG#-#International Crisis Group#-#org:alternate_names", "token": ["``", "The", "impact", "of", "international", "assistance", "will", "remain", "limited", "unless", "donors", ",", "particularly", "the", "largest", ",", "the", "U.S.", ",", "stop", "subordinating", "programing", "to", "counter-insurgency", "objectives", ",", "devise", "better", "mechanisms", "to", "monitor", "implementation", ",", "adequately", "address", "corruption", "and", "wastage", "of", "aid", "funds", ",", "''", "said", "the", "International", "Crisis", "Group", "(", "ICG", ")", "."], "h": {"pos": [49, 50], "name": "ICG"}, "t": {"pos": [45, 48], "name": "International Crisis Group"}, "relation": "org:alternate_names"}
{"triplet": "ICG#-#International Crisis Group#-#org:alternate_names", "token": ["China", "is", "more", "concerned", "about", "its", "neighbour", "'s", "stability", "than", "its", "nuclear", "programme", "and", "views", "the", "nuclear", "issue", "as", "mainly", "the", "responsibility", "of", "the", "United", "States", ",", "the", "Brussels-based", "International", "Crisis", "Group", "(", "ICG", ")", "said", "in", "a", "report", "."], "h": {"pos": [33, 34], "name": "ICG"}, "t": {"pos": [29, 32], "name": "International Crisis Group"}, "relation": "org:alternate_names"}
{"triplet": "ICG#-#International Crisis Group#-#org:alternate_names", "token": ["In", "a", "statement", "issued", "in", "Nairobi", ",", "the", "Brussels-based", "International", "Crisis", "Group", "(", "ICG", ")", "said", "the", "resumption", "of", "talks", "between", "the", "government", "and", "the", "Lord", "'s", "Resistance", "Army", "(", "LRA", ")", "may", "end", "one", "of", "Africa", "'s", "most", "brutal", "conflicts", ",", "but", "it", "is", "too", "early", "to", "write", "off", "the", "rebels", "."], "h": {"pos": [13, 14], "name": "ICG"}, "t": {"pos": [9, 12], "name": "International Crisis Group"}, "relation": "org:alternate_names"}
{"triplet": "Ali Akbar Salehi#-#AEOI#-#per:employee_of", "token": ["Tehran", "Times", ":", "--", "Head", "of", "the", "Atomic", "Energy", "Organization", "of", "Iran", "(", "AEOI", ")", "Ali", "Akbar", "Salehi", "said", "Monday", "that", "AEOI", "has", "started", "massive", "operation", "to", "explore", "for", "uranium", "in", "central", "and", "southern", "parts", "of", "the", "country", ",", "saying", "Iran", "decided", "to", "explore", "for", "uranium", "in", "order", "to", "become", "self-sufficient", "in", "this", "regard", "after", "the", "Bushehr", "nuclear", "power", "plant", "came", "on", "stream", "in", "August", "."], "h": {"pos": [15, 18], "name": "Ali Akbar Salehi"}, "t": {"pos": [21, 22], "name": "AEOI"}, "relation": "per:employee_of"}
{"triplet": "George Young#-#lawmaker#-#per:title", "token": ["The", "46-year-old", "beat", "fellow", "Conservative", "lawmaker", "Sir", "George", "Young", "by", "322", "votes", "to", "271", "in", "the", "third", "round", "of", "a", "secret", "ballot", ",", "and", "immediately", "took", "to", "the", "speaker", "'s", "chair", "promising", "a", "new", "start", "."], "h": {"pos": [7, 9], "name": "George Young"}, "t": {"pos": [5, 6], "name": "lawmaker"}, "relation": "per:title"}
{"triplet": "his#-#Canaan#-#per:cities_of_residence", "token": ["In", "1974", ",", "Roraback", "represented", "Peter", "Reilly", ",", "18", ",", "of", "Canaan", ",", "Conn.", ",", "in", "his", "first", "trial", "on", "charges", "that", "he", "murdered", "his", "mother", "."], "h": {"pos": [16, 17], "name": "his"}, "t": {"pos": [11, 12], "name": "Canaan"}, "relation": "per:cities_of_residence"}
{"triplet": "Robert M. Morgenthau#-#District Attorney#-#per:title", "token": ["Relations", "between", "the", "city", "and", "prosecutors", "in", "the", "office", "of", "District", "Attorney", "Robert", "M.", "Morgenthau", "have", "been", "tense", "."], "h": {"pos": [12, 15], "name": "Robert M. Morgenthau"}, "t": {"pos": [10, 12], "name": "District Attorney"}, "relation": "per:title"}
{"triplet": "Jake Pavelka#-#commercial pilot#-#per:title", "token": ["They", "are", "financial", "analyst", "Tanner", "P", ",", "commercial", "pilot", "Jake", "Pavelka", "and", "bartender", "Robby", "Descant", "."], "h": {"pos": [9, 11], "name": "Jake Pavelka"}, "t": {"pos": [7, 9], "name": "commercial pilot"}, "relation": "per:title"}
{"triplet": "Flowers#-#he#-#per:identity", "token": ["Flowers", ",", "who", "contended", "politics", "was", "behind", "the", "extortion", "investigation", ",", "was", "sentenced", "to", "eight", "years", "in", "prison", "and", "served", "about", "1", "1/2", "years", "before", "he", "was", "paroled", "."], "h": {"pos": [0, 1], "name": "Flowers"}, "t": {"pos": [25, 26], "name": "he"}, "relation": "per:identity"}
{"triplet": "John Sweeney#-#representative#-#per:title", "token": ["But", "the", "Albany", "Times", "Union", "refused", "to", "report", "the", "name", "of", "the", "woman", "who", "was", "with", "former", "representative", "John", "Sweeney", ",", "R-N.Y.", ",", "because", "she", "is", "a", "``", "private", "citizen", ".", "''"], "h": {"pos": [18, 20], "name": "John Sweeney"}, "t": {"pos": [17, 18], "name": "representative"}, "relation": "per:title"}
{"triplet": "PVA#-#John Ring#-#org:top_members/employees", "token": ["John", "Ring", ",", "the", "PVA", "'s", "chief", "financial", "officer", ",", "said", "that", "when", "education", "expenses", "are", "taken", "out", "of", "fundraising", "costs", ",", "his", "organization", "spends", "about", "a", "third", "of", "the", "money", "it", "raises", "on", "programs", "."], "h": {"pos": [4, 5], "name": "PVA"}, "t": {"pos": [0, 2], "name": "John Ring"}, "relation": "org:top_members/employees"}
{"triplet": "him#-#Paul Sculfor#-#per:identity", "token": ["And", "to", "make", "the", "story", "even", "more", "complicated", ",", "more", "rumors", "are", "milling", "around", "that", "Jennifer", "is", "trying", "to", "get", "back", "in", "contact", "with", "Paul", "Sculfor", "and", "has", "been", "texting", "and", "calling", "him", ",", "and", "basically", "driving", "Cameron", "up", "the", "wall", "about", "it", "."], "h": {"pos": [32, 33], "name": "him"}, "t": {"pos": [24, 26], "name": "Paul Sculfor"}, "relation": "per:identity"}
{"triplet": "Chris Bentley#-#Attorney General#-#per:title", "token": ["The", "Ontario", "Provincial", "Police", "hate", "crimes", "and", "extremism", "unit", "conducted", "a", "lengthy", "investigation", "and", "brought", "the", "case", "to", "Ontario", "Attorney", "General", "Chris", "Bentley", "last", "year", "."], "h": {"pos": [21, 23], "name": "Chris Bentley"}, "t": {"pos": [19, 21], "name": "Attorney General"}, "relation": "per:title"}
{"triplet": "Chris Bentley#-#Attorney General#-#per:title", "token": ["Ontario", "Attorney", "General", "Chris", "Bentley", "said", "the", "government", "would", "do", "its", "utmost", "to", "make", "reparations", "."], "h": {"pos": [3, 5], "name": "Chris Bentley"}, "t": {"pos": [1, 3], "name": "Attorney General"}, "relation": "per:title"}
{"triplet": "Kollek#-#his#-#per:identity", "token": ["Nevertheless", ",", "Kollek", "became", "known", "as", "a", "builder", "--", "deemed", "Jerusalem", "'s", "greatest", "since", "King", "Herod", "--", "and", "left", "his", "mark", "by", "creating", "museums", ",", "theaters", ",", "gardens", ",", "promenades", "and", "a", "sports", "stadium", "that", "bears", "his", "name", "."], "h": {"pos": [2, 3], "name": "Kollek"}, "t": {"pos": [36, 37], "name": "his"}, "relation": "per:identity"}
{"triplet": "Hamilton#-#he#-#per:identity", "token": ["Hamilton", "led", "by", "8.9", "seconds", "when", "he", "and", "Raikkonen", "pitted", "together", "at", "the", "end", "of", "lap", "38", "."], "h": {"pos": [0, 1], "name": "Hamilton"}, "t": {"pos": [6, 7], "name": "he"}, "relation": "per:identity"}
{"triplet": "Michael Deaver#-#aide#-#per:title", "token": ["Raygun", "aide", "Michael", "Deaver", "died", "You", "should", "seek", "professional", "help", "if", "you", "ca", "n't", "."], "h": {"pos": [2, 4], "name": "Michael Deaver"}, "t": {"pos": [1, 2], "name": "aide"}, "relation": "per:title"}
{"triplet": "He#-#Feb. 14#-#per:date_of_death", "token": ["He", "was", "taken", "off", "life", "support", "on", "Feb.", "14", "."], "h": {"pos": [0, 1], "name": "He"}, "t": {"pos": [7, 9], "name": "Feb. 14"}, "relation": "per:date_of_death"}
{"triplet": "him#-#parliament#-#per:employee_of", "token": ["Two", "fellow", "members", "of", "parliament", "visited", "him", "at", "an", "undisclosed", "location", "early", "in", "the", "day", "to", "collect", "his", "ballots", ",", "the", "assembly", "was", "told", "."], "h": {"pos": [6, 7], "name": "him"}, "t": {"pos": [4, 5], "name": "parliament"}, "relation": "per:employee_of"}
{"triplet": "Badr Corps#-#Basra#-#org:city_of_branch", "token": ["Al", "-", "Maliki", "dispatched", "two", "strongmen", "to", "Basra", "to", "bring", "order", "to", "the", "city", ":", "Gen.", "Mohan", "al", "Freiji", ",", "who", "is", "described", "by", "some", "western", "officials", "as", "having", "possible", "links", "with", "the", "Badr", "Corps", "militia", ",", "has", "been", "put", "in", "charge", "of", "Basra", "'s", "security", "plan", ";", "Gen.", "Jalil", "Khalaf", ",", "a", "confidant", "of", "Iraq", "'s", "defense", "minister", ",", "is", "to", "lead", "the", "police", "corps", "."], "h": {"pos": [33, 35], "name": "Badr Corps"}, "t": {"pos": [7, 8], "name": "Basra"}, "relation": "org:city_of_branch"}
{"triplet": "she#-#Trista#-#per:identity", "token": ["Trista", "is", "bored", ",", "she", "looks", "like", "a", "washed", "old", "has-been", "...", "Needs", "to", "cut", "that", "long", "dry", "straw", "mop", ",", "all", "she", "is", "missing", "is", "the", "broom", "...", "She", "also", "says", "she", "was", "with", "K.", "Paves", "the", "favorite", "hairdresser", "to", "many", "...", "Why", "did", "he", "not", "chop", "that", "long", "mop", "of", "straw", "off", "...", "Trista", "is", "40", "something", "not", "a", "20", "something", "...", "cut", "that", "mop", "and", "get", "yourself", "together", "woman", "..."], "h": {"pos": [4, 5], "name": "she"}, "t": {"pos": [0, 1], "name": "Trista"}, "relation": "per:identity"}
{"triplet": "Jo Ann Davis#-#breast cancer#-#per:cause_of_death", "token": ["RICHMOND", ",", "Virginia", "--", "Republican", "U.S.", "Rep.", "Jo", "Ann", "Davis", "has", "died", "at", "age", "57", "after", "a", "two-year", "battle", "with", "breast", "cancer", ",", "her", "office", "says", "."], "h": {"pos": [7, 10], "name": "Jo Ann Davis"}, "t": {"pos": [20, 22], "name": "breast cancer"}, "relation": "per:cause_of_death"}
{"triplet": "Chen#-#he#-#per:identity", "token": ["Swire", "officials", "said", "Chen", "'s", "appointment", "was", "simply", "a", "matter", "of", "filling", "a", "job", "for", "which", "he", "was", "well", "suited", "after", "spending", "two", "years", "at", "Dragonair", "."], "h": {"pos": [3, 4], "name": "Chen"}, "t": {"pos": [16, 17], "name": "he"}, "relation": "per:identity"}
{"triplet": "CPC#-#Central Committee#-#org:members", "token": ["Invited", "by", "the", "Communist", "Party", "of", "China", "(", "CPC", ")", "Central", "Committee", "and", "General", "Secretary", "Hu", "Jintao", ",", "Wu", "will", "visit", "the", "three", "mainland", "cities", "of", "Nanjing", ",", "Beijing", "and", "Shanghai", "."], "h": {"pos": [8, 9], "name": "CPC"}, "t": {"pos": [10, 12], "name": "Central Committee"}, "relation": "org:members"}
{"triplet": "Bradford Washburn#-#mountaineer#-#per:title", "token": ["On", "a", "local", "note", ",", "the", "late", "Bradford", "Washburn", ",", "the", "mountaineer", "and", "explorer", "who", "was", "the", "longtime", "and", "much-admired", "director", "of", "the", "Museum", "of", "Science", ",", "shows", "up", "ascending", "Mount", "McKinley", "in", "part", "three", ",", "which", "is", "dedicated", "to", "his", "memory", "."], "h": {"pos": [7, 9], "name": "Bradford Washburn"}, "t": {"pos": [11, 12], "name": "mountaineer"}, "relation": "per:title"}
{"triplet": "Farrow#-#American#-#per:origin", "token": ["The", "prosecution", "called", "the", "American", "actress", "Farrow", "and", "Carole", "White", ",", "Campbell", "'s", "former", "agent", ",", "to", "testify", "about", "a", "gift", "of", "uncut", "diamonds", "that", "Taylor", "allegedly", "gave", "the", "model", "after", "a", "September", "1997", "party", "they", "all", "attended", "hosted", "by", "then-South", "African", "President", "Nelson", "Mandela", "."], "h": {"pos": [6, 7], "name": "Farrow"}, "t": {"pos": [4, 5], "name": "American"}, "relation": "per:origin"}
{"triplet": "Jackson Hewitt#-#Parsippany#-#org:city_of_branch", "token": ["Based", "in", "Parsippany", ",", "NJ", ",", "Jackson", "Hewitt", "is", "the", "nation", "'s", "second", "-", "largest", "income", "tax", "preparer", ",", "after", "H", "&", "amp", ";", "R", "Block", ",", "and", "promotes", "itself", "as", "a", "low-cost", "tax", "return", "service", "."], "h": {"pos": [6, 8], "name": "Jackson Hewitt"}, "t": {"pos": [2, 3], "name": "Parsippany"}, "relation": "org:city_of_branch"}
{"triplet": "He#-#lieutenant#-#per:title", "token": ["He", "was", "a", "lieutenant", "in", "the", "Army", "infantry", "during", "the", "Korean", "War", "and", "was", "a", "Washington", "correspondent", "for", "several", "South", "Carolina", "newspapers", "and", "radio", "stations", "before", "joining", "Thurmond", "'s", "staff", "."], "h": {"pos": [0, 1], "name": "He"}, "t": {"pos": [3, 4], "name": "lieutenant"}, "relation": "per:title"}
{"triplet": "Barnes Foundation#-#http://wwwbarnesfoundationorg#-#org:website", "token": ["Barnes", "Foundation", ":", "http://wwwbarnesfoundationorg", "The", "foundation", "'s", "trustees", ",", "arguing", "to", "break", "the", "will", ",", "said", "that", "moving", "its", "181", "Renoirs", ",", "69", "Cezannes", ",", "60", "Matisses", ",", "44", "Picassos", "and", "other", "works", "to", "a", "spot", "near", "the", "Philadelphia", "Museum", "of", "Art", "and", "the", "Rodin", "Museum", "was", "necessary", "to", "rescue", "it", "from", "the", "brink", "of", "bankruptcy", "."], "h": {"pos": [0, 2], "name": "Barnes Foundation"}, "t": {"pos": [3, 4], "name": "http://wwwbarnesfoundationorg"}, "relation": "org:website"}
{"triplet": "Marco Contiero#-#his#-#per:identity", "token": ["Greenpeace", "expert", "Marco", "Contiero", "told", "AFP", "that", "his", "group", "welcomed", "the", "proposal", "to", "allow", "countries", "to", "ban", "GMOs", "but", "added", "that", "``", "we", "do", "n't", "want", "this", "proposal", "to", "be", "used", "to", "water", "down", "the", "current", "EU", "legislative", "system", ",", "''", "by", "lessening", "the", "safeguards", "required", "for", "the", "crops", "to", "be", "grown", "."], "h": {"pos": [2, 4], "name": "Marco Contiero"}, "t": {"pos": [7, 8], "name": "his"}, "relation": "per:identity"}
{"triplet": "Lee Jye#-#National Defense#-#per:employee_of", "token": ["Minister", "of", "National", "Defense", ":", "Lee", "Jye", "(", "retained", ")"], "h": {"pos": [5, 7], "name": "Lee Jye"}, "t": {"pos": [2, 4], "name": "National Defense"}, "relation": "per:employee_of"}
{"triplet": "his#-#Abu Zubaida#-#per:identity", "token": ["In", "a", "motion", "made", "in", "May", "in", "federal", "district", "court", ",", "attorneys", "for", "Abu", "Zubaida", "--", "the", "nom", "de", "guerre", "of", "Zayn", "al-Abidin", "Muhammed", "Hussein", "--", "wrote", "that", "the", "government", "was", "classifying", "what", "the", "prisoner", "was", "telling", "them", ",", "what", "he", "wrote", "in", "his", "diaries", "before", "being", "captured", "and", "during", "his", "seven", "years", "of", "captivity", "in", "Cuba", ",", "and", "even", "information", "that", "they", "had", "learned", "from", "public", "documents", "that", "he", "could", "not", "possibly", "know", "."], "h": {"pos": [43, 44], "name": "his"}, "t": {"pos": [13, 15], "name": "Abu Zubaida"}, "relation": "per:identity"}
{"triplet": "Paul Watson#-#Sea Shepherd Society#-#per:employee_of", "token": ["Paul", "Watson", ",", "president", "of", "the", "Sea", "Shepherd", "Society", ",", "has", "denied", "allegations", "that", "the", "Farley", "Mowat", "got", "too", "close", "to", "the", "hunt", "."], "h": {"pos": [0, 2], "name": "Paul Watson"}, "t": {"pos": [6, 9], "name": "Sea Shepherd Society"}, "relation": "per:employee_of"}
{"triplet": "Tokyo Stock Exchange#-#Sharp#-#org:members", "token": ["Sharp", "'s", "shares", ",", "which", "have", "climbed", "about", "20", "percent", "since", "last", "July", ",", "fell", "1.1", "percent", "to", "2,270", "yen", "(", "US$", "19.23", ";", "euro14", ".16", ")", "on", "the", "Tokyo", "Stock", "Exchange", "on", "Tuesday", "."], "h": {"pos": [29, 32], "name": "Tokyo Stock Exchange"}, "t": {"pos": [0, 1], "name": "Sharp"}, "relation": "org:members"}
{"triplet": "Mohamed ElBaradei#-#IAEA#-#per:employee_of", "token": ["The", "IAEA", "'s", "board", "of", "governors", "Monday", "staged", "a", "special", "session", "in", "which", "they", "approved", "a", "report", "submitted", "last", "Tuesday", "by", "IAEA", "chief", "Mohamed", "ElBaradei", "on", "the", "verification", "and", "supervision", "of", "the", "shutdown", "of", "the", "nuclear", "facilities", "in", "Yongbyon", "in", "DPRK", "."], "h": {"pos": [23, 25], "name": "Mohamed ElBaradei"}, "t": {"pos": [21, 22], "name": "IAEA"}, "relation": "per:employee_of"}
{"triplet": "Mohamed ElBaradei#-#IAEA#-#per:employee_of", "token": ["Inside", "the", "meeting", ",", "meanwhile", ",", "IAEA", "chief", "Mohamed", "ElBaradei", "told", "delegates", "that", "his", "agency", "knows", "less", "now", "about", "Iran", "'s", "atomic", "activities", "than", "it", "did", "a", "year", "ago", "."], "h": {"pos": [8, 10], "name": "Mohamed ElBaradei"}, "t": {"pos": [6, 7], "name": "IAEA"}, "relation": "per:employee_of"}
{"triplet": "Kurt Waldheim#-#Austria#-#per:employee_of", "token": ["1986", "-", "Kurt", "Waldheim", "is", "inaugurated", "as", "Austria", "'s", "president", "despite", "admitting", "he", "lied", "about", "serving", "in", "the", "German", "army", "during", "World", "War", "II", "."], "h": {"pos": [2, 4], "name": "Kurt Waldheim"}, "t": {"pos": [7, 8], "name": "Austria"}, "relation": "per:employee_of"}
{"triplet": "her#-#Kelly Cutrone#-#per:identity", "token": ["Whitney", "Port", "'s", "learned", "a", "lot", "from", "Kelly", "Cutrone", "over", "the", "years", ",", "but", "the", "single", "most", "important", "career", "lesson", "she", "'s", "taken", "away", "from", "her", "?"], "h": {"pos": [25, 26], "name": "her"}, "t": {"pos": [7, 9], "name": "Kelly Cutrone"}, "relation": "per:identity"}
{"triplet": "her#-#Professional Children 's School#-#per:schools_attended", "token": ["But", "her", "father", "put", "an", "end", "to", "her", "child-star", "career", "when", "she", "was", "12", "so", "that", "she", "could", "concentrate", "on", "her", "education", "at", "Erasmus", "Hall", "High", "School", "in", "Brooklyn", "and", "the", "Professional", "Children", "'s", "School", "in", "Manhattan", "."], "h": {"pos": [1, 2], "name": "her"}, "t": {"pos": [31, 35], "name": "Professional Children 's School"}, "relation": "per:schools_attended"}
{"triplet": "Red China#-#communism#-#org:political/religious_affiliation", "token": ["Thus", ",", "the", "dominoes", "fell", "to", "communism", ",", "and", "Red", "China", "and", "Red", "Vietnam", "now", "rule", "the", "world", "by", "dint", "of", "military", "force", "."], "h": {"pos": [9, 11], "name": "Red China"}, "t": {"pos": [6, 7], "name": "communism"}, "relation": "org:political/religious_affiliation"}
{"triplet": "Ali Larijani#-#negotiator#-#per:title", "token": ["Neither", "EU", "foreign", "policy", "chief", "Javier", "Solana", "nor", "Ali", "Larijani", ",", "Iran", "'s", "top", "nuclear", "negotiator", "revealed", "details", "of", "Wednesday", "'s", "two", "rounds", "of", "talks", "--", "including", "a", "previously", "unscheduled", "dinner", "session", "."], "h": {"pos": [8, 10], "name": "Ali Larijani"}, "t": {"pos": [15, 16], "name": "negotiator"}, "relation": "per:title"}
{"triplet": "Pascal Yoadimnadji#-#Chad#-#per:employee_of", "token": ["URGENT", "Chadian", "PM", "dies", "in", "Paris", "hospital", "Chad", "'s", "Prime", "Minister", "Pascal", "Yoadimnadji", "has", "died", "from", "a", "cerebral", "hemorrhage", "in", "a", "Paris", "hospital", ",", "the", "Chadian", "ambassador", "said", "Friday", "."], "h": {"pos": [11, 13], "name": "Pascal Yoadimnadji"}, "t": {"pos": [7, 8], "name": "Chad"}, "relation": "per:employee_of"}
{"triplet": "Professional Rodeo Cowboys Association#-#Colo.#-#org:stateorprovince_of_branch", "token": ["It", "'s", "a", "decision", "that", "will", "prompt", "some", "internal", "discussions", ",", "said", "Cindy", "Schonholtz", ",", "animal", "welfare", "coordinator", "for", "the", "Professional", "Rodeo", "Cowboys", "Association", "in", "Colorado", "Springs", ",", "Colo.", "."], "h": {"pos": [20, 24], "name": "Professional Rodeo Cowboys Association"}, "t": {"pos": [28, 29], "name": "Colo."}, "relation": "org:stateorprovince_of_branch"}
{"triplet": "him#-#Reagan#-#per:identity", "token": ["She", "was", "an", "early", "political", "booster", "of", "Ronald", "Reagan", ",", "even", "naming", "her", "son", "after", "him", "in", "1971", ",", "nine", "years", "before", "Reagan", "was", "elected", "president", "."], "h": {"pos": [15, 16], "name": "him"}, "t": {"pos": [22, 23], "name": "Reagan"}, "relation": "per:identity"}
{"triplet": "him#-#Reagan#-#per:identity", "token": ["Each", "time", "Reagan", "walked", "out", "to", "begin", "a", "formal", "news", "conference", ",", "Deaver", "handed", "him", "a", "note", "."], "h": {"pos": [14, 15], "name": "him"}, "t": {"pos": [2, 3], "name": "Reagan"}, "relation": "per:identity"}
{"triplet": "Awami League#-#left#-#org:political/religious_affiliation", "token": ["Kabori", "Sarwar", ",", "who", "has", "appeared", "in", "more", "than", "200", "films", "in", "the", "South", "Asian", "nation", ",", "told", "AFP", "she", "had", "been", "nominated", "to", "stand", "as", "a", "candidate", "for", "the", "left", "-", "leaning", "Awami", "League", "."], "h": {"pos": [33, 35], "name": "Awami League"}, "t": {"pos": [30, 31], "name": "left"}, "relation": "org:political/religious_affiliation"}
{"triplet": "University of Ghent#-#Ugent#-#org:city_of_branch", "token": ["Wilfried", "Philips", "(", "University", "of", "Ghent", "-", "Ugent", ",", "Belgium", ")"], "h": {"pos": [3, 6], "name": "University of Ghent"}, "t": {"pos": [7, 8], "name": "Ugent"}, "relation": "org:city_of_branch"}
{"triplet": "Hashim Ahmad al-Tai#-#Minister Sultan#-#per:title", "token": ["Among", "those", "who", "received", "a", "15-year", "sentence", "was", "former", "Defense", "Minister", "Sultan", "Hashim", "Ahmad", "al-Tai", "."], "h": {"pos": [12, 15], "name": "Hashim Ahmad al-Tai"}, "t": {"pos": [10, 12], "name": "Minister Sultan"}, "relation": "per:title"}
{"triplet": "Hashim Ahmad al-Tai#-#Minister Sultan#-#per:title", "token": ["Former", "Defense", "Minister", "Sultan", "Hashim", "Ahmad", "al-Tai", "said", ",", "``", "I", "was", "a", "military", "man", "and", "the", "orders", "were", "clear", "."], "h": {"pos": [4, 7], "name": "Hashim Ahmad al-Tai"}, "t": {"pos": [2, 4], "name": "Minister Sultan"}, "relation": "per:title"}
{"triplet": "Johnny Knoxville#-#star#-#per:title", "token": ["Only", "one", "person", "physically", "has", "prevented", "me", ":", "``", "Jackass", "''", "star", "Johnny", "Knoxville", "."], "h": {"pos": [12, 14], "name": "Johnny Knoxville"}, "t": {"pos": [11, 12], "name": "star"}, "relation": "per:title"}
{"triplet": "Millonarios#-#Colombia#-#org:country_of_branch", "token": ["Ricardo", "Ciciliano", "scored", "twice", "as", "Millonarios", "of", "Colombia", "upset", "Brazilian", "champion", "Sao", "Paolo", "2-0", "Wednesday", "to", "advance", "to", "the", "semifinals", "of", "the", "Copa", "Sudamericana", "."], "h": {"pos": [5, 6], "name": "Millonarios"}, "t": {"pos": [7, 8], "name": "Colombia"}, "relation": "org:country_of_branch"}
{"triplet": "Millonarios#-#Colombia#-#org:country_of_branch", "token": ["The", "Eagles", "could", "be", "weary", "by", "then", "since", "they", "will", "play", "Tuesday", "in", "the", "second", "leg", "of", "their", "Copa", "Sudamericana", "match", "against", "Millonarios", "from", "Colombia", "."], "h": {"pos": [22, 23], "name": "Millonarios"}, "t": {"pos": [24, 25], "name": "Colombia"}, "relation": "org:country_of_branch"}
{"triplet": "Yolanda King#-#2007#-#per:date_of_death", "token": ["Since", "Coretta", "Scott", "King", "'s", "death", "in", "2006", "and", "the", "death", "of", "oldest", "child", "Yolanda", "King", "in", "2007", ",", "the", "remaining", "siblings", "have", "disputed", "everything", "from", "the", "leadership", "and", "sale", "of", "the", "King", "Center", "to", "the", "use", "of", "their", "mother", "'s", "love", "letters", "to", "their", "father", "."], "h": {"pos": [14, 16], "name": "Yolanda King"}, "t": {"pos": [17, 18], "name": "2007"}, "relation": "per:date_of_death"}
{"triplet": "Citibank#-#Richard D Stanley#-#org:top_members/employees", "token": ["``", "We", "want", "to", "be", "the", "leading", "customer-focused", "international", "bank", "in", "China", ",", "''", "Richard", "D", "Stanley", ",", "chairman", "of", "Citibank", "(", "China", ")", "Co", "."], "h": {"pos": [20, 21], "name": "Citibank"}, "t": {"pos": [14, 17], "name": "Richard D Stanley"}, "relation": "org:top_members/employees"}
{"triplet": "Bryan Baldwin#-#he#-#per:identity", "token": ["JetBlue", "spokesman", "Bryan", "Baldwin", "said", "he", "was", "``", "not", "privy", "to", "conversations", "''", "that", "the", "board", "members", "have", "had", "about", "Neeleman", "."], "h": {"pos": [2, 4], "name": "Bryan Baldwin"}, "t": {"pos": [5, 6], "name": "he"}, "relation": "per:identity"}
{"triplet": "she#-#Jayden James#-#per:children", "token": ["On", "Jan.", "3", ",", "police", "were", "called", "to", "her", "home", "when", "she", "refused", "to", "return", "her", "two", "young", "sons", ",", "Sean", "Preston", ",", "2", ",", "and", "Jayden", "James", ",", "1", ",", "to", "ex-husband", "Kevin", "Federline", ",", "who", "has", "custody", "."], "h": {"pos": [11, 12], "name": "she"}, "t": {"pos": [26, 28], "name": "Jayden James"}, "relation": "per:children"}
{"triplet": "him#-#ambassador#-#per:title", "token": ["He", "was", "a", "somewhat", "controversial", "choice", "in", "1967", ",", "when", "President", "Lyndon", "B.", "Johnson", "named", "him", "ambassador", "to", "what", "was", "then", "the", "United", "Arab", "Republic", ",", "the", "temporary", "union", "of", "Egypt", "and", "Syria", "."], "h": {"pos": [15, 16], "name": "him"}, "t": {"pos": [16, 17], "name": "ambassador"}, "relation": "per:title"}
{"triplet": "DirecTV#-#News Corp#-#org:member_of", "token": ["News", "Corp", "owns", "a", "powerful", "stable", "of", "175", "newspapers", ",", "including", "The", "Times", "of", "London", ",", "The", "Sun", "tabloid", ",", "the", "New", "York", "Post", ",", "The", "Australian", "as", "well", "as", "cable", "television", "network", "Fox", "and", "satellite", "broadcasters", "DirecTV", "and", "BSkyB", "."], "h": {"pos": [37, 38], "name": "DirecTV"}, "t": {"pos": [0, 2], "name": "News Corp"}, "relation": "org:member_of"}
{"triplet": "Fidelity#-#Boston#-#org:city_of_branch", "token": ["CLIENT", "*", "Fidelity", "(", "Boston", ",", "MA", ")", "JAN", "2006", "-", "NOV", "2006", "*"], "h": {"pos": [2, 3], "name": "Fidelity"}, "t": {"pos": [4, 5], "name": "Boston"}, "relation": "org:city_of_branch"}
{"triplet": "Fidelity#-#Boston#-#org:city_of_branch", "token": ["Fidelity", ",", "which", "is", "based", "in", "Boston", ",", "has", "n't", "been", "a", "player", "in", "directly", "offering", "ETFs", ",", "instead", "serving", "as", "a", "distributor", "offering", "its", "clients", "ETFs", "managed", "by", "other", "firms", "like", "iShares", "."], "h": {"pos": [0, 1], "name": "Fidelity"}, "t": {"pos": [6, 7], "name": "Boston"}, "relation": "org:city_of_branch"}
{"triplet": "Beyonce#-#American#-#per:origin", "token": ["The", "British", "singer", "dreams", "of", "working", "with", "Beyonce", "and", "wishes", "she", "shared", "the", "same", "``", "stunning", "''", "body", "and", "chart", "success", "as", "the", "American", "star"], "h": {"pos": [7, 8], "name": "Beyonce"}, "t": {"pos": [23, 24], "name": "American"}, "relation": "per:origin"}
{"triplet": "American Psychological Association#-#Frank Farley#-#org:top_members/employees", "token": ["It", "'s", "helpful", "to", "be", "prepared", "to", "talk", "about", "the", "mythology", "and", "history", "of", "Santa", "Claus", ",", "said", "Frank", "Farley", ",", "former", "president", "of", "the", "American", "Psychological", "Association", "."], "h": {"pos": [25, 28], "name": "American Psychological Association"}, "t": {"pos": [18, 20], "name": "Frank Farley"}, "relation": "org:top_members/employees"}
{"triplet": "Carolyn Maloney#-#New York#-#per:employee_of", "token": ["--", "Rep.", "Carolyn", "Maloney", "of", "New", "York"], "h": {"pos": [2, 4], "name": "Carolyn Maloney"}, "t": {"pos": [5, 7], "name": "New York"}, "relation": "per:employee_of"}
{"triplet": "FMR Co#-#Robert L Reynolds#-#org:top_members/employees", "token": ["Fidelity", "chief", "operating", "officer", "Robert", "L", "Reynolds", "now", "will", "oversee", "the", "company", "'s", "investment", "management", "division", ",", "FMR", "Co", ",", "which", "Jonas", "had", "led", "since", "May", "2005", "."], "h": {"pos": [17, 19], "name": "FMR Co"}, "t": {"pos": [4, 7], "name": "Robert L Reynolds"}, "relation": "org:top_members/employees"}
{"triplet": "Carolyn Maloney#-#Rep.#-#per:title", "token": ["Written", "by", "Rep.", "Carolyn", "Maloney", "."], "h": {"pos": [3, 5], "name": "Carolyn Maloney"}, "t": {"pos": [2, 3], "name": "Rep."}, "relation": "per:title"}
{"triplet": "Carolyn Maloney#-#Rep.#-#per:title", "token": ["Sponsored", "by", "Rep.", "Carolyn", "Maloney", ",", "a", "Democrat", "from", "New", "York", ",", "the", "legislation", "would", "create", "a", "3.5", "billion", "federal", "health", "benefits", "program", "for", "9/11", "emergency", "and", "cleanup", "workers", ",", "covering", "treatments", "and", "medical", "monitoring", "."], "h": {"pos": [3, 5], "name": "Carolyn Maloney"}, "t": {"pos": [2, 3], "name": "Rep."}, "relation": "per:title"}
{"triplet": "he#-#him#-#per:identity", "token": ["I", "did", "n't", "read", "him", "often", ",", "but", "when", "I", "did", ",", "I", "inevitably", "enjoyed", "whatever", "he", "wrote", "."], "h": {"pos": [16, 17], "name": "he"}, "t": {"pos": [4, 5], "name": "him"}, "relation": "per:identity"}
{"triplet": "he#-#him#-#per:identity", "token": ["Students", "at", "E.O.", "Green", "Junior", "High", "said", "the", "other", "kids", "used", "to", "taunt", "King", ",", "call", "him", "names", "and", "throw", "wet", "paper", "towels", "at", "him", "in", "the", "boys", "'", "restroom", ",", "and", "he", "would", "bravely", "fire", "back", "by", "flirting", "with", "them", "and", "chasing", "them", ".", "''"], "h": {"pos": [32, 33], "name": "he"}, "t": {"pos": [16, 17], "name": "him"}, "relation": "per:identity"}
{"triplet": "he#-#him#-#per:identity", "token": ["Hawkins", "was", "so", "fair-skinned", "that", "he", "often", "was", "mistaken", "for", "white", ",", "a", "slight", "that", "helped", "politicize", "him", "and", "sometimes", "caused", "problems", "."], "h": {"pos": [5, 6], "name": "he"}, "t": {"pos": [17, 18], "name": "him"}, "relation": "per:identity"}
{"triplet": "he#-#him#-#per:identity", "token": ["It", "'s", "7", "a.m.", "in", "the", "marsh", ",", "and", "like", "some", "sort", "of", "cigar-chomping", "swamp", "cowboy", ",", "biologist", "Lindsey", "Hord", "is", "about", "to", "reach", "for", "something", "that", "could", "cost", "him", "a", "few", "fingers", "--", "or", "worse", "--", "if", "he", "'s", "not", "careful", "."], "h": {"pos": [38, 39], "name": "he"}, "t": {"pos": [29, 30], "name": "him"}, "relation": "per:identity"}
{"triplet": "she#-#Wellesley College#-#per:schools_attended", "token": ["She", "attended", "Wellesley", "College", ",", "where", "she", "was", "one", "of", "two", "black", "freshmen", "."], "h": {"pos": [6, 7], "name": "she"}, "t": {"pos": [2, 4], "name": "Wellesley College"}, "relation": "per:schools_attended"}
{"triplet": "Reagan Dunn#-#Keith Thomson#-#per:parents", "token": ["Survivors", "include", "her", "husband", ",", "Keith", "Thomson", ",", "whom", "she", "married", "in", "2003", ",", "of", "Alexandria", "and", "Kirkland", ",", "Wash.", ";", "two", "sons", "from", "her", "first", "marriage", ",", "Bryant", "Dunn", "of", "Ketchum", ",", "Idaho", ",", "and", "Reagan", "Dunn", "of", "Maple", "Valley", ",", "Wash.", ";", "a", "stepson", ",", "Angus", "Thomson", "of", "San", "Francisco", ";", "a", "brother", ";", "and", "two", "granddaughters", "."], "h": {"pos": [36, 38], "name": "Reagan Dunn"}, "t": {"pos": [5, 7], "name": "Keith Thomson"}, "relation": "per:parents"}
{"triplet": "he#-#Jake#-#per:identity", "token": ["Jake", "blew", "it", "-", "he", "thought", "he", "was", "going", "to", "be", "on", "THE", "BIGGEST", "LOSER", "!!!"], "h": {"pos": [6, 7], "name": "he"}, "t": {"pos": [0, 1], "name": "Jake"}, "relation": "per:identity"}
{"triplet": "he#-#Jake#-#per:identity", "token": ["This", "site", "reports", "that", "''", "``", "Jake", "said", "himself", "he", "'s", "extremely", "happy", ",", "he", "loves", "his", "decision", ",", "he", "likes", "where", "he", "is", ",", "and", "people", "may", "not", "love", "it", ",", "but", "he", "'s", "very", "happy", "."], "h": {"pos": [19, 20], "name": "he"}, "t": {"pos": [6, 7], "name": "Jake"}, "relation": "per:identity"}
{"triplet": "he#-#Franklin#-#per:schools_attended", "token": ["After", "a", "stint", "in", "the", "Air", "Force", ",", "Scheider", "began", "acting", "at", "Franklin", "and", "Marshall", "College", "in", "Lancaster", ",", "Pa.", ",", "and", "by", "the", "time", "he", "graduated", ",", "he", "knew", "he", "wanted", "to", "be", "an", "actor", "."], "h": {"pos": [30, 31], "name": "he"}, "t": {"pos": [12, 13], "name": "Franklin"}, "relation": "per:schools_attended"}
{"triplet": "Al Hubbard#-#chairman#-#per:title", "token": ["Al", "Hubbard", ",", "the", "chairman", "of", "the", "National", "Economic", "Council", ",", "predicted", "``", "headlines", "above", "the", "fold", "that", "will", "knock", "your", "socks", "off", "in", "terms", "of", "our", "commitment", "to", "energy", "independence", ".", "''"], "h": {"pos": [0, 2], "name": "Al Hubbard"}, "t": {"pos": [4, 5], "name": "chairman"}, "relation": "per:title"}
{"triplet": "Citibank#-#Citibank#-#org:alternate_names", "token": ["If", "you", "have", "a", "Citigroup", "credit", "card", ",", "or", "use", "Citibank", "for", "your", "banking", "services", ",", "you", "may", "want", "to", "consider", "shifting", "your", "accounts", "to", "another", "financial", "services", "provider", "--", "and", "be", "sure", "you", "tell", "the", "Citibank", "representatives", "why", "you", "are", "making", "the", "shift", "."], "h": {"pos": [10, 11], "name": "Citibank"}, "t": {"pos": [36, 37], "name": "Citibank"}, "relation": "org:alternate_names"}
{"triplet": "he#-#White House#-#per:employee_of", "token": ["Hubbard", ",", "assistant", "to", "the", "president", "for", "economic", "policy", ",", "will", "announce", "that", "he", "'s", "leaving", "the", "White", "House", "after", "three", "years", ",", "according", "to", "a", "senior", "administration", "official", ",", "who", "spoke", "on", "condition", "of", "anonymity", "because", "the", "announcement", "had", "not", "yet", "been", "formally", "made", "."], "h": {"pos": [13, 14], "name": "he"}, "t": {"pos": [17, 19], "name": "White House"}, "relation": "per:employee_of"}
{"triplet": "Negroponte#-#he#-#per:identity", "token": ["``", "Mr.", "Sharif", "asked", "Mr.", "Negroponte", "if", "he", "thought", "that", "using", "the", "military", "was", "the", "only", "solution", ",", "''", "Iqbal", "said", "."], "h": {"pos": [5, 6], "name": "Negroponte"}, "t": {"pos": [7, 8], "name": "he"}, "relation": "per:identity"}
{"triplet": "his#-#Middlesbrough#-#per:employee_of", "token": ["Boyd", "has", "not", "been", "at", "his", "best", "recently", "though", "and", "his", "performance", "at", "Middlesbrough", "was", "very", "poor", ",", "he", "will", "be", "looking", "to", "make", "amends", "against", "Ipswich", "and", "the", "away", "side", "will", "have", "to", "be", "very", "fearful", "if", "Boyd", "is", "on", "top", "of", "his", "game", "."], "h": {"pos": [10, 11], "name": "his"}, "t": {"pos": [13, 14], "name": "Middlesbrough"}, "relation": "per:employee_of"}
{"triplet": "Pascal Yoadimnadji#-#Prime Minister#-#per:title", "token": ["Chadian", "Prime", "Minister", "Pascal", "Yoadimnadji", "died", "Friday", "at", "a", "hospital", "in", "Paris", "where", "he", "was", "being", "treated", "after", "a", "heart", "attack", ",", "the", "Chadian", "Embassy", "said", "."], "h": {"pos": [3, 5], "name": "Pascal Yoadimnadji"}, "t": {"pos": [1, 3], "name": "Prime Minister"}, "relation": "per:title"}
{"triplet": "Al Hubbard#-#chairman of the National Economic Council#-#per:employee_of", "token": ["In", "a", "recent", "speech", ",", "Al", "Hubbard", ",", "chairman", "of", "the", "National", "Economic", "Council", ",", "predicted", "Bush", "would", "generate", "``", "headlines", "above", "the", "fold", "that", "will", "knock", "your", "socks", "off", "in", "terms", "of", "our", "commitment", "to", "energy", "independence", ".", "''"], "h": {"pos": [5, 7], "name": "Al Hubbard"}, "t": {"pos": [8, 14], "name": "chairman of the National Economic Council"}, "relation": "per:employee_of"}
{"triplet": "his#-#Xenith#-#per:employee_of", "token": ["Ferrara", "said", "that", "his", "company", ",", "Xenith", "LLC", ",", "expected", "the", "helmet", "to", "be", "available", "for", "the", "2008", "football", "season", "--", "either", "produced", "by", "Xenith", "or", "perhaps", "by", "license", "to", "an", "existing", "manufacturer", "."], "h": {"pos": [3, 4], "name": "his"}, "t": {"pos": [24, 25], "name": "Xenith"}, "relation": "per:employee_of"}
{"triplet": "she#-#She#-#per:identity", "token": ["Trista", "is", "bored", ",", "she", "looks", "like", "a", "washed", "old", "has-been", "...", "Needs", "to", "cut", "that", "long", "dry", "straw", "mop", ",", "all", "she", "is", "missing", "is", "the", "broom", "...", "She", "also", "says", "she", "was", "with", "K.", "Paves", "the", "favorite", "hairdresser", "to", "many", "...", "Why", "did", "he", "not", "chop", "that", "long", "mop", "of", "straw", "off", "...", "Trista", "is", "40", "something", "not", "a", "20", "something", "...", "cut", "that", "mop", "and", "get", "yourself", "together", "woman", "..."], "h": {"pos": [32, 33], "name": "she"}, "t": {"pos": [29, 30], "name": "She"}, "relation": "per:identity"}
{"triplet": "she#-#She#-#per:identity", "token": ["She", "was", "vibrant", ",", "she", "loved", "life", "and", "she", "always", "had", "a", "kind", "word", "for", "everyone", ",", "''", "Hastings", "said", "."], "h": {"pos": [4, 5], "name": "she"}, "t": {"pos": [0, 1], "name": "She"}, "relation": "per:identity"}
{"triplet": "she#-#She#-#per:identity", "token": ["She", "has", "a", "definitely", "``", "style", "''", "about", "her", "acting", "that", "might", "not", "suit", "everyone", ",", "and", "I", "think", "she", "is", "very", "pretty", "in", "an", "unconventional", "way", "."], "h": {"pos": [19, 20], "name": "she"}, "t": {"pos": [0, 1], "name": "She"}, "relation": "per:identity"}
{"triplet": "she#-#She#-#per:identity", "token": ["She", "'s", "not", "sure", "if", "she", "is", "going", "to", "win", ",", "but", "she", "said", "she", "wo", "n't", "come", "in", "last", "."], "h": {"pos": [12, 13], "name": "she"}, "t": {"pos": [0, 1], "name": "She"}, "relation": "per:identity"}
{"triplet": "she#-#She#-#per:identity", "token": ["She", "chose", "what", "she", "wanted", "to", "be", "and", "created", "it", "."], "h": {"pos": [3, 4], "name": "she"}, "t": {"pos": [0, 1], "name": "She"}, "relation": "per:identity"}
{"triplet": "she#-#She#-#per:identity", "token": ["She", "spoke", "like", "she", "sang", ":", "words", "poured", "out", ",", "sprinkled", "with", "good", "-", "humored", "gossip", "and", "insights", ",", "cheeky", "jokes", "and", "probing", "questions", "."], "h": {"pos": [3, 4], "name": "she"}, "t": {"pos": [0, 1], "name": "She"}, "relation": "per:identity"}
{"triplet": "she#-#She#-#per:identity", "token": ["She", "has", "since", "sworn", "off", "relaxers", "and", "extensions", ";", "instead", ",", "she", "occasionally", "presses", "her", "tight-curled", "hair", "and", "slicks", "it", "into", "a", "bun", ",", "which", "is", "what", "she", "did", "earlier", "this", "month", "when", "she", "won", "the", "title", "Miss", "Black", "USA", "."], "h": {"pos": [33, 34], "name": "she"}, "t": {"pos": [0, 1], "name": "She"}, "relation": "per:identity"}
{"triplet": "she#-#She#-#per:identity", "token": ["She", "may", "be", "more", "dewily", "pretty", "than", "Margot", "Kidder", ",", "who", "played", "Lois", "Lane", "in", "the", "earlier", "pictures", ",", "but", "she", "lacks", "Kidder", "'s", "sparky", "humor", "--", "she", "'s", "not", "much", "fun", "."], "h": {"pos": [20, 21], "name": "she"}, "t": {"pos": [0, 1], "name": "She"}, "relation": "per:identity"}
{"triplet": "Raul Castro#-#General#-#per:title", "token": ["It", "is", "here", "that", "General", "Raul", "Castro", "'s", "ashes", "will", "be", "deposited", "after", "his", "death", "and", "cremation", "."], "h": {"pos": [5, 7], "name": "Raul Castro"}, "t": {"pos": [4, 5], "name": "General"}, "relation": "per:title"}
{"triplet": "her#-#Sills#-#per:identity", "token": ["After", "finally", "being", "invited", "to", "join", "the", "New", "York", "City", "Opera", "in", "1955", ",", "Sills", "spent", "the", "next", "10", "years", "giving", "what", "many", "company", "insiders", "thought", "were", "some", "of", "the", "greatest", "performances", "of", "her", "career", "."], "h": {"pos": [33, 34], "name": "her"}, "t": {"pos": [14, 15], "name": "Sills"}, "relation": "per:identity"}
{"triplet": "MAC#-#Mainland Affairs Council#-#org:alternate_names", "token": ["As", "soon", "as", "he", "learned", "of", "the", "disaster", "Wednesday", ",", "Ma", "instructed", "Minister", "of", "the", "Interior", "Jiang", "Yi-huah", "and", "the", "Mainland", "Affairs", "Council", "(", "MAC", ")", "to", "gather", "information", "from", "Chinese", "authorities", "and", "convey", "Taiwan", "'s", "offer", "to", "help", ",", "Presidential", "Office", "spokesman", "Lo", "Chih-chiang", "said", "."], "h": {"pos": [24, 25], "name": "MAC"}, "t": {"pos": [20, 23], "name": "Mainland Affairs Council"}, "relation": "org:alternate_names"}
