{"triplet": "She#-#artist#-#per:title", "token": ["She", "was", "the", "first", "woman", "and", "first", "former", "artist", "in", "that", "position", "."], "h": {"pos": [0, 1], "name": "She"}, "t": {"pos": [8, 9], "name": "artist"}, "relation": "per:title"}
{"triplet": "Ellen DeGeneres#-#49#-#per:age", "token": ["``", "The", "Ellen", "DeGeneres", "Show", "''", ":", "``", "I", "look", "at", "having", "a", "line", "of", "cards", "as", "another", "extension", "of", "being", "a", "host", ";", "helping", "you", "wish", "your", "loved", "ones", "well", ",", "piggybacking", "on", "your", "birthday", "greetings", ",", "''", "DeGeneres", ",", "49", ",", "said", "in", "a", "statement", "Tuesday", "."], "h": {"pos": [2, 4], "name": "Ellen DeGeneres"}, "t": {"pos": [41, 42], "name": "49"}, "relation": "per:age"}
{"triplet": "John Negroponte#-#UN#-#per:employee_of", "token": ["The", "US", "deputy", "Secretary", "of", "State", "is", "former", "UN", "ambassador", "to", "Iraq", "John", "Negroponte", "."], "h": {"pos": [12, 14], "name": "John Negroponte"}, "t": {"pos": [8, 9], "name": "UN"}, "relation": "per:employee_of"}
{"triplet": "Paavo Nurmi#-#Flying Finn#-#per:identity", "token": ["By", "age", "17", ",", "she", "took", "the", "name", "of", "the", "person", "she", "said", "was", "her", "uncle", ",", "Paavo", "Nurmi", ",", "a", "world-class", "runner", "known", "as", "the", "``", "Flying", "Finn", ".", "''"], "h": {"pos": [17, 19], "name": "Paavo Nurmi"}, "t": {"pos": [27, 29], "name": "Flying Finn"}, "relation": "per:identity"}
{"triplet": "Haifa University#-#Israel#-#org:country_of_branch", "token": ["The", "latest", "report", "follows", "claims", "by", "Abraham", "Haim", ",", "a", "professor", "of", "biology", "at", "Haifa", "University", "in", "Israel", ",", "that", "the", "bulbs", "could", "result", "in", "higher", "breast", "cancer", "rates", "if", "used", "late", "at", "night", "."], "h": {"pos": [14, 16], "name": "Haifa University"}, "t": {"pos": [17, 18], "name": "Israel"}, "relation": "org:country_of_branch"}
{"triplet": "samsung#-#samsung#-#org:alternate_names", "token": ["=====================", "Samsung", "Price", "List", ":", "=====================", "New", "Samsung", "X830", "$", "250", "New", "Samsung", "P310", "$", "255", "New", "Samsung", "P900", "$", "220", "New", "Samsung", "M500", "$", "280", "New", "Samsung", "C417", "$", "250", "New", "Samsung", "Q1", "$", "200", "New", "samsung", "D500", "...", "$", "210", "New", "samsung", "D600", "...", "$", "230", "New", "samsung", "D800", "...", "$", "250", "New", "samsung", "D900", "...", "$", "280", "New", "samsung", "U700", "...", "$", "320", "New", "samsung", "U600", "...", "$", "300"], "h": {"pos": [49, 50], "name": "samsung"}, "t": {"pos": [61, 62], "name": "samsung"}, "relation": "org:alternate_names"}
{"triplet": "his#-#Carol Ann Bellecourt#-#per:spouse", "token": ["Bellecourt", "is", "survived", "by", "his", "wife", ",", "Carol", "Ann", "Bellecourt", ",", "from", "whom", "he", "was", "separated", ";", "his", "companion", ",", "Janice", "Denny", ";", "six", "children", ";", "and", "seven", "grandchildren", "."], "h": {"pos": [17, 18], "name": "his"}, "t": {"pos": [7, 10], "name": "Carol Ann Bellecourt"}, "relation": "per:spouse"}
{"triplet": "Yolanda King#-#2007#-#per:date_of_death", "token": ["Since", "Coretta", "Scott", "King", "'s", "death", "in", "2006", "and", "the", "death", "of", "oldest", "child", "Yolanda", "King", "in", "2007", ",", "the", "remaining", "siblings", "have", "disputed", "everything", "from", "the", "leadership", "and", "sale", "of", "the", "King", "Center", "to", "the", "use", "of", "their", "mother", "'s", "love", "letters", "to", "their", "father", "."], "h": {"pos": [14, 16], "name": "Yolanda King"}, "t": {"pos": [17, 18], "name": "2007"}, "relation": "per:date_of_death"}
{"triplet": "He#-#Canada#-#per:country_of_birth", "token": ["He", "became", "a", "teen", "sensation", "in", "his", "native", "Canada", ",", "playing", "in", "dance", "bands", "and", "recording", "in", "the", "late", "1930s", "and", "1940s", "."], "h": {"pos": [0, 1], "name": "He"}, "t": {"pos": [8, 9], "name": "Canada"}, "relation": "per:country_of_birth"}
{"triplet": "Chris Dodd#-#his#-#per:identity", "token": ["Sen.", "Chris", "Dodd", ",", "the", "Democratic", "chairman", "of", "the", "Banking", "Committee", ",", "said", "McCain", "was", "grandstanding", "and", "trying", "to", "reverse", "his", "recent", "slide", "in", "the", "polls", "."], "h": {"pos": [1, 3], "name": "Chris Dodd"}, "t": {"pos": [20, 21], "name": "his"}, "relation": "per:identity"}
{"triplet": "National Wenchuan Earthquake Expert Committee#-#China#-#org:country_of_branch", "token": ["Strong", "aftershocks", "from", "the", "May", "12", "quake", "in", "southwest", "China", "'s", "Sichuan", "Province", "may", "continue", ",", "but", "the", "possibility", "of", "a", "6.5-magnitude", "quake", "or", "greater", "is", "slim", ",", "said", "the", "National", "Wenchuan", "Earthquake", "Expert", "Committee", "here", "on", "Thursday", "at", "a", "press", "conference", "."], "h": {"pos": [30, 35], "name": "National Wenchuan Earthquake Expert Committee"}, "t": {"pos": [9, 10], "name": "China"}, "relation": "org:country_of_branch"}
{"triplet": "Charles Kaiser#-#Kaiser#-#per:parents", "token": ["Kaiser", "is", "survived", "by", "his", "wife", ",", "Hannah", "Greeley", "Kaiser", ",", "and", "three", "sons", ":", "Robert", "G.", "Kaiser", ",", "an", "associate", "editor", "of", "The", "Washington", "Post", "newspaper", ";", "David", "Kaiser", ",", "a", "professor", "of", "history", "in", "the", "strategy", "department", "at", "the", "U.S.", "Naval", "War", "College", ";", "Charles", "Kaiser", ",", "an", "author", "and", "journalist", "."], "h": {"pos": [46, 48], "name": "Charles Kaiser"}, "t": {"pos": [0, 1], "name": "Kaiser"}, "relation": "per:parents"}
{"triplet": "George Young#-#17-year-old#-#per:age", "token": ["Only", "one", "finished", ":", "17-year-old", "Canadian", "George", "Young", "."], "h": {"pos": [6, 8], "name": "George Young"}, "t": {"pos": [4, 5], "name": "17-year-old"}, "relation": "per:age"}
{"triplet": "American Automobile Association#-#AAA#-#org:alternate_names", "token": ["Geoff", "Sundstrom", ",", "spokesman", "for", "the", "American", "Automobile", "Association", "(", "AAA", ")", ",", "said", "a", "strong", "economy", "had", "protected", "U.S.", "consumers", "from", "oil", "spikes", "that", "occurred", "early", "this", "decade", "."], "h": {"pos": [6, 9], "name": "American Automobile Association"}, "t": {"pos": [10, 11], "name": "AAA"}, "relation": "org:alternate_names"}
{"triplet": "Fyffes#-#Flavin#-#org:top_members/employees", "token": ["The", "latest", "investigation", "was", "authorized", "after", "the", "Supreme", "Court", "in", "2007", "found", "DCC", "and", "its", "founder", ",", "Jim", "Flavin", ",", "guilty", "of", "selling", "DCC", "'s", "euro106", "million", "(", "then", "$", "130", "million", ")", "stake", "in", "Fyffes", "after", "Flavin", "--", "also", "a", "Fyffes", "director", "at", "the", "time", "--", "received", "inside", "information", "about", "bad", "Fyffes", "news", "in", "the", "pipeline", "."], "h": {"pos": [52, 53], "name": "Fyffes"}, "t": {"pos": [37, 38], "name": "Flavin"}, "relation": "org:top_members/employees"}
{"triplet": "OIC#-#Organization of the Islamic Conference#-#org:alternate_names", "token": ["Participants", ",", "including", "foreign", "ministers", ",", "from", "57", "member", "states", "of", "the", "Organization", "of", "the", "Islamic", "Conference", "(", "OIC", ")", "gathered", "here", "for", "the", "two-day", "Preparatory", "Meeting", "of", "the", "Foreign", "Ministers", ",", "held", "in", "prelude", "to", "the", "11th", "Session", "of", "the", "Islamic", "Summit", "Conference", ",", "scheduled", "to", "take", "place", "on", "March", "13", "to", "14", "under", "the", "theme", "``", "Islam", "in", "the", "21st", "Century", ".", "''"], "h": {"pos": [18, 19], "name": "OIC"}, "t": {"pos": [12, 17], "name": "Organization of the Islamic Conference"}, "relation": "org:alternate_names"}
{"triplet": "he#-#Herrera#-#per:identity", "token": ["After", "the", "war", ",", "Herrera", "worked", "as", "a", "leather", "artisan", "in", "Phoenix", ",", "where", "an", "elementary", "school", "was", "named", "in", "his", "honor", ";", "he", "moved", "to", "nearby", "Glendale", "after", "retiring", "in", "the", "late", "1970s", "."], "h": {"pos": [23, 24], "name": "he"}, "t": {"pos": [4, 5], "name": "Herrera"}, "relation": "per:identity"}
{"triplet": "him#-#Paul Sculfor#-#per:identity", "token": ["And", "to", "make", "the", "story", "even", "more", "complicated", ",", "more", "rumors", "are", "milling", "around", "that", "Jennifer", "is", "trying", "to", "get", "back", "in", "contact", "with", "Paul", "Sculfor", "and", "has", "been", "texting", "and", "calling", "him", ",", "and", "basically", "driving", "Cameron", "up", "the", "wall", "about", "it", "."], "h": {"pos": [32, 33], "name": "him"}, "t": {"pos": [24, 26], "name": "Paul Sculfor"}, "relation": "per:identity"}
{"triplet": "She#-#chairman#-#per:title", "token": ["She", "also", "served", "as", "chairman", "of", "the", "Washington", "State", "Republican", "Party", "."], "h": {"pos": [0, 1], "name": "She"}, "t": {"pos": [4, 5], "name": "chairman"}, "relation": "per:title"}
{"triplet": "Raul Castro#-#Fidel Castro#-#per:siblings", "token": ["If", "all", "52", "activists", "are", "freed", ",", "it", "would", "be", "the", "largest", "prisoner", "release", "since", "President", "Raul", "Castro", "took", "over", "permanently", "from", "his", "brother", "Fidel", "Castro", "in", "2008", "."], "h": {"pos": [16, 18], "name": "Raul Castro"}, "t": {"pos": [24, 26], "name": "Fidel Castro"}, "relation": "per:siblings"}
{"triplet": "Her#-#her#-#per:identity", "token": ["Her", "brothers", "have", "also", "said", "she", "wants", "to", "continue", "her", "singing", "career", "despite", "the", "problems", "in", "the", "last", "few", "days", "."], "h": {"pos": [0, 1], "name": "Her"}, "t": {"pos": [9, 10], "name": "her"}, "relation": "per:identity"}
{"triplet": "Her#-#her#-#per:identity", "token": ["Her", "death", "was", "announced", "by", "her", "son", ",", "Yorke", "B.", "Mizelle", "."], "h": {"pos": [0, 1], "name": "Her"}, "t": {"pos": [5, 6], "name": "her"}, "relation": "per:identity"}
{"triplet": "Pavelka#-#he#-#per:identity", "token": ["Pavelka", "rejected", "25-year-old", "Tenley", ",", "the", "bubbly", "college", "admissions", "representative", "from", "Oregon", "with", "whom", "he", "said", "he", "lacked", "``", "physical", "chemistry", ".", "''"], "h": {"pos": [0, 1], "name": "Pavelka"}, "t": {"pos": [16, 17], "name": "he"}, "relation": "per:identity"}
{"triplet": "him#-#ambassador#-#per:title", "token": ["He", "was", "a", "somewhat", "controversial", "choice", "in", "1967", ",", "when", "President", "Lyndon", "B.", "Johnson", "named", "him", "ambassador", "to", "what", "was", "then", "the", "United", "Arab", "Republic", ",", "the", "temporary", "union", "of", "Egypt", "and", "Syria", "."], "h": {"pos": [15, 16], "name": "him"}, "t": {"pos": [16, 17], "name": "ambassador"}, "relation": "per:title"}
{"triplet": "Barry Goldwater#-#Republican Party#-#per:employee_of", "token": ["But", "Heston", "'s", "politics", "soon", "veered", "right", ",", "and", "he", "became", "an", "admirer", "of", "conservative", "Sen.", "Barry", "Goldwater", "of", "Arizona", ",", "who", "was", "the", "Republican", "Party", "nominee", "for", "president", "in", "1964", "."], "h": {"pos": [16, 18], "name": "Barry Goldwater"}, "t": {"pos": [24, 26], "name": "Republican Party"}, "relation": "per:employee_of"}
{"triplet": "Jane Matilda Bolin#-#Poughkeepsie#-#per:city_of_birth", "token": ["Jane", "Matilda", "Bolin", "was", "born", "on", "April", "11", ",", "1908", ",", "in", "Poughkeepsie", ",", "N.Y.", "."], "h": {"pos": [0, 3], "name": "Jane Matilda Bolin"}, "t": {"pos": [12, 13], "name": "Poughkeepsie"}, "relation": "per:city_of_birth"}
{"triplet": "He#-#pianist#-#per:title", "token": ["``", "He", "was", "the", "reason", "I", "became", "a", "jazz", "pianist", ",", "''", "Krall", "told", "the", "Los", "Angeles", "Times", "."], "h": {"pos": [1, 2], "name": "He"}, "t": {"pos": [9, 10], "name": "pianist"}, "relation": "per:title"}
{"triplet": "MF Global#-#John Kilduff#-#org:top_members/employees", "token": ["John", "Kilduff", ",", "senior", "vice", "president", "of", "energy", "for", "MF", "Global", ",", "says", "oil", "traders", "have", "been", "willing", "to", "shrug", "off", "weak", "U.S.", "economic", "indicators", "in", "favor", "of", "international", "evidence", "of", "a", "recovery", "from", "the", "global", "recession", "."], "h": {"pos": [9, 11], "name": "MF Global"}, "t": {"pos": [0, 2], "name": "John Kilduff"}, "relation": "org:top_members/employees"}
{"triplet": "his#-#Lee Jye#-#per:identity", "token": ["Lee", "Jye", "made", "the", "remarks", "during", "a", "meeting", "with", "members", "of", "the", "opposition", "Taiwan", "Solidarity", "Union", "(", "TSU", ")", "legislative", "caucus", "as", "part", "of", "his", "efforts", "to", "lobby", "the", "party", "'s", "support", "for", "the", "NT$", "610.8", "billion", "arms", "procurement", "budget", "bill", "."], "h": {"pos": [24, 25], "name": "his"}, "t": {"pos": [0, 2], "name": "Lee Jye"}, "relation": "per:identity"}
{"triplet": "Safe Passage#-#Guatemala City#-#org:city_of_branch", "token": ["Hanley", "Denning", ",", "36", ",", "founded", "Safe", "Passage", ",", "which", "helps", "children", "who", "live", "in", "the", "Guatemala", "City", "slums", "."], "h": {"pos": [6, 8], "name": "Safe Passage"}, "t": {"pos": [16, 18], "name": "Guatemala City"}, "relation": "org:city_of_branch"}
{"triplet": "Steve McPherson#-#president#-#per:title", "token": ["``", "We", "have", "had", "a", "strong", "year", ",", "with", "two", "of", "the", "season", "'s", "breakout", "hits", ",", "`", "Ugly", "Betty", "'", "and", "`", "Brothers", "&", "&", "Sisters", ",", "'", "and", "the", "solid", "performance", "of", "`", "Men", "in", "Trees", ",", "'", "''", "ABC", "Entertainment", "president", "Steve", "McPherson", "said", "."], "h": {"pos": [44, 46], "name": "Steve McPherson"}, "t": {"pos": [43, 44], "name": "president"}, "relation": "per:title"}
{"triplet": "Steve McPherson#-#president#-#per:title", "token": ["Marc", "Cherry", ",", "the", "creator", ",", "executive", "producer", ",", "showrunner", "and", "head", "writer", "of", "ABC", "'s", "``", "Desperate", "Housewives", "''", "has", "revealed", "in", "an", "exclusive", "interview", "with", "Mary", "Murphy", "that", "ABC", "was", "initially", "afraid", "of", "the", "``", "Art", "Might", "Be", "A", "Pedophile", "''", "storyline", "and", "only", "after", "a", "special", "pitch", "he", "personally", "did", "for", "the", "network", "president", "Steve", "McPherson", "did", "they", "green-light", "the", "development", "."], "h": {"pos": [57, 59], "name": "Steve McPherson"}, "t": {"pos": [56, 57], "name": "president"}, "relation": "per:title"}
{"triplet": "Steve McPherson#-#president#-#per:title", "token": ["Lopez", "said", "Steve", "McPherson", ",", "ABC", "'s", "president", "of", "prime-time", "entertainment", ",", "called", "him", "over", "the", "weekend", "to", "explain", "that", "it", "was", "n't", "working", "out", ",", "that", "the", "network", "would", "lose", "money", "if", "it", "picked", "up", "the", "show", "again", "."], "h": {"pos": [2, 4], "name": "Steve McPherson"}, "t": {"pos": [7, 8], "name": "president"}, "relation": "per:title"}
{"triplet": "NEC#-#Takao Ono#-#org:top_members/employees", "token": ["``", "Thanks", "to", "our", "withdrawal", "from", "the", "overseas", "handset", "business", ",", "which", "was", "previously", "loss-making", ",", "we", "managed", "to", "post", "some", "profit", "in", "the", "mobile", "handset", "business", ",", "''", "NEC", "senior", "vice", "president", "Takao", "Ono", "said", "at", "a", "press", "conference", "."], "h": {"pos": [29, 30], "name": "NEC"}, "t": {"pos": [33, 35], "name": "Takao Ono"}, "relation": "org:top_members/employees"}
{"triplet": "Mainland Affairs Council#-#Hong Kong#-#org:city_of_branch", "token": ["Mainland", "Affairs", "Council", "spokesman", "Liu", "Teh-shun", "reminded", "people", "traveling", "to", "or", "transiting", "in", "Hong", "Kong", "to", "pay", "attention", "to", "their", "personal", "hygiene", ",", "adding", "that", "the", "council", "'s", "Hong", "Kong", "office", "and", "the", "Taiwan", "Department", "of", "Health", "will", "keep", "a", "close", "watch", "on", "swine", "flu", "developments", "in", "Hong", "Kong", "."], "h": {"pos": [0, 3], "name": "Mainland Affairs Council"}, "t": {"pos": [28, 30], "name": "Hong Kong"}, "relation": "org:city_of_branch"}
{"triplet": "Philip Chen#-#Cathay Pacific#-#per:employee_of", "token": ["On", "board", "the", "delivery", "flight", "from", "the", "Airbus", "facility", "in", "France", "were", "Rafael", "Hui", ",", "Chief", "Secretary", "for", "Administration", "of", "the", "Hong", "Kong", "SAR", "Government", ",", "and", "Cathay", "Pacific", "Chief", "Executive", "Philip", "Chen", "."], "h": {"pos": [31, 33], "name": "Philip Chen"}, "t": {"pos": [27, 29], "name": "Cathay Pacific"}, "relation": "per:employee_of"}
{"triplet": "TACC#-#IAEA Technical Assistance and Cooperation Committee#-#org:alternate_names", "token": ["The", "United", "States", "said", "at", "Tuesday", "'s", "meeting", "of", "IAEA", "Technical", "Assistance", "and", "Cooperation", "Committee", "(", "TACC", ")", "on", "its", "2009-2011", "Technical", "Assistance", "Program", "that", "Syria", "is", "currently", "under", "investigation", "for", "suspicion", "of", "secretly", "developing", "nuclear", "weapons", ",", "and", "requested", "IAEA", "to", "suspend", "or", "cancel", "its", "assistance", "program", "of", "providing", "Syria", "350,000", "U.S.", "dollars", "to", "support", "its", "nuclear", "power", "development", "."], "h": {"pos": [16, 17], "name": "TACC"}, "t": {"pos": [9, 15], "name": "IAEA Technical Assistance and Cooperation Committee"}, "relation": "org:alternate_names"}
{"triplet": "Taipei#-#Manila Economic and Cultural Office#-#org:city_of_branch", "token": ["``", "We", "did", "n't", "want", "the", "situation", "to", "escalate", "into", "something", "that", "might", "generate", "tensions", "in", "the", "region", ",", "''", "said", "Antonio", "Basilio", ",", "Representative", "of", "the", "Manila", "Economic", "and", "Cultural", "Office", "(", "MECO", ")", "in", "Taipei", "."], "h": {"pos": [36, 37], "name": "Taipei"}, "t": {"pos": [27, 32], "name": "Manila Economic and Cultural Office"}, "relation": "org:city_of_branch"}
{"triplet": "he#-#1986#-#per:date_of_death", "token": ["Davis", "told", "AP", "the", "items", "were", "among", "many", "of", "the", "space-related", "heirlooms", "her", "husband", "left", "her", "when", "he", "died", "in", "1986", "."], "h": {"pos": [17, 18], "name": "he"}, "t": {"pos": [20, 21], "name": "1986"}, "relation": "per:date_of_death"}
{"triplet": "his#-#MSNBC#-#per:employee_of", "token": ["Under", "the", "leadership", "of", "Dan", "and", "his", "team", ",", "MSNBC", "has", "never", "been", "stronger", "and", "is", "well", "positioned", "to", "capitalize", "on", "the", "momentum", "that", "has", "been", "building", "over", "the", "last", "year", ".", "''"], "h": {"pos": [6, 7], "name": "his"}, "t": {"pos": [9, 10], "name": "MSNBC"}, "relation": "per:employee_of"}
{"triplet": "Olivia Palermo#-#modeling#-#per:title", "token": ["Credit", ":", "StyleWatch", "Not", "content", "with", "just", "working", "for", "famed", "fashion", "designer", "Diane", "von", "Furstenberg", ",", "a", "rep", "for", "Olivia", "Palermo", "confirms", "to", "PEOPLE", "that", "The", "City", "star", "has", "recently", "been", "signed", "to", "legendary", "New", "York", "modeling", "agency", "Wilhelmina", "."], "h": {"pos": [19, 21], "name": "Olivia Palermo"}, "t": {"pos": [36, 37], "name": "modeling"}, "relation": "per:title"}
{"triplet": "Jaguars#-#Jaguars#-#org:alternate_names", "token": ["The", "Colts", "also", "have", "another", "surprise", "for", "the", "Jaguars", ":", "Indianapolis", "'", "run", "defense", ",", "ranked", "last", "in", "the", "NFL", "when", "the", "Jaguars", "ran", "wild", "last", "season", ",", "is", "now", "13th", "."], "h": {"pos": [8, 9], "name": "Jaguars"}, "t": {"pos": [22, 23], "name": "Jaguars"}, "relation": "org:alternate_names"}
{"triplet": "Norris Comprehensive Cancer Center#-#University of Southern California#-#org:member_of", "token": ["They", "are", "not", "bound", "to", "the", "skin", "in", "the", "same", "way", "that", "other", "skin", "cells", "are", ",", "so", "that", "when", "they", "turn", "cancerous", ",", "they", "find", "it", "very", "easy", "to", "invade", "a", "blood", "vessel", "or", "lymph", "channel", "and", "travel", "to", "other", "parts", "of", "the", "body", ",", "said", "Dr", "David", "Peng", ",", "director", "of", "the", "Pigmented", "Lesion", "Clinic", "at", "Norris", "Comprehensive", "Cancer", "Center", "at", "the", "University", "of", "Southern", "California", "."], "h": {"pos": [58, 62], "name": "Norris Comprehensive Cancer Center"}, "t": {"pos": [64, 68], "name": "University of Southern California"}, "relation": "org:member_of"}
{"triplet": "She#-#Saturday#-#per:date_of_death", "token": ["She", "died", "at", "her", "home", "Saturday", "."], "h": {"pos": [0, 1], "name": "She"}, "t": {"pos": [5, 6], "name": "Saturday"}, "relation": "per:date_of_death"}
{"triplet": "Richard Lindzen#-#Professor#-#per:title", "token": ["Money", "is", "partly", "to", "blame", "for", "the", "global", "warming", "hysteria", ",", "Professor", "Richard", "Lindzen", "says", "This", "Earth", "Day", ",", "Professor", "Richard", "Lindzen", ",", "an", "atmospheric", "physicist", "and", "the", "Alfred", "P.", "Sloan", "Professor", "of", "Meteorology", "at", "MIT", ",", "wants", "you", "to", "calm", "down", "."], "h": {"pos": [12, 14], "name": "Richard Lindzen"}, "t": {"pos": [19, 20], "name": "Professor"}, "relation": "per:title"}
{"triplet": "Richard Lindzen#-#Professor#-#per:title", "token": ["The", "newly", "discovered", "mechanism", "is", "a", "combination", "of", "clouds", "and", "rain", "(", "Spencer", "'s", "mechanism", "adds", "to", "the", "mechanism", "earlier", "identified", "by", "Professor", "Richard", "Lindzen", "called", "the", "Iris", "effect", ")", "."], "h": {"pos": [23, 25], "name": "Richard Lindzen"}, "t": {"pos": [22, 23], "name": "Professor"}, "relation": "per:title"}
{"triplet": "He#-#Foreign Service#-#per:employee_of", "token": ["He", "left", "the", "Foreign", "Service", "in", "1963", "but", "returned", "to", "take", "positions", "as", "ambassador", "to", "Pakistan", "and", "then", "to", "Iran", "in", "1972", "and", "1973", "."], "h": {"pos": [0, 1], "name": "He"}, "t": {"pos": [3, 5], "name": "Foreign Service"}, "relation": "per:employee_of"}
{"triplet": "CPC#-#Political Bureau of the CPC Central Committee#-#org:members", "token": ["Hu", "Jintao", ",", "General", "Secretary", "of", "the", "CPC", "Central", "Committee", ",", "delivered", "a", "work", "report", "on", "behalf", "of", "the", "Political", "Bureau", "of", "the", "CPC", "Central", "Committee", "at", "the", "four-day", "fifth", "plenary", "session", "of", "the", "17th", "Central", "Committee", "of", "the", "CPC", ",", "which", "opened", "on", "Oct.", "15", "."], "h": {"pos": [39, 40], "name": "CPC"}, "t": {"pos": [19, 26], "name": "Political Bureau of the CPC Central Committee"}, "relation": "org:members"}
{"triplet": "He#-#minister#-#per:title", "token": ["He", "then", "became", "foreign", "minister", ",", "a", "post", "he", "held", "for", "the", "next", "two", "years", "."], "h": {"pos": [0, 1], "name": "He"}, "t": {"pos": [4, 5], "name": "minister"}, "relation": "per:title"}
{"triplet": "New Jerusalem Foundation#-#Jerusalem#-#org:city_of_branch", "token": ["Tax", "records", "also", "show", "that", "Talansky", "served", "as", "the", "main", "contact", "and", "treasurer", "for", "the", "American", "branch", "of", "the", "New", "Jerusalem", "Foundation", ",", "a", "charity", "closely", "associated", "with", "Olmert", "that", "raises", "money", "for", "causes", "in", "and", "around", "Jerusalem", "."], "h": {"pos": [19, 22], "name": "New Jerusalem Foundation"}, "t": {"pos": [37, 38], "name": "Jerusalem"}, "relation": "org:city_of_branch"}
{"triplet": "his#-#Toronto#-#per:city_of_death", "token": ["Peterson", "died", "at", "his", "home", "in", "the", "Toronto", "suburb", "of", "Mississauga", "on", "Sunday", ",", "said", "Oliver", "Jones", ",", "a", "friend", "and", "jazz", "musician", "."], "h": {"pos": [3, 4], "name": "his"}, "t": {"pos": [7, 8], "name": "Toronto"}, "relation": "per:city_of_death"}
{"triplet": "DeBlanc#-#Col.#-#per:title", "token": ["After", "the", "war", ",", "Col.", "DeBlanc", "received", "his", "undergraduate", "degree", "from", "Southwestern", "Louisiana", "Institute", "in", "1947", ",", "two", "master", "'s", "degrees", ",", "in", "physics", "education", "in", "1951", "and", "mathematics", "education", "in", "1963", ",", "from", "Louisiana", "State", "University", "and", "a", "doctorate", "in", "education", "from", "McNeese", "State", "University", "in", "1973", "."], "h": {"pos": [5, 6], "name": "DeBlanc"}, "t": {"pos": [4, 5], "name": "Col."}, "relation": "per:title"}
{"triplet": "him#-#B.G.#-#per:identity", "token": ["B.G.", "'s", "new", "CD", "is", "``", "B.G.", "and", "the", "Chopper", "City", "Boyz", ":", "We", "Got", "This", ",", "''", "a", "mixtape-style", "compilation", "that", "gives", "him", "a", "chance", "to", "show", "off", "his", "proteges", "."], "h": {"pos": [23, 24], "name": "him"}, "t": {"pos": [0, 1], "name": "B.G."}, "relation": "per:identity"}
{"triplet": "he#-#Marshall College#-#per:schools_attended", "token": ["After", "a", "stint", "in", "the", "Air", "Force", ",", "Scheider", "began", "acting", "at", "Franklin", "and", "Marshall", "College", "in", "Lancaster", ",", "Pa.", ",", "and", "by", "the", "time", "he", "graduated", ",", "he", "knew", "he", "wanted", "to", "be", "an", "actor", "."], "h": {"pos": [25, 26], "name": "he"}, "t": {"pos": [14, 16], "name": "Marshall College"}, "relation": "per:schools_attended"}
{"triplet": "Pentax#-#Pentax#-#org:alternate_names", "token": ["In", "my", "case", ",", "it", "goes", "something", "along", "the", "lines", "of", "Disco", "Tdi", ",", "a", "Pentax", "K100D", ",", "a", "Pentax", "MX", "(", "For", "those", "who", "are", "too", "young", "to", "remember", ",", "it", "'s", "to", "cameras", "what", "a", "Series", "II/III", "is", "to", "Landies", ")", "and", "some", "old", "manual", "Pentax", "lenses", "."], "h": {"pos": [47, 48], "name": "Pentax"}, "t": {"pos": [15, 16], "name": "Pentax"}, "relation": "org:alternate_names"}
{"triplet": "her#-#Smith#-#per:siblings", "token": ["At", "some", "point", ",", "Chad", "Barnes", "said", ",", "Smith", "accused", "his", "sister", "of", "stealing", "$", "3,000", "from", "her", "purse", ",", "a", "claim", "Barnes-Joseph", "vehemently", "denied", "."], "h": {"pos": [17, 18], "name": "her"}, "t": {"pos": [8, 9], "name": "Smith"}, "relation": "per:siblings"}
{"triplet": "Paul Kim#-#CTO#-#per:employee_of", "token": ["About", "100", "people", "attended", "``", "Online", "and", "Offline", "Education", "Services", "''", "Seminar", "on8/16", ",", "Special", "thanks", "to", "the", "honorable", "guest", "speakers", "Jason", "Ma", ",", "CEO", ",", "Vanteus", "Academy", "Paul", "Kim", ",", "Ph.D", ",", "CTO", ",", "Stanford", "University", "School", "ofEducation", "Ron", "Fortune", ",", "Ph.D", ",", "CEO", ",", "Education.com", "Richard", "B.", "Dasher", ",", "Ph.D", ",", "Director", "of", "US-Asia", "TechnologyManagement", "Center", ",", "Stanford", "University"], "h": {"pos": [28, 30], "name": "Paul Kim"}, "t": {"pos": [33, 34], "name": "CTO"}, "relation": "per:employee_of"}
{"triplet": "him#-#he#-#per:identity", "token": ["Just", "so", "disappointed", "about", "Boyd", "'s", "departure", ",", "he", "has", "been", "at", "the", "heart", "of", "everything", "good", "we", "do", "as", "a", "team", "and", "is", "a", "top", "class", "player", ".", "It", "'s", "a", "good", "move", "for", "Boyd", "as", "Forest", "are", "chasing", "promotion", "even", "if", "your", "team", "did", "batter", "them", "at", "the", "weekend", ".", "I", "expect", "George", "to", "play", "at", "the", "highest", "level", "in", "his", "career", "and", "he", "may", "well", "do", "so", "with", "Forest", "so", "it", "'s", "a", "good", "move", "for", "him", "."], "h": {"pos": [79, 80], "name": "him"}, "t": {"pos": [65, 66], "name": "he"}, "relation": "per:identity"}
{"triplet": "him#-#he#-#per:identity", "token": ["In", "the", "video", ",", "filmed", "in", "Martha", "'s", "Vineyard", ",", "Massachusetts", ",", "in", "July", "of", "last", "year", ",", "Buchwald", "describes", "how", "his", "doctor", "told", "him", "he", "would", "die", "in", "three", "weeks", "if", "he", "stopped", "his", "dialysis", "."], "h": {"pos": [24, 25], "name": "him"}, "t": {"pos": [25, 26], "name": "he"}, "relation": "per:identity"}
{"triplet": "John Ring#-#PVA#-#org:top_members/employees", "token": ["John", "Ring", ",", "the", "PVA", "'s", "chief", "financial", "officer", ",", "said", "that", "when", "education", "expenses", "are", "taken", "out", "of", "fundraising", "costs", ",", "his", "organization", "spends", "about", "a", "third", "of", "the", "money", "it", "raises", "on", "programs", "."], "h": {"pos": [0, 2], "name": "John Ring"}, "t": {"pos": [4, 5], "name": "PVA"}, "relation": "org:top_members/employees"}
{"triplet": "his#-#Abu Zubaida#-#per:identity", "token": ["In", "a", "motion", "made", "in", "May", "in", "federal", "district", "court", ",", "attorneys", "for", "Abu", "Zubaida", "--", "the", "nom", "de", "guerre", "of", "Zayn", "al-Abidin", "Muhammed", "Hussein", "--", "wrote", "that", "the", "government", "was", "classifying", "what", "the", "prisoner", "was", "telling", "them", ",", "what", "he", "wrote", "in", "his", "diaries", "before", "being", "captured", "and", "during", "his", "seven", "years", "of", "captivity", "in", "Cuba", ",", "and", "even", "information", "that", "they", "had", "learned", "from", "public", "documents", "that", "he", "could", "not", "possibly", "know", "."], "h": {"pos": [43, 44], "name": "his"}, "t": {"pos": [13, 15], "name": "Abu Zubaida"}, "relation": "per:identity"}
{"triplet": "Juliette Binoche#-#she#-#per:identity", "token": ["The", "Cannes", "film", "festival", "and", "the", "French", "government", "also", "condemned", "his", "jailing", ",", "while", "French", "actress", "Juliette", "Binoche", "wept", "when", "she", "heard", "that", "he", "was", "on", "hunger", "strike", "."], "h": {"pos": [16, 18], "name": "Juliette Binoche"}, "t": {"pos": [20, 21], "name": "she"}, "relation": "per:identity"}
{"triplet": "Taiwan Research Institute#-#Xu Bodong#-#org:top_members/employees", "token": ["``", "If", "the", "DPP", "adopted", "and", "submitted", "it", "to", "the", "``", "Legislative", "Yuan", "''", "for", "deliberation", ",", "it", "could", "be", "regarded", "as", "an", "overt", "provocation", "of", "`", "de", "jure", "Taiwan", "independence", "'", ",", "''", "said", "Xu", "Bodong", ",", "director", "of", "the", "Taiwan", "Research", "Institute", "of", "Beijing", "Union", "University", "."], "h": {"pos": [41, 44], "name": "Taiwan Research Institute"}, "t": {"pos": [35, 37], "name": "Xu Bodong"}, "relation": "org:top_members/employees"}
{"triplet": "Bryan Fuller#-#writer#-#per:title", "token": ["Mahandra", ":", "``", "you", "'re", "like", "a", "brother", "to", "me", "''", "What", "happens", "when", "Bryan", "Fuller", ",", "the", "writer", "of", "NBC", "'s", "``", "Heroes", ",", "''", "and", "Barry", "Sonnenfeld", ",", "the", "man", "behind", "ABC", "'s", "``", "Men", "In", "Trees", ",", "''", "come", "together", "and", "come", "up", "with", "an", "all", "new", "show", "?"], "h": {"pos": [14, 16], "name": "Bryan Fuller"}, "t": {"pos": [18, 19], "name": "writer"}, "relation": "per:title"}
{"triplet": "Bryan Fuller#-#executive#-#per:title", "token": ["The", "supernatural", "forensic", "drama", "of", "brilliant", "visual", "qualities", "executive", "produced", "by", "Bryan", "Fuller", "(", "''", "Heroes", "''", ")", "and", "Barry", "Sonnenfeld", "(", "''", "Men", "in", "Black", "''", ")", "is", "like", "nothing", "you", "have", "ever", "seen", "on", "TV", "before", "."], "h": {"pos": [11, 13], "name": "Bryan Fuller"}, "t": {"pos": [8, 9], "name": "executive"}, "relation": "per:title"}
{"triplet": "Hindalco Industries#-#India#-#org:country_of_branch", "token": ["The", "president", "of", "Novelis", "Inc.", ",", "the", "U.S.-based", "aluminum", "unit", "of", "India", "'s", "Hindalco", "Industries", ",", "says", "his", "company", "will", "become", "the", "largest", "North", "American", "maker", "of", "metal", "for", "beverage", "cans", "this", "year", "as", "Alcoa", "Inc.", "curtails", "output", "."], "h": {"pos": [13, 15], "name": "Hindalco Industries"}, "t": {"pos": [11, 12], "name": "India"}, "relation": "org:country_of_branch"}
{"triplet": "Lee Jye#-#National Defense#-#per:employee_of", "token": ["Minister", "of", "National", "Defense", ":", "Lee", "Jye", "(", "retained", ")"], "h": {"pos": [5, 7], "name": "Lee Jye"}, "t": {"pos": [2, 4], "name": "National Defense"}, "relation": "per:employee_of"}
{"triplet": "Chinese Communist Party#-#Propaganda Department of the Central Committee#-#org:members", "token": ["The", "soiree", ",", "sponsored", "jointly", "by", "the", "Propaganda", "Department", "of", "the", "Central", "Committee", "of", "the", "Chinese", "Communist", "Party", ",", "the", "Ministry", "of", "Culture", ",", "the", "Ministry", "of", "Radio", ",", "Film", "and", "Television", ",", "the", "General", "Political", "Department", "of", "the", "Chinese", "People", "'s", "Liberation", "Army", "and", "the", "Beijing", "Municipal", "Government", ",", "is", "one", "of", "the", "major", "activities", "to", "mark", "the", "50th", "anniversary", "of", "the", "victory", "of", "the", "Chinese", "War", "of", "Resistance", "to", "Japan", "and", "the", "World", "War", "Against", "Fascism", "."], "h": {"pos": [15, 18], "name": "Chinese Communist Party"}, "t": {"pos": [7, 13], "name": "Propaganda Department of the Central Committee"}, "relation": "org:members"}
{"triplet": "Oscar Peterson#-#Toronto#-#per:city_of_death", "token": ["Renowned", "jazz", "pianist", "and", "composer", "Oscar", "Peterson", "died", "Sunday", "night", "at", "his", "Toronto", "home", ",", "Canadian", "media", "reported", "Monday", "."], "h": {"pos": [5, 7], "name": "Oscar Peterson"}, "t": {"pos": [12, 13], "name": "Toronto"}, "relation": "per:city_of_death"}
{"triplet": "Augustus Hawkins#-#Rep#-#per:title", "token": ["While", "in", "Vietnam", ",", "he", "and", "California", "Rep", "Augustus", "Hawkins", "discovered", "that", "Communist", "prisoners", "of", "war", "were", "being", "held", "in", "small", "cells", "resembling", "tiger", "cages", "at", "the", "Con", "Son", "prison", "."], "h": {"pos": [8, 10], "name": "Augustus Hawkins"}, "t": {"pos": [7, 8], "name": "Rep"}, "relation": "per:title"}
{"triplet": "Thomas J. Meskill#-#Monday#-#per:date_of_death", "token": ["Thomas", "J.", "Meskill", ",", "who", "in", "his", "one", "term", "as", "governor", "in", "the", "early", "1970s", "steered", "Connecticut", "from", "the", "edge", "of", "bankruptcy", ",", "instituted", "a", "state", "lottery", "and", "oversaw", "the", "creation", "of", "a", "department", "of", "environmental", "protection", ",", "died", "Monday", "in", "Delray", "Beach", ",", "Fla.", "."], "h": {"pos": [0, 3], "name": "Thomas J. Meskill"}, "t": {"pos": [39, 40], "name": "Monday"}, "relation": "per:date_of_death"}
{"triplet": "CMA#-#http://wwwcmaworldcom#-#org:website", "token": ["CMA", ":", "http://wwwcmaworldcom", "``", "I", "was", "a", "big", "`", "Star", "Trek", "'", "fan", ",", "not", "a", "star", "athlete", "(", "in", "high", "school", ")", ",", "''", "Paisley", "said", "."], "h": {"pos": [0, 1], "name": "CMA"}, "t": {"pos": [2, 3], "name": "http://wwwcmaworldcom"}, "relation": "org:website"}
{"triplet": "Marco Contiero#-#his#-#per:identity", "token": ["Greenpeace", "expert", "Marco", "Contiero", "told", "AFP", "that", "his", "group", "welcomed", "the", "proposal", "to", "allow", "countries", "to", "ban", "GMOs", "but", "added", "that", "``", "we", "do", "n't", "want", "this", "proposal", "to", "be", "used", "to", "water", "down", "the", "current", "EU", "legislative", "system", ",", "''", "by", "lessening", "the", "safeguards", "required", "for", "the", "crops", "to", "be", "grown", "."], "h": {"pos": [2, 4], "name": "Marco Contiero"}, "t": {"pos": [7, 8], "name": "his"}, "relation": "per:identity"}
{"triplet": "American Psychiatric Association#-#http://wwwpsychorg/#-#org:website", "token": ["American", "Psychiatric", "Association", ":", "http://wwwpsychorg/", "Now", ",", "the", "couch", "itself", "may", "be", "headed", "for", "a", "museum", "."], "h": {"pos": [0, 3], "name": "American Psychiatric Association"}, "t": {"pos": [4, 5], "name": "http://wwwpsychorg/"}, "relation": "org:website"}
{"triplet": "Chris Simcox#-#Phoenix-based#-#per:cities_of_residence", "token": ["``", "We", "want", "border", "security", "first", ",", "''", "said", "Chris", "Simcox", ",", "the", "Phoenix-based", "national", "leader", "of", "the", "Minuteman", "Civil", "Defense", "Corps", "."], "h": {"pos": [9, 11], "name": "Chris Simcox"}, "t": {"pos": [13, 14], "name": "Phoenix-based"}, "relation": "per:cities_of_residence"}
{"triplet": "Ellen DeGeneres#-#New Orleans#-#per:city_of_birth", "token": ["Ellen", "DeGeneres", ",", "a", "New", "Orleans", "native", "whose", "elderly", "aunt", ",", "cousins", "and", "friends", "had", "their", "Gulf", "Coast", "homes", "destroyed", ",", "taped", "an", "episode", "of", "her", "show", "dedicated", "to", "the", "devastation", "."], "h": {"pos": [0, 2], "name": "Ellen DeGeneres"}, "t": {"pos": [4, 6], "name": "New Orleans"}, "relation": "per:city_of_birth"}
{"triplet": "Red Sox#-#Boston#-#org:city_of_branch", "token": ["To", "me", ",", "those", "numbers", "are", "yet", "another", "reminder", "that", "the", "Pats", "are", "now", "the", "marquee", "sports", "team", "in", "Boston", ",", "that", "the", "Red", "Sox", "argument", "no", "longer", "holds", "."], "h": {"pos": [23, 25], "name": "Red Sox"}, "t": {"pos": [19, 20], "name": "Boston"}, "relation": "org:city_of_branch"}
{"triplet": "Red Sox#-#Boston#-#org:city_of_branch", "token": ["BBA-LCS", "--", "ST.", "PETERSBURG", ",", "Fla.", "--", "Boston", "sends", "18-game", "winner", "Daisuke", "Matsuzaka", "against", "the", "Tampa", "Bay", "Rays", "in", "Game", "1", "of", "the", "American", "League", "Championship", "Series", "at", "Tropicana", "Field", ",", "with", "the", "Rays", "going", "with", "right-hander", "James", "Shields", ";", "the", "defending", "champion", "Red", "Sox", "are", "seeking", "a", "third", "title", "in", "five", "seasons", "."], "h": {"pos": [43, 45], "name": "Red Sox"}, "t": {"pos": [7, 8], "name": "Boston"}, "relation": "org:city_of_branch"}
{"triplet": "Red Sox#-#Boston#-#org:city_of_branch", "token": ["If", "the", "Boston", "Red", "Sox", "engineer", "still", "another", "remarkable", "postseason", "comeback", ",", "manager", "Terry", "Francona", "'s", "decision", "to", "replace", "a", "struggling", "Jacoby", "Ellsbury", "with", "Coco", "Crisp", "in", "center", "field", "may", "be", "considered", "a", "turning", "point", "."], "h": {"pos": [3, 5], "name": "Red Sox"}, "t": {"pos": [2, 3], "name": "Boston"}, "relation": "org:city_of_branch"}
{"triplet": "Focus on the Family#-#James Dobson#-#org:top_members/employees", "token": ["At", "that", "meeting", ",", "participants", "overwhelmingly", "voted", "that", "``", "if", "neither", "of", "the", "two", "major", "political", "parties", "nominates", "an", "individual", "who", "pledges", "himself", "or", "herself", "to", "the", "sanctity", "of", "human", "life", ",", "we", "will", "join", "others", "in", "voting", "for", "a", "minor-party", "candidate", ",", "''", "wrote", "James", "Dobson", ",", "head", "of", "the", "influential", "Focus", "on", "the", "Family", "organization", "in", "Colorado", "Springs", ",", "Colo.", ",", "in", "an", "op-ed", "piece", "in", "The", "New", "York", "Times", "."], "h": {"pos": [52, 56], "name": "Focus on the Family"}, "t": {"pos": [45, 47], "name": "James Dobson"}, "relation": "org:top_members/employees"}
{"triplet": "Kerry#-#his#-#per:identity", "token": ["Kerry", "'s", "loss", "to", "Bush", "came", ",", "in", "part", ",", "after", "attacks", "on", "his", "military", "record", "."], "h": {"pos": [0, 1], "name": "Kerry"}, "t": {"pos": [13, 14], "name": "his"}, "relation": "per:identity"}
{"triplet": "She#-#Bjork#-#per:identity", "token": ["Explaining", "why", "Bjork", ",", "who", "once", "wore", "a", "swan", "outfit", "(", "with", "beak", ")", "to", "the", "Oscars", ",", "was", "missing", "from", "the", "ceremony", ":", "``", "She", "was", "trying", "on", "her", "Oscar", "dress", ",", "and", "Dick", "Cheney", "shot", "her", ".", "''"], "h": {"pos": [25, 26], "name": "She"}, "t": {"pos": [2, 3], "name": "Bjork"}, "relation": "per:identity"}
{"triplet": "his#-#Jeanne McQuarrie#-#per:spouse", "token": ["Besides", "his", "brother", ",", "of", "Minneapolis", ",", "Nolte", "is", "survived", "by", "his", "wife", "of", "62", "years", ",", "the", "former", "Jeanne", "McQuarrie", ";", "four", "sons", ",", "Charles", ",", "of", "Fairfield", ",", "Conn.", ";", "Roger", ",", "of", "Gilbertsville", ",", "Pa.", ";", "Douglas", ",", "of", "San", "Francisco", ";", "and", "Jameson", ",", "of", "Denver", ";", "two", "sisters", ",", "Mimi", "Krebs", "of", "Marblehead", ",", "Mass.", ",", "and", "Jacqueline", "Jones", "of", "Minnetonka", ",", "Minn.", ";", "and", "nine", "grandchildren", "."], "h": {"pos": [11, 12], "name": "his"}, "t": {"pos": [19, 21], "name": "Jeanne McQuarrie"}, "relation": "per:spouse"}
{"triplet": "Raul Castro#-#Vilma Espin#-#per:spouse", "token": ["Vilma", "Espin", "(", "i.e.", ",", "the", "just", "recently", "deceased", "wife", "of", "acting", "President", "Raul", "Castro", "and", "a", "revolutionist", "/", "leader", "/", "figure", "in", "her", "own", "right", ")", "founded", "(", "and", "was", "long-time", "Presidetn", "of", ")", "the", "FMC", "(", "Cuban", "Federation", "of", "Women", ")", ",", "whose", "membership", "is", "a", "few", "millions", "(", "on", "an", "island", "whose", "female", "popluation", "is", "only", "about", "half", "of", "11.3", "million", ")", "."], "h": {"pos": [13, 15], "name": "Raul Castro"}, "t": {"pos": [0, 2], "name": "Vilma Espin"}, "relation": "per:spouse"}
